['perspective_score', 'stanford_polite']
Looping through test_issues
visko/nicholasdelrio/25 0
heroku-bamboo-plugin/heroku/3 0
reservations/YaleSTC/78 0
mulberry/Toura/489 0
roo/Empact/4 0
buildhive/buildhive/16 0
META-SHARE/metashare/290 0
reservations/YaleSTC/76 0
META-SHARE/metashare/292 0
magic-config/bluemagicsource/18 0
Phraseanet/alchemy-fr/121 0
leaderboard/agoragames/12 0
reservations/YaleSTC/75 0
META-SHARE/metashare/291 0
AnythingSlider/CSS-Tricks/375 0
AgentMulder/hmemcpy/10 0
pandas/pydata/1445 0
AnythingSlider/CSS-Tricks/374 0
NotePad/spacecowboy/139 0
kitsune/mozilla/649 0
NotePad/spacecowboy/138 0
Strict-Workflow/matchu/13 0
eden/hemebond/11 0
heirloom/intuit/1 0
DoctrineBundle/doctrine/79 0
django-generate-scaffold/modocache/3 0
ckan/okfn/20 0
mageLTS/mageLTS/2 0
zookeepr/zookeepr/145 0
randy/deestan/2 0
reddit-is-fun/talklittle/257 0
mageLTS/mageLTS/3 0
phpbb3/phpbb/834 0
META-SHARE/metashare/289 0
statsmodels/statsmodels/305 0
Warmshowers.org/rfay/74 0
liferay-portal/brianchandotcom/5633 0
liferay-portal/matethurzo/192 0
http-conduit/snoyberg/31 0
celery/celery/789 0
org.parallelj/awltech/67 0
fat_free_crm/fatfreecrm/168 0
fish-shell/fish-shell/107 0
Warmshowers.org/rfay/72 0
SysML-Designer/ObeoNetwork/2 0
org.parallelj/awltech/66 0
website/theCrag/609 0
randy/deestan/3 0
NotePad/spacecowboy/137 0
me-moji/drewww/33 0
ninja-ide/ninja-ide/578 0
xforty-drupal/xforty/6 0
NotePad/spacecowboy/136 0
class2go/Stanford-Online/4 0
fried-songs-tracker/uliska/46 0
class2go/Stanford-Online/3 0
xforty-drupal/xforty/7 0
heroku-buildpack-scala/heroku/16 0
gradle-nexus-plugin/bmuschko/2 0
class2go/Stanford-Online/5 0
gocardless-dotnet/gocardless/2 0
mmm-mode/purcell/7 0
xforty-drupal/xforty/8 0
puppetlabs-horizon/puppetlabs/4 0
popit/mysociety/128 0
dd-agent/DataDog/72 0
Configurator/remotecp/5 0
xforty-drupal/xforty/9 0
puppet/puppetlabs/851 0
dungeon/flackr/17 0
class2go/Stanford-Online/2 0
phpbb3/phpbb/836 0
VisitorChat/unl/63 0
class2go/Stanford-Online/7 0
me-moji/drewww/32 0
AtlantissCore/Atlantiss/4370 0
puppetlabs-firewall/puppetlabs/84 0
ckan/okfn/21 0
plone.app.toolbar/plone/37 0
phpbb3/phpbb/832 0
gnome-shell-extension-netmonitor/ojo/4 0
ckan/okfn/22 0
builderCI/dalehenrich/7 0
builderCI/dalehenrich/8 0
celery/celery/791 0
builderCI/dalehenrich/6 0
fish-shell/fish-shell/102 0
drools/droolsjbpm/123 0
fish-shell/fish-shell/105 0
builderCI/dalehenrich/5 0
puppet-dhcp/voxpupuli/10 0
heroku-buildpack-scala/heroku/17 0
fish-shell/fish-shell/103 0
Margrave/tnelson/100 0
ceylon-spec/ceylon/326 0
phpredis/nicolasff/203 0
mmm-mode/purcell/6 0
docs/iron-io/116 0
pandas/pydata/1444 0
Phoenix_1.12_Bugtracker/FeenixServerProject/1277 0
jquery/jquery/818 0
gatling/excilys/552 0
OpenRA/OpenRA/2218 0
KunstmaanPagePartBundle/Kunstmaan/49 0
ceylon-compiler/ceylon/603 0
elasticfox-ec2tag/cookpad/6 0
emesene/emesene/1335 0
puppetlabs-rabbitmq/puppetlabs/22 0
katello/Katello/194 0
zookeepr/zookeepr/147 0
goldendict/goldendict/107 0
emesene/emesene/1334 0
OpenRA/OpenRA/2217 0
jclouds.github.com/jclouds/40 0
SRL-5/SRL/50 0
website/emberjs/87 0
todotxt.net/benrhughes/81 0
zookeepr/zookeepr/144 0
Rudeltippen/svenkubiak/29 0
reddwarf_lite/hub-cap/114 0
ceylon-compiler/ceylon/604 0
shinydemos/operasoftware/166 0
reddwarf_lite/hub-cap/117 0
katello/Katello/197 0
reddwarf_lite/hub-cap/119 0
kuma/mozilla/265 0
ceylon-compiler/ceylon/608 0
Talescripts/Vaevictusnet/62 0
genode/genodelabs/242 0
shinydemos/operasoftware/168 0
katello/Katello/196 0
reddwarf_lite/hub-cap/118 0
ceylon-compiler/ceylon/607 0
open_framework/SU-SWS/12 0
oq-engine/gem/779 0
fpm-cookery/bernd/10 0
shinydemos/operasoftware/167 0
katello/Katello/195 0
Grinnell-Menu-Server/GrinnellAppDev/1 0
ncs_mdes/NUBIC/13 0
ceylon-compiler/ceylon/605 0
jenkins-rbenv-plugin/hsbt/1 0
geotrellis/azavea/115 0
puppet-dhcp/voxpupuli/9 0
akka/akka/533 0
Raidtracker/bbDKP/4 0
reddwarf_lite-integration/hub-cap/75 0
grunt/gruntjs/222 0
liferay-portal/juanferrub/242 0
kivy/kivy/504 0
spring-integration/SpringSource/488 0
inspircd/inspircd/197 0
webpagemaker/mozilla/368 0
chef-handler-mail/kisoku/1 0
gatling/excilys/554 0
klout/tatemae-consultancy/2 0
kivy/kivy/503 0
MongoDB.Web/freshlogic/12 0
webpagemaker/mozilla/367 0
tinymce-rails/spohlenz/65 0
parrot/gerdr/1 0
vumi/praekelt/293 0
stativus/etgryphon/48 0
darktable/darktable-org/18 0
zookeepr/zookeepr/146 0
ritz/pallet/25 0
nltk_book/nltk/1 0
django-generate-scaffold/modocache/4 0
pioneer/Luomu/32 0
categorizr.js/Skookum/4 0
webpagemaker/mozilla/369 0
intellij-neon/juzna/6 0
kivy/kivy/506 0
bike/jagermesh/7 0
webpagemaker/mozilla/372 0
batsd/noahhl/11 0
reddwarf_lite-integration/hub-cap/74 0
celery/celery/788 0
kivy/kivy/505 0
akka/akka/532 0
intellij-neon/juzna/11 0
webpagemaker/mozilla/371 0
META-SHARE/metashare/286 0
Ripple-UI/blackberry/381 0
intellij-neon/juzna/10 0
webpagemaker/mozilla/383 0
Ripple-UI/blackberry/379 0
intellij-neon/juzna/8 0
webpagemaker/mozilla/382 0
OpenRA/OpenRA/2216 0
Ripple-UI/blackberry/378 0
intellij-neon/juzna/7 0
webpagemaker/mozilla/380 0
META-SHARE/metashare/287 0
doorkeeper/applicake/96 0
puppetdb/puppetlabs/176 0
KnpMenu/KnpLabs/60 0
jchempaint/JChemPaint/59 0
django-lfs/diefenbach/15 0
kceffect/kosenconf/3 0
gherkin/cucumber/181 0
zookeepr/zookeepr/142 0
liferay-portal/brianchandotcom/5634 0
vim-unbundle/sunaku/6 0
jchempaint/JChemPaint/57 0
ecukes/rejeep/61 0
Bundler/ServiceStack/15 0
zookeepr/zookeepr/149 0
jchempaint/JChemPaint/54 0
json-c/json-c/32 0
foreman/ddollar/211 0
libsndfile/erikd/13 0
xen-api-libs/xen-org/99 0
friendica/friendica/330 0
jchempaint/JChemPaint/58 0
vmcjs/feedhenry/8 0
Pimple/fabpot/40 0
Perl-PrereqScanner/rjbs/7 0
zookeepr/zookeepr/139 0
jchempaint/JChemPaint/60 0
babel/mikrobi/58 0
gatling-highcharts/excilys/5 0
node-oauth/ciaranj/100 0
synthbio/FelixAkk/107 0
django-admin-sso/frog32/3 0
botio/arturadib/3 0
KKGridView/kolinkrewinkel/151 0
gatling-highcharts/excilys/4 0
synthbio/FelixAkk/105 0
synthbio/FelixAkk/98 0
zookeepr/zookeepr/140 0
collective.github.com/collective/314 0
Ender/ender-js/150 0
elasticsearch-river-mongodb/richardwilly98/20 0
synthbio/FelixAkk/103 0
zookeepr/zookeepr/138 0
EnvayaSMS/youngj/29 0
popcorn/mapleoin/11 0
SevenDigital.Api.Wrapper/7digital/4 0
Ender/ender-js/149 0
git-extras/tj/105 0
GXM/geoext/16 0
activerecord-postgres-hstore/engageis/28 0
HPCC-Platform/hpcc-systems/2517 0
nexus/sonatype/442 0
nodenight-benchmarks/gvnn/1 0
Dungeon-World/Sagelt/82 0
InterCom/zikula-modules/39 0
shelljs/arturadib/18 0
whaawmp/thepizzaking/3 0
require-handlebars-plugin/SlexAxton/37 0
hibernate-ogm/hibernate/98 0
xmobar/jaor/47 0
InterCom/zikula-modules/40 0
statsd/vitrue/2 0
Xajax/Xajax/22 0
mongo/mongodb/238 0
jQueryExternForHaxe/andyli/4 0
guard-rspec/guard/114 0
d3.js-boilerplate/zmaril/1 0
MarcWWurstBundle/marcw/40 0
perfplanet/stoyan/22 0
download_doubanfm/isnowfy/1 0
inspircd/inspircd/200 0
inspircd/inspircd/198 0
CAAT/hyperandroid/78 0
eHistory/amasad/7 0
hamster/harukizaemon/7 0
ceylon-sdk/ceylon/16 0
revolution/modxcms/324 0
nano/dscape/86 0
concrete5/concrete5/539 0
jchempaint/JChemPaint/55 0
HollingBerries/apauley/6 0
activerecord-postgres-hstore/engageis/27 0
pomegranate/cemerick/30 0
i18n-node/mashpie/25 0
rotary/mrgordon/1 0
joosy/joosy/22 0
Phraseanet/alchemy-fr/122 0
gb-arduino-libs/gorillabuilderz/5 0
git-archive-all.sh/meitar/7 0
slideItMoo/patrickkahl/24 0
liferay-portal/sergiogonzalez/271 0
faces/seam/75 0
Breadcrumb-NavXT/mtekk/16 0
sagenb/samuela/1 0
bullet/flyerhzm/68 0
cakephp/cakephp/689 0
dmd/dlang/998 0
testswarm/jquery/190 0
jchempaint/JChemPaint/56 0
zookeepr/zookeepr/137 0
bav/malkusch/1 0
dont_drop/nils-werner/5 0
XYPieChart/xyfeng/6 0
SimpleBrowser/axefrog/25 0
kardboard/cmheisel/83 0
bcbb/SciLifeLab/178 0
fried-songs-tracker/uliska/47 0
Nova/DataSoft/203 0
jboss-modules-ant-task/holisticon/2 0
GXM/geoext/14 0
Nova/DataSoft/202 0
Community/blackberry-community/38 0
zookeepr/zookeepr/148 0
platform/exoplatform/37 0
site_prism/natritmeyer/2 0
Nova/DataSoft/201 0
teabreakbot/gizmoguy/8 0
OBSOLETE--DO-NOT-USE--moodle/lsuits/50 0
Nova/DataSoft/200 0
pytex/GaretJax/2 0
feathers/BowlerHatLLC/72 0
devstack/openstack-dev/4 0
gears/gears/13 0
kardboard/cmheisel/84 0
unicode-data/mathiasbynens/1 0
butter/mozilla/448 0
pancake-android/Imaginea/21 0
alloy/appcelerator/2 0
hazelcast/hazelcast/185 0
pandas/pydata/1446 0
pancake-android/Imaginea/20 0
butter/mozilla/446 0
phpbb3/phpbb/833 0
Locker/LockerProject/955 0
celery/celery/792 0
pancake-android/Imaginea/19 0
BuildHelpers/AdoptOpenJDK/6 0
ninja-ide/ninja-ide/579 0
token-macro-plugin/jenkinsci/6 0
hogan.js/twitter/86 0
gatling/excilys/555 0
kardboard/cmheisel/85 0
libgit2sharp/libgit2/177 0
asgs2pgsql/andrewharvey/1 0
Community/blackberry-community/37 0
facebook-android-sdk/facebook/269 0
gatling/excilys/553 0
titanium_mobile/Macadamian/76 0
xhprof/preinheimer/40 0
feathers/BowlerHatLLC/71 0
docs/mongodb/43 0
WPN-XM/WPN-XM/25 0
i18n_routing/kwi/35 0
pry-debugger/nixme/6 0
django-mozilla-product-details/fwenzel/17 0
Dynmap-Factions/webbukkit/4 0
grails-concordion/osoco/4 0
log4mongo-net/log4mongo/7 0
auto-reload-brunch/brunch/3 0
SublimeLinter/SublimeLinter/177 0
hawkthorne-journey/kyleconroy/21 0
Propel2/propelorm/245 0
MAVProxy/tridge/4 0
bugbase/geeklist/25 0
js-doc-parse/csnover/30 0
filemanager/iwyg/7 0
ariatemplates/ariatemplates/1 0
BostonConference/andrewcurioso/42 0
js-doc-parse/csnover/33 0
flare/clintbellanger/407 0
TwitterClient/peterfriese/3 0
bugbase/geeklist/23 0
dirtsand/H-uru/63 0
Frame.js/bishopZ/19 0
zookeepr/zookeepr/133 0
mozmill-environment/mozilla/29 0
phpbb3/imkingdavid/1 0
mapproxy/mapproxy/5 0
rspec-mocks/rspec/151 0
gollum/gollum/378 0
net-ssh/net-ssh/49 0
fish-shell/fish-shell/104 0
yammer-plugin-for-jenkins/mattriley/2 0
ccsv/evan/3 0
alloy/appcelerator/4 0
typhoeus/typhoeus/180 0
ack2/petdance/89 0
OryzoneMediaStorageBundle/Oryzone/20 0
AppHarbor-SqlServerBulkCopy/appharbor/9 0
cabal/haskell/950 0
xbmc/opdenkamp/541 0
openTSPS/labatrockwell/37 0
webbit/webbit/88 0
rabbitmq/opscode-cookbooks/8 0
sass-rails/rails/109 0
zookeepr/zookeepr/134 0
WPN-XM/WPN-XM/26 0
asgs2pgsql/andrewharvey/3 0
kuma/mozilla/268 0
ceylon-compiler/ceylon/609 0
ack2/petdance/87 0
gbible/photokandyStudios/38 0
etherpad-lite/ether/769 0
The_Fellowship_of_the_Clay-1.10/wescamp/2 0
ceylon-ide-eclipse/ceylon/274 0
http-browserdetect/oalders/36 0
Kunena-2.0/Kunena/838 0
DIRAC/DIRACGrid/777 0
nex/blynn/3 0
salty-vagrant/saltstack/2 0
Kunena-2.0/Kunena/837 0
gbible/photokandyStudios/39 0
bloom/ros-infrastructure/5 0
Nivo-Slider/gilbitron/291 0
WikipediaMobile/wikimedia/251 0
DCPUToolchain/DCPUTeam/141 0
Flexible-Survival/Nuku/295 0
jquerypp/bitovi/21 0
tornadio2/mrjoes/48 0
sigma.js/jacomyal/27 0
opencover/sawilde/102 0
Kunena-2.0/Kunena/835 0
ceylon-ide-eclipse/ceylon/275 0
RMG-Py/ReactionMechanismGenerator/77 0
SCII-External-Maphack/MrNukealizer/414 0
WordPress-Social-Login/hybridauth/6 0
geotrellis/azavea/117 0
tag-generator/bronsen/1 0
meta-box/rilwis/129 0
ceylon-ide-eclipse/ceylon/276 0
seed/qualiancy/9 0
geotrellis/azavea/116 0
ProSafeLinux/tabacha/1 0
nide/coreh-deprecated/56 0
hydra/NixOS/33 0
fish-shell/fish-shell/108 0
django-grappelli/sehmaschine/139 0
OpenRA/OpenRA/2209 0
SCII-External-Maphack/MrNukealizer/416 0
catarse/catarse/46 0
SCII-External-Maphack/MrNukealizer/415 0
etherpad-lite/ether/771 0
kicker/alloy/23 0
catarse/catarse/45 0
gaia/mozilla-b2g/1652 0
etherpad-lite/ether/770 0
routes/bbangert/1 0
XVim/JugglerShu/239 0
rss_reader_for_ruby/raulcano/9 0
teacup/rubymotion/29 0
when-changed/joh/3 0
jquery.terminal/jcubic/40 0
gevent-socketio/abourget/34 0
droidsound/sasq64/22 0
gaia/mozilla-b2g/1647 0
Ekela/Gillespie59/12 0
redmine_backlogs/backlogs/609 0
wet-boew/wet-boew/47 0
jrnl/maebert/38 0
droidsound/sasq64/23 0
MBProgressHUD/jdg/71 0
gaia/mozilla-b2g/1646 0
dynmap/webbukkit/815 0
gaia/mozilla-b2g/1645 0
wet-boew/wet-boew/46 0
tori/vaadin/213 0
armstrong/armstrong/81 0
moment-range/gf3/1 0
perftools.rb/tmm1/46 0
wet-boew/wet-boew/45 0
Viewpoint/zenchild/42 0
xbmc/xbmc/1060 0
gaia/mozilla-b2g/1648 0
jquerytools/jquerytools/785 0
rss_reader_for_ruby/raulcano/8 0
Log.io/NarrativeScience/31 0
imageproc-lib/biomimetics/26 0
ViCE/aspidites/15 0
wasabi/savonrb/8 0
teacup/rubymotion/28 0
JsonWeb/boris317/2 0
xbmc/xbmc/1061 0
mysql/mysqljs/225 0
monk/virtix/13 0
node-leveldb/my8bird/28 0
monk/virtix/12 0
imageproc-lib/biomimetics/27 0
digestive-functors/jaspervdj/39 0
gaia/mozilla-b2g/1651 0
monk/virtix/11 0
sofa/jchris/17 0
roots/retlehs/473 0
busmaster/rbei-etas/210 0
Mathics/poeschko/22 0
es6-shim/paulmillr/19 0
backbone-fundamentals/addyosmani/143 0
POSTMan-Chrome-Extension/a85/53 0
pytest_django/pelme/4 0
TheodoRogerCmsBundle/theodo/56 0
oce/tpaviot/288 0
CodeIgniter/EllisLab/1453 0
ceylon-spec/ceylon/328 0
angular.js/angular/1035 0
coi-services/ooici/149 0
nette/nette/681 0
META-SHARE/metashare/285 0
activeresource/rails/30 0
woocommerce/woocommerce/1144 0
nokogiri/sparklemotion/698 0
quicklisp-projects/quicklisp/327 0
woocommerce/woocommerce/1143 0
PickTheWinner/meisteg/33 0
m2e-wro4j/jbosstools/1 0
oce/tpaviot/286 0
SynapseWebClient/Sage-Bionetworks/4 0
woocommerce/woocommerce/1142 0
c3po/peshkira/5 0
cruisecontrol.rb/thoughtworks/101 0
woocommerce/woocommerce/1141 0
homebrew-php/josegonzalez/118 0
xlrd/python-excel/9 0
bootstrap/twitter/3792 0
CodeIgniter/EllisLab/1454 0
bootstrap/twitter/3806 0
jasmine/pivotal/239 0
build-couchdb/iriscouch/58 0
bootstrap/twitter/3801 0
rpms/repoforge/179 0
angular.js/angular/1036 0
sample_app/raulcano/9 0
bootstrap/twitter/3800 0
homebrew-php/josegonzalez/121 0
rpms/repoforge/178 0
KnpSnappyBundle/KnpLabs/13 0
bootstrap/twitter/3797 0
atmosphere/Atmosphere/411 0
bootstrap/twitter/3794 0
homebrew-php/josegonzalez/120 0
CodeIgniter/EllisLab/1455 0
perl-cwmp/dpavlin/2 0
atmosphere/Atmosphere/412 0
bootstrap/twitter/3793 0
homebrew-php/josegonzalez/119 0
nokogiri/sparklemotion/697 0
c3po/peshkira/3 0
puppet-iptables/example42/2 0
rpms/repoforge/180 0
woocommerce/woocommerce/1140 0
DIRAC/DIRACGrid/778 0
Libraries/reefangel/21 0
AdmingeneratorGeneratorBundle/symfony2admingenerator/167 0
ceylon-ide-eclipse/ceylon/281 0
healpy/healpy/35 0
gaia/mozilla-b2g/1655 0
SignalR/SignalR/441 0
owncloud/hypery2k/5 0
prezto/sorin-ionescu/190 0
php-decoda/milesj/13 0
ceylon-ide-eclipse/ceylon/280 0
gaia/mozilla-b2g/1654 0
vagrant-aws/mlinderm/2 0
ceylon-ide-eclipse/ceylon/279 0
build/phonegap/1 0
XI4N/theangryangel/24 0
SignalR/SignalR/440 0
jasmine-ui/tigbro/8 0
POSTMan-Chrome-Extension/a85/55 0
starwarrior_CSharp/thelinuxlich/1 0
ceylon-ide-eclipse/ceylon/278 0
ice/NYTimes/17 0
UniversiBO/UniversiBO/12 0
AdmingeneratorGeneratorBundle/symfony2admingenerator/168 0
ceylon-ide-eclipse/ceylon/277 0
c3po/peshkira/2 0
api-checker/InABlender/54 0
oce/tpaviot/287 0
angular.js/angular/1037 0
NoNonsenseForum/Kroc/133 0
el-get/dimitri/772 0
pow/37signals/297 0
Redmine-Issues-Checker/kdzwinel/2 0
cocos2d-html5/cocos2d/328 0
NoNonsenseForum/Kroc/132 0
Faker/icomefromthenet/4 0
cocos2d-html5/cocos2d/327 0
gunicorn/benoitc/365 0
phpenv/humanshell/2 0
Faker/icomefromthenet/3 0
cocos2d-html5/cocos2d/326 0
spine/spine/326 0
git-process/jdigger/10 0
Faker/icomefromthenet/2 0
cucumber-js/cucumber/69 0
gaia/mozilla-b2g/1657 0
Faker/icomefromthenet/1 0
pacemaker/ClusterLabs/84 0
gmaps/hpneo/44 0
dd-agent/DataDog/73 0
website/WormBase/312 0
azure-sdk-for-php/WindowsAzure/461 0
roundcubemail/oss/34 0
puppet/puppetlabs/847 0
website/WormBase/311 0
laravel/laravel/795 0
SmokinGuns/smokin-guns/2 0
azure-sdk-for-php/WindowsAzure/458 0
webdriverjs/Camme/29 0
laravel/laravel/800 0
callisto/timheuer/44 0
quadbase/lml/131 0
azure-sdk-for-php/WindowsAzure/457 0
SmokinGuns/smokin-guns/1 0
infinispan/infinispan/1167 0
magento-order-comment/r8/16 0
classjs/lionel-m/1 0
rose/rose-compiler/19 0
SmokinGuns/smokin-guns/3 0
Essentials/essentials/76 0
FloMembers/tjnurmin/125 0
azure-sdk-for-php/WindowsAzure/462 0
roundcubemail/oss/36 0
fish-shell/fish-shell/110 0
cts2-specification/cts2/100 0
idiomatic-css/necolas/13 0
pybossa/PyBossa/110 0
montage/montagejs/784 0
zendframework/zendframework/1477 0
idiomatic-css/necolas/12 0
pybossa/PyBossa/109 0
zendframework/zendframework/1476 0
amber/NicolasPetton/223 0
riak-erlang-http-client/basho/10 0
idiomatic-css/necolas/11 0
Podcast/noelboss/7 0
django-cms/divio/1276 0
amber/NicolasPetton/222 0
montage/montagejs/787 0
montage/montagejs/786 0
Podcast/noelboss/6 0
django-project-template/caktus/6 0
azure-sdk-for-php/WindowsAzure/463 0
roundcubemail/oss/35 0
website/WormBase/313 0
mod_auth_pubtkt/manuelkasper/6 0
zendframework/zendframework/1478 0
idiomatic-css/necolas/10 0
typhoeus/typhoeus/182 0
try.redis/alexmchale/11 0
upcloo-wordpress-plugin/upcloo/63 0
myconfig/dcoraboeuf/4 0
quadbase/lml/128 0
candlepin/candlepin/3 0
elFinder/Studio-42/307 0
CouchPotatoServer/CouchPotato/432 0
moodle-block_searchthiscourse/vaughany/11 0
myconfig/dcoraboeuf/2 0
zato/zatosource/20 0
ruby_gnuplot/rdp/12 0
ack2/petdance/88 0
kuma/mozilla/267 0
mobile-boilerplate/h5bp/120 0
ack2/petdance/90 0
motion-testflight/HipByte/2 0
katello/Katello/198 0
ceylon-compiler/ceylon/610 0
quadbase/lml/127 0
elFinder/Studio-42/306 0
myconfig/dcoraboeuf/3 0
quadbase/lml/129 0
elFinder/Studio-42/308 0
ReMarkable/Kroc/2 0
RMG-Py/ReactionMechanismGenerator/78 0
hornetq/hornetq/246 0
myconfig/dcoraboeuf/8 0
SpaceApi/SpaceApi/18 0
bootswatch-rails/maxim/7 0
hornetq/hornetq/245 0
Behave-release/AngryAnt/50 0
idiomatic-css/necolas/9 0
myconfig/dcoraboeuf/20 0
petl/alimanfoo/119 0
Phoenix_1.12_Bugtracker/FeenixServerProject/1275 0
quadbase/lml/130 0
ReMarkable/Kroc/4 0
myconfig/dcoraboeuf/16 0
elFinder/Studio-42/309 0
paypal_adaptive/tc/56 0
candlepin/candlepin/2 0
ReMarkable/Kroc/3 0
survey/septor/3 0
myconfig/dcoraboeuf/15 0
petl/alimanfoo/118 0
myconfig/dcoraboeuf/9 0
pybossa/PyBossa/112 0
teatrove/teatrove/138 0
zendframework/zendframework/1479 0
Silex/fabpot/353 0
splice.vim/sjl/5 0
minetest/celeron55/112 0
rfc/mislav/12 0
cloud-metrics/futuregrid/43 0
specify/dscape/6 0
Archangel_2.4.3_Bugtracker/FeenixServerProject/1476 0
minetest/celeron55/111 0
jquery-tokeninput/loopj/333 0
caelum-stella/caelum/31 0
PatchReview/AdoptOpenJDK/21 0
specify/dscape/5 0
PatchReview/AdoptOpenJDK/23 0
SmokinGuns/smokin-guns/4 0
minetest/celeron55/110 0
gbible/photokandyStudios/42 0
composer/composer/786 0
fysom/oxplot/2 0
simple-clone/mikefowler/1 0
PatchReview/AdoptOpenJDK/22 0
DispenserRefill/LordAkkarin/3 0
ember-brunch/icholy/1 0
jquery-textext/alexgorbatchev/61 0
Silex/fabpot/354 0
gmaps/hpneo/43 0
UniversiBO/UniversiBO/15 0
isotope/desandro/206 0
jrnl/maebert/37 0
cap_git_tools/jrochkind/1 0
UniversiBO/UniversiBO/14 0
UrTBot/b1naryth1ef/18 0
gmaps/hpneo/41 0
jrnl/maebert/36 0
JSX/jsx/30 0
jquery.terminal/jcubic/41 0
OpenRA/OpenRA/2210 0
catarse/danielweinmann/46 0
bootstrap-wysihtml5/jhollingworth/61 0
fsharpx/fsharp/74 0
jquerypp/bitovi/19 0
catarse/danielweinmann/45 0
SimpleSeer/sightmachine/126 0
fedmsg/ralphbean/32 0
splice.vim/sjl/4 0
stativus/etgryphon/47 0
minetest/celeron55/108 0
composer/composer/785 0
cts2-specification/cts2/108 0
composer/composer/784 0
cts2-specification/cts2/102 0
fubumvc/DarthFubuMVC/329 0
three.js/mrdoob/2047 0
dtable/hafron/1 0
CellProfiler-Analyst/CellProfiler/23 0
LifePress/MitchellMcKenna/13 0
Archangel_2.4.3_Bugtracker/FeenixServerProject/1475 0
post-on-my-fridge/agourlay/80 0
LifePress/MitchellMcKenna/11 0
idiomatic-css/necolas/15 0
cts2-specification/cts2/101 0
guard/guard/291 0
post-on-my-fridge/agourlay/82 0
three.js/mrdoob/2046 0
pybossa/PyBossa/111 0
idiomatic-css/necolas/14 0
hammer.js/EightMedia/35 0
post-on-my-fridge/agourlay/81 0
pybossa/PyBossa/113 0
cts2-specification/cts2/99 0
amber/amber-smalltalk/223 0
dtable/hafron/2 0
PHP-FFmpeg/alchemy-fr/7 0
alixedc/BDLS/90 0
isn-edge-server-documentation/RSNA/97 0
hopenet/edvgraz/2 0
TableDnD/isocra/9 0
minetest/celeron55/109 0
cts2-specification/cts2/107 0
three.js/mrdoob/2051 0
mediaelement/johndyer/520 0
cts2-specification/cts2/106 0
ruby-serialport/hparra/34 0
boost.m4/tsuna/35 0
fubumvc/DarthFubuMVC/333 0
cts2-specification/cts2/105 0
ogr-ingres/actian-geospatial/11 0
fubumvc/DarthFubuMVC/332 0
three.js/mrdoob/2050 0
cts2-specification/cts2/103 0
redmine_didyoumean/abahgat/19 0
fubumvc/DarthFubuMVC/330 0
three.js/mrdoob/2049 0
cts2-specification/cts2/104 0
Dokuwiki-FBlogin-Plugin/vobornik/2 0
idiomatic-css/necolas/16 0
three.js/mrdoob/2048 0
rails-i18n/svenfuchs/239 0
kombu/celery/135 0
bib2xhtml/dspinellis/1 0
bio.brew/vlandham/8 0
vimium/philc/548 0
sdk/dart-lang/3539 0
liferay-portal/brianchandotcom/5646 0
butter/mozilla/457 0
OpenRA/OpenRA/2208 0
rstblog/mitsuhiko/24 0
sdk/dart-lang/3494 0
strophejs-plugins/metajack/82 0
trie/tyler/5 0
liferay-maven-support/brianchandotcom/31 0
Domain-Eventing/tfredrich/2 0
devstack/openstack-dev/5 0
OpenRA/OpenRA/2212 0
resque-retry/lantins/59 0
BuildCraft/BuildCraft/53 0
wusiwi8/davidh-ssec/2 0
solarium/solariumphp/93 0
website/railsinstaller/5 0
tools/jboss-switchyard/75 0
node-oauth/ciaranj/101 0
vim-elixir/elixir-lang/10 0
es6-shim/paulmillr/17 0
butter/mozilla/456 0
inspircd/inspircd/202 0
Automata/dionyziz/9 0
webpagemaker/mozilla/378 0
moment/moment/334 0
homebrew/Homebrew/12757 0
inspircd/inspircd/203 0
bootstrap/twitter/3802 0
revolution/modxcms/8095 0
titanium_mobile/appcelerator/2368 0
nock/flatiron/66 0
Orchard/OrchardCMS/2573 0
jquery/jquery/822 0
django-product-details/mozilla/20 0
azure-sdk-for-php/WindowsAzure/465 0
revolution/modxcms/8096 0
butter/mozilla/455 0
rock/nddrylliog/428 0
mxiostat/siebenmann/6 0
api-easy/vowsjs/33 0
python-openid/openid/41 0
cube-dashboard/jgallen23/3 0
riak-java-client/basho/143 0
BuildCraft/BuildCraft/54 0
OpenRA/OpenRA/2213 0
ghpsdr3-alex/alexlee188/15 0
alloy-ui/eduardolundgren/61 0
Mathics/poeschko/23 0
catkin/ros/137 0
RSBot-API/powerbot/351 0
refinerycms-blog/refinery/244 0
carto/mapbox/143 0
test_nvdaTracImport/nvaccess/2534 0
RSBot-API/powerbot/352 0
AntiCheat/h31ix/57 0
c2cgeoportal/camptocamp/209 0
sentry/getsentry/515 0
gitian-builder/devrandom/14 0
RSBot-API/powerbot/356 0
django-pagelets/caktus/41 0
sentry/getsentry/516 0
nwmatcher/dperini/52 0
phpbb/phpbb/840 0
sentry/getsentry/517 0
phpbb/phpbb/839 0
stream-lib/clearspring/5 0
RSBot-API/powerbot/355 0
EnyimMemcached/enyim/106 0
liferay-portal/shuyangzhou/100 0
test_nvdaTracImport/nvaccess/2533 0
SimpleSeer/sightmachine/125 0
redmine_time_tracker/delaitre/81 0
SimpleSeer/sightmachine/127 0
OpenRA/OpenRA/2214 0
liferay-plugins/brianchandotcom/699 0
xml-format-maven-plugin/acegi/1 0
liferay-plugins/brianchandotcom/700 0
active_utils/Shopify/10 0
OpenRA/OpenRA/2215 0
liferay-plugins/brianchandotcom/697 0
test_nvdaTracImport/nvaccess/2530 0
cakephp/cakephp/690 0
draft/jwakely/2 0
test_nvdaTracImport/nvaccess/2531 0
redis-rb/redis/245 0
dustjs/linkedin/58 0
test_nvdaTracImport/nvaccess/2532 0
modules.zendframework.com/zendframework/31 0
pegjs-website/dmajda/2 0
jquery-ui/jquery/678 0
OpenRA/OpenRA/2219 0
hawkthorne-journey/kyleconroy/22 0
Redmine-Issues-Checker/kdzwinel/3 0
Automata/dionyziz/21 0
montage/montagejs/785 0
chess/drewhannay/17 0
Glog/guyht/9 0
thrift/apache/22 0
liferay-portal/juanferrub/244 0
dynmap/webbukkit/814 0
fortunes-wilde/paultag/1 0
clientcide/anutron/106 0
contrib/munin-monitoring/133 0
node-irc/martynsmith/90 0
backbone.marionette/marionettejs/137 0
pyopenmax/peterderivaz/1 0
liferay-portal/brianchandotcom/5644 0
draft/cplusplus/20 0
grefine-rdf-extension/fadmaa/59 0
geotrellis/geotrellis/116 0
Tych-Panel/reimund/7 0
4chan-x/MayhemYDG/537 0
cartagen/jywarren/106 0
geotrellis/geotrellis/117 0
SimpleBrowser/axefrog/24 0
geotrellis/geotrellis/115 0
Libhide/big-boss/1 0
hpfeeds/rep/2 0
phpbb3/phpbb/840 0
phpbb3/phpbb/838 0
azure-sdk-for-php/WindowsAzure/464 0
anchor/ttezel/1 0
liferay-plugins/eduardolundgren/36 0
voltdb/VoltDB/38 0
Easy-Digital-Downloads/easydigitaldownloads/171 0
webpagemaker/mozilla/379 0
sbt-thrift/bigtoast/6 0
titanium_mobile/appcelerator/2371 0
get-flash-videos/monsieurvideo/66 0
puppet-etckeeper/fundecho/2 0
Easy-Digital-Downloads/easydigitaldownloads/174 0
phpbb3/phpbb/839 0
ceph/ceph/13 0
Redcrumbs/projectzebra/4 0
elephant-bird/kevinweil/213 0
liferay-portal/brianchandotcom/5647 0
pyfb/jmg/5 0
thx/fponticelli/10 0
dustjs/linkedin/57 0
Dictionaries/titoBouzout/1 0
butter/mozilla/453 0
friendlycode/mozilla/87 0
pms-mlx/taconaut/45 0
minetest/minetest/108 0
django-paypal/dcramer/22 0
butter/mozilla/461 0
VisitorChat/unl/64 0
tnetstring/rfk/5 0
cherrypy-helloworld/craigkerstiens/1 0
liferay-portal/natecavanaugh/680 0
Core/iConomy/223 0
minetest/minetest/112 0
resque/defunkt/617 0
NBasicExtensionMethod/benaston/2 0
celery/celery/790 0
SlickGrid/mleibman/370 0
Software/reprappro/2 0
guake/Guake/1 0
scikit-image/scikit-image/199 0
go-msgpack/ugorji/7 0
SlickGrid/mleibman/371 0
VisitorChat/unl/62 0
Orchard/OrchardCMS/2572 0
virtualenv/pypa/288 0
OrchardTest/OrchardCMS/2572 0
vim-fugitive/tpope/213 0
Glog/guyht/10 0
loomio/loomio/207 0
docs/scala-ide/18 0
liferay-portal/brianchandotcom/5643 0
surveyor/NUBIC/335 0
homebrew-versions/Homebrew/13 0
SenchaTouch-v2-SqliteProxy/tomalex0/11 0
mavlink/mavlink/34 0
minetest/minetest/109 0
topaz/topazproject/32 0
polipo/jech/8 0
twython/ryanmcgrath/97 0
razor-qt/Razor-qt/313 0
CodeIgniter/bcit-ci/1457 0
topaz/topazproject/35 0
minetest/minetest/110 0
butter/mozilla/459 0
node-easyimage/hacksparrow/11 0
minetest/minetest/111 0
CodeIgniter/bcit-ci/1454 0
loomio/loomio/209 0
overtone/overtone/101 0
doctrine2/doctrine/372 0
django-mozilla-product-details/fwenzel/16 0
test_nvdaTracImport/nvaccess/2536 0
enstaller/enthought/44 0
node-logging/Monwara/4 0
chocolat-public/atg/959 0
Quicksilver/quicksilver/930 0
foreman-upstart-scaling/fabiokung/1 0
Quicksilver/quicksilver/931 0
QGIS/qgis/170 0
RasPiWrite/exaviorn/4 0
QGIS/qgis/169 0
spr-issue-migration-test/rstoyanchev/9356 0
massive/robconery/144 0
phpbb/phpbb/832 0
sequelize/sequelize/185 0
silverstripe-framework/silverstripe/518 0
sympy/sympy/6388 0
silverstripe-framework/silverstripe/517 0
testproject3/pjsip/1535 0
silverstripe-framework/silverstripe/516 0
testproject10/pjsip/1533 0
spring-integration/spring-projects/488 0
spring-framework/spring-projects/91 0
domready/ded/14 0
django-grappelli/sehmaschine/140 0
premailer/premailer/124 0
control-plane/lip6-lisp/1 0
nginx-upload-module/fdintino/36 0
barclamp-glance/crowbar/29 0
phpbb/phpbb/835 0
phpbb/phpbb/834 0
fish-shell/fish-shell/112 0
redmine_closed_column/tonymarschall/2 0
doT/olado/30 0
rtslib-fb/open-iscsi/16 0
EvoGallery/Mark-H/46 0
cakephp-oauth-server/thomseddon/7 0
CodeKit/bdkjones/354 0
okfestival.org/okfn/2 0
Filament-HIBERNATE/efruchter/1 0
core/dotCMS/543 0
hfst/hfst/114 0
nvda/nvaccess/2431 0
nvda/nvaccess/2432 0
phpbb/phpbb/833 0
nvda/nvaccess/2433 0
saiku/OSBI/195 0
Automata/dionyziz/12 0
Robot-Collaboration/buzzer/1 0
karaage/Karaage-Cluster/185 0
freemember/devdemon/8 0
d-bootstrap/codeparty/1 0
LDAP-Authentication-for-ExpressionEngine/designbyfront/14 0
bootstrap/twbs/3794 0
bootstrap/twbs/3802 0
bootstrap/twbs/3798 0
bootstrap/twbs/3791 0
bootstrap/twbs/3792 0
bootstrap/twbs/3793 0
bootstrap/twbs/3795 0
bootstrap/twbs/3797 0
bootstrap/twbs/3800 0
bootstrap/twbs/3799 0
bootstrap/twbs/3801 0
bootstrap/twbs/3805 0
bootstrap/twbs/3806 0
bootstrap/twbs/3807 0
Android-Universal-Image-Loader/simpleton/3 0
mina/mina-deploy/5 0
azure-sdk-for-php/Azure/463 0
pbm-ios/scottwainstock/1 0
VsVim/jaredpar/918 0
node-wireless/tlhunter/15 0
bootstrap/twbs/3804 0
xen-api/xapi-project/666 0
xen-api/xapi-project/667 0
xen-api/xapi-project/669 0
autodie/pjf/11 0
etherpad-lite/ether/768 0
npm-registry-couchapp/npm/67 0
NServiceBus/Particular/450 0
socket.io-client/socketio/442 0
DoctrineExtensions/Atlantic18/361 0
class2go/Stanford-Online/6 0
core/fuel/1010 0
core/fuel/1012 0
hhvm/facebook/518 0
jekyll/jekyll/574 0
compilify/jrusbatch/44 0
less.js/less/834 0
jekyll/jekyll/573 0
less.js/less/835 0
piwik/piwik/3213 0
piwik/piwik/3214 0
piwik/piwik/3215 0
piwik/piwik/3216 0
piwik/piwik/3217 0
xen-api/xapi-project/670 0
jquery-flip/amegan/2 0
pouchdb/daleharvey/88 0
barclamp-swift/crowbar/15 0
Turntable-API/alaingilbert/72 0
cgeo/cgeo/1774 0
homebrew/Homebrew/12750 0
cgeo/cgeo/1772 0
wildfly/wildfly/2479 0
homebrew/Homebrew/12751 0
homebrew/Homebrew/12753 0
cgeo/cgeo/1773 0
homebrew/Homebrew/12754 0
homebrew/Homebrew/12755 0
homebrew/Homebrew/12749 0
phpbb/phpbb/836 0
wildfly/wildfly/2483 0
homebrew/Homebrew/12758 0
homebrew/Homebrew/12759 0
wildfly/wildfly/2482 0
premailer-rails/fphilipe/40 0
Vocaluxe/Vocaluxe/34 0
wildfly/wildfly/2481 0
Vocaluxe/Vocaluxe/32 0
wildfly/wildfly/2480 0
jboss-eap-quickstarts/jboss-developer/290 0
homebrew/Homebrew/12747 0
FML/MinecraftForge/23 0
topaz/topazproject/31 0
phpbb/phpbb/838 0
cylc/cylc/60 0
yii/yiisoft/813 0
easybuild-framework/hpcugent/2 0
SimpleBrowser/SimpleBrowserDotNet/25 0
pelican/getpelican/369 0
playframework/playframework/355 0
mina/mina-deploy/6 0
phpbb/phpbb/837 0
homebrew/Homebrew/12742 0
playframework/playframework/357 0
homebrew/Homebrew/12743 0
sentry/getsentry/518 0
homebrew/Homebrew/12744 0
origin-server/openshift/118 0
sentry/getsentry/519 0
playframework/playframework/356 0
homebrew/Homebrew/12745 0
aws-sdk-ruby/aws/51 0
homebrew/Homebrew/12746 0
topaz/topazproject/34 0
ChEBI/ebi-chebi/2457 0
Vocaluxe/Vocaluxe/33 0
ChEBI/ebi-chebi/2458 0
plex-media-server-distro-scripts/plexinc/33 0
bhl-europe/gbhl/467 0
shelljs/shelljs/18 0
CodeMirror/marijnh/574 0
treestyletab/piroor/306 0
tengine/alibaba/8 0
raphy-charts/jcarver989/2 0
tengine/alibaba/9 0
tengine/alibaba/10 0
nginx-upload-module/vkholodkov/36 0
phpredis/phpredis/203 0
ace/ajaxorg/803 0
nodebox/nodebox/28 0
Automata/dionyziz/22 0
amber/amber-smalltalk/222 0
phantomjs/ariya/10584 0
sentry/cartalyst/4 0
flare/clintbellanger/406 0
sdk/dart-lang/3511 0
core/contao/4445 0
cfwheels/cfwheels/54 0
core/contao/4446 0
bhl-europe/gbhl/466 0
pow/basecamp/297 0
dynacase-core/Anakeen/337 0
backbone.marionette/marionettejs/138 0
ChEBI/ebi-chebi/2459 0
wildfly/wildfly/2478 0
Grooveshark-No-Ads/tobbi/5 0
mavlink/mavlink/33 0
mini_s3/opscode/2 0
wildfly/wildfly/2477 0
tilemill-reference-layer/mapbox/4 0
acts_as_tree/rails/4 0
wildfly/wildfly/2476 0
wp-json-api/dphiffer/6 0
ts-datetime-delta/pat/6 0
gears/gears/12 0
backbone-offline/ask11/15 0
sdk/dart-lang/3537 0
hipchat-rb/hipchat/17 0
developers.whatwg.org/benschwarz/66 0
colobot/colobot/21 0
chocolat-public/fileability/957 0
chocolat-public/fileability/958 0
backbone.marionette/marionettejs/135 0
chocolat-public/fileability/959 0
cyclus/cyclus/187 0
Easy-Digital-Downloads/easydigitaldownloads/170 0
butter/mozilla/462 0
mozillians/mozilla/256 0
sass-textmate-bundle/nathos/2 0
liferay-portal/hhuijser/679 0
yamldiff/wallace/2 0
mordor/ccutrer/12 0
liferay-portal/KocsisDaniel/37 0
pig/apache/3 0
ActiveCollab-Github-Module/UCF/8 0
gutsy/racker/180 0
TDDwithMockObjectsAndDesignPrinciples/lucaminudel/5 0
resque/resque/617 0
Webinos-Platform/webinos/80 0
core/fuel/1011 0
izpack/izpack/1 0
docs/mapserver/5 0
androidquery/androidquery/20 0
try-haxe/clemos/20 0
OryzoneMediaStorageBundle/Oryzone/19 0
oaconvert/BartVandewoestyne/115 0
liferay-portal/brianchandotcom/5632 0
cgminer/ckolivas/219 0
strophejs-plugins/metajack/81 0
jquery-filedrop/weixiyen/53 0
liferay-portal/juanferrub/243 0
rpi-cecd/olajep/6 0
palm/bumptech/13 0
Kalendae/ChiperSoft/45 0
sinatra-param/mattt/2 0
mozillians-tests/mozilla/19 0
Modific/gornostal/1 0
MuseScore/musescore/4 0
data-access/pentaho/75 0
es6-shim/paulmillr/20 0
vagrant-windows/WinRb/2 0
overtone/overtone/100 0
pdfPres/vain/39 0
orm/fuel/169 0
supertest/wilsonhong88/1 0
asgs2pgsql/andrewharvey/2 0
scummvm/scummvm/245 0
liferay-portal/brianchandotcom/5635 0
snipmate.vim/msanders/47 0
capybara-screenshot-test-rails-3.2/DoppioJP/1 0
clay/jckarter/286 0
PIntron/AlgoLab/18 0
spreadsheet/zdavatz/5 0
bootstrap/twitter/3799 0
mozillians/mozilla/257 0
nexus/sonatype/444 0
Plinth/NickDaly/2 0
backbone.marionette/marionettejs/136 0
Simple.Web/markrendle/6 0
BB10-WebWorks-Framework/blackberry-webworks/66 0
pyner/dat/1 0
t-minus/johngrimes/7 0
backbone.marionette/marionettejs/134 0
badgeville/rmehner/3 0
play-windows/play/7 0
ProDy/abakan/133 0
liferay-plugins/natecavanaugh/37 0
yui3/yui/161 0
NuGet.Build/davidfowl/10 0
wazapp/tgalal/57 0
rstblog/mitsuhiko/23 0
refinerycms/refinery/1742 0
kappa-emacs/sstucki/3 0
ReMo-Helper/brianking/17 0
oracle-enhanced/rsim/184 0
liferay-portal/brianchandotcom/5637 0
tmcTwitterBootstrapPlugin/titomiguelcosta/1 0
chunky_png/wvanbergen/30 0
butter/mozilla/452 0
rdoc/rdoc/130 0
GXM/geoext/15 0
HPCC-Platform/hpcc-systems/2521 0
HPCC-Platform/hpcc-systems/2522 0
es6-shim/paulmillr/18 0
liferay-portal/brianchandotcom/5639 0
django-preferences/praekelt/3 0
liferay-portal/matethurzo/193 0
pms-mlx/taconaut/46 0
mono/mono/321 0
mapproxy/mapproxy/6 0
di1/seancorfield/20 0
github-stream/r7kamura/4 0
SysML-Designer/ObeoNetwork/3 0
MediaWiki-GoogleCodePrettify/Undev/5 0
core/isotope/7 0
sinatra-contrib/sinatra/53 0
DoctrineExtensions/l3pp4rd/361 0
receiptverifier/mozilla/3 0
Propel2/propelorm/242 0
imageproc-lib/biomimetics/31 0
doctrine2/doctrine/371 0
fishers_exact_test/brentp/2 0
nova/rcbops-cookbooks/71 0
vagrant-windows/WinRb/3 0
arscons/kylegordon/1 0
contrib/munin-monitoring/131 0
cas-addons/Unicon/1 0
puppet-foreman/theforeman/4 0
Starfall/GmodStarfall/80 0
aperte-workflow-core/bluesoft-rnd/178 0
posh-git/dahlbyk/59 0
circus/mozilla-services/149 0
try-haxe/clemos/19 0
knife-solo/matschaffer/64 0
newnewtab/mozilla/36 0
sandbox/sonata-project/45 0
silverstripe-cms/silverstripe/146 0
HPCC-Platform/hpcc-systems/2520 0
LicenseFinder/pivotal/8 0
packetfence/inverse-inc/28 0
mongoid_session_store/codebrew/11 0
right_link/rightscale/90 0
django-mozilla-product-details/fwenzel/19 0
dustjs/linkedin/59 0
maven-android-sdk-deployer/mosabua/40 0
nano/dscape/87 0
blacklight/projectblacklight/418 0
memcache-client/mperham/20 0
ghost/bjeanes/29 0
copycopter-ruby-client/copycopter/32 0
laravel/laravel/799 0
fat_free_crm/fatfreecrm/167 0
hawkthorne-costume/kyleconroy/1 0
liferay-portal/brianchandotcom/5638 0
mconf-web/mconf/1 0
rightscale_cookbooks/rightscale/72 0
sagecell/sagemath/316 0
Java-WebSocket/TooTallNate/101 0
handbook/nodejitsu/26 0
minimal-php-mvc/nicolaslattuada/1 0
planet.plone.org/plone/12 0
cmyth/cmyth/8 0
laravel/laravel/798 0
carrierwave/carrierwaveuploader/757 0
Moodle-LiveTile/pope30/1 0
revolution/modxcms/325 0
doctrine2/doctrine/370 0
gnome-shell-extension-weather/Neroth/36 0
buildr/mlanza/1 0
laravel/laravel/797 0
foursquare2/mattmueller/34 0
git-annex/joeyh/4 0
frontend/photo/744 0
mcom-tests/mozilla/56 0
openmicroscopy/joshmoore/11 0
razor-qt/Razor-qt/308 0
riak-java-client/basho/142 0
Dungeon-World/Sagelt/83 0
hiera-puppet/puppetlabs/34 0
pat/bmizerany/11 0
Simple.Web/markrendle/5 0
butter/mozilla/447 0
bootstrap/twitter/3798 0
butter/mozilla/450 0
require-handlebars-plugin/SlexAxton/38 0
cioppino.twothumbs/eleddy/9 0
go-msgpack/ugorji/6 0
fish-nuggets/lunks/2 0
ZfcBase/ZF-Commons/24 0
jrnl/maebert/39 0
sinatra-param/mattt/1 0
Tax-Meta-Class/bainternet/21 0
refinerycms/refinery/1743 0
derby-maven-plugin/carlspring/2 0
razor-qt/Razor-qt/311 0
R2/ded/9 0
imageproc-lib/biomimetics/28 0
webpagemaker/mozilla/370 0
GuzzleBundle/ddeboer/7 0
rubycas-server/rubycas/103 0
frontend/photo/745 0
xorp.ct/greearb/106 0
django-mozilla-product-details/fwenzel/20 0
silverstripe-cms/silverstripe/145 0
arangodb/arangodb/104 0
KnpMenu/KnpLabs/59 0
liferay-portal/brianchandotcom/5631 0
BF3-Battlelog/ninetwozero/68 0
website/railsinstaller/4 0
BibApp/BibApp/100 0
beanstalk/davidpersson/5 0
kiwi/openSUSE/87 0
pegjs-website/dmajda/3 0
samp-plugin-jit/Zeex/25 0
phing/phingofficial/129 0
userscripts/tim-smart/2 0
social_stream/ging/269 0
Board3-Portal/board3/80 0
phpbb3/phpbb/835 0
HPCC-Platform/hpcc-systems/2518 0
perl-google-voice/tempire/4 0
npmjs.org/isaacs/67 0
stud/bumptech/102 0
minispade/wycats/5 0
splunk-flurry/splunk/1 0
crowbar/crowbar/924 0
cartridge/stephenmcd/43 0
ansible/ansible/461 0
SourceLib/frostschutz/7 0
ivy-plugin/jenkinsci/5 0
titanium_mobile/appcelerator/2370 0
Vault/MilkBowl/198 0
crowbar/crowbar/923 0
union/flatiron/29 0
twython/ryanmcgrath/96 0
libmbus/rscada/12 0
rmre/bosko/7 0
razor-qt/Razor-qt/310 0
VisitorChat/unl/61 0
wordpress_to_rst/lawrencec/1 0
blueprint/devstructure/126 0
shinken/naparuba/372 0
enyo/enyojs/97 0
razor-qt/Razor-qt/309 0
kindlepdfviewer/hwhw/204 0
liferay-docs/sez11a/209 0
cakephp/cakephp/691 0
Lightbox_me/buckwilson/42 0
massive/robconery/145 0
puppet/puppetlabs/849 0
symfony/nationalfield/1 0
liferay-plugins/brianchandotcom/693 0
puppet/puppetlabs/848 0
priority_queue/STRd6/1 0
liferay-plugins/brianchandotcom/694 0
openmicroscopy/will-moore/23 0
OAuth2Provider/micahlmartin/2 0
bokehjs/ContinuumIO/7 0
monologue/jipiboily/83 0
shoes4/davorb/2 0
crowbar/crowbar/927 0
django-session-csrf/mozilla/11 0
PHP-CSS-Parser/sabberworm/38 0
setler/ckdake/15 0
dustjs/linkedin/60 0
crowbar/crowbar/926 0
contrib/munin-monitoring/132 0
puppet-foreman_proxy/theforeman/5 0
cppcheck/danmar/99 0
crowbar/crowbar/925 0
cube-dashboard/jgallen23/2 0
Amnuts/amnuts/2 0
hpfeeds/rep/3 0
R2/ded/8 0
liferay-plugins/brianchandotcom/698 0
jquery-fastLiveFilter/awbush/5 0
Easy-Digital-Downloads/easydigitaldownloads/172 0
kceffect/kosenconf/4 0
dso203_gcc/pmos69/11 0
liferay-plugins/brianchandotcom/696 0
Turntable-API/alaingilbert/73 0
PriorityQueue.js/STRd6/1 0
python-gearman/YelpArchive/24 0
nodeftpd/addrummond/1 0
d3py/mikedewar/45 0
azure-sdk-for-php/WindowsAzure/460 0
lib_bcrypt/iamcal/2 0
Pimple/fabpot/39 0
big-data-plugin/pentaho/5 0
receiptverifier/mozilla/2 0
butter/mozilla/463 0
webpagemaker/mozilla/366 0
CouchPotatoServer/CouchPotato/431 0
astropy/astropy/273 0
Easy-Digital-Downloads/easydigitaldownloads/169 0
BB10-Webworks-Packager/blackberry-webworks/55 0
Modific/gornostal/2 0
Easy-Digital-Downloads/easydigitaldownloads/175 0
knife-spork/jonlives/10 0
jQuery-XMPP-plugin/maxpowel/7 0
nock/flatiron/65 0
libzmq/zeromq/371 0
Atreides/the88/1 0
puppet-modules-nextgen/example42/3 0
liferay-portal/brianchandotcom/5645 0
crowbar/crowbar/922 0
HPCC-Platform/hpcc-systems/2525 0
Pimple/fabpot/38 0
voltdb/VoltDB/39 0
chromesniffer/nqbao/47 0
liferay-portal/brianchandotcom/5642 0
firefly/ariejan/40 0
liferay-portal/brianchandotcom/5636 0
dojox_application/dmachi/40 0
yui3/yui/160 0
data-access/pentaho/74 0
Propel2/propelorm/246 0
wordpress-example/openshift/7 0
Starfall/GmodStarfall/79 0
liferay-plugins/brianchandotcom/695 0
guvnor/droolsjbpm/53 0
pathjs/mtrpcic/30 0
puppet/puppetlabs/846 0
phpbb3/phpbb/837 0
liferay-portal/jjangsam/2 0
MonoGame/MonoGame/512 0
django-pagetree/ccnmtl/1 0
USB_Host_Shield/felis/4 0
chess/drewhannay/33 0
mozillians/mozilla/255 0
Daemon-Control/symkat/20 0
taskmapper-redmine/hybridgroup/3 0
webpagemaker/mozilla/384 0
fabrik/Fabrik/289 0
rails_admin/sferik/1200 0
geokit/imajes/65 0
HPCC-Platform/hpcc-systems/2519 0
LocalStorageDB.js/easy-designs/2 0
Kunena-Forum/Kunena/837 0
se-builder/admc/18 0
liferay-portal/natecavanaugh/678 0
inspircd/inspircd/199 0
paint/janlelis/7 0
oauth_2.0_client_php/vznet/13 0
phobos/dlang/626 0
Scanners.bundle/plexinc-plugins/10 0
lein-otf/timmc/1 0
liferay-portal/brianchandotcom/5640 0
phpcr-odm/doctrine/144 0
SVSegmentedControl/samvermette/23 0
Dungeon-World/Sagelt/84 0
liferay-portal/brianchandotcom/5641 0
html-tidy/petdance/5 0
oracle-enhanced/rsim/183 0
jquery-bootstrap-scripting/nikku/46 0
VisitorChat/unl/60 0
webpagemaker/mozilla/376 0
Ektorp/helun/87 0
tcollector/OpenTSDB/41 0
jquery/jquery/819 0
openmicroscopy/will-moore/22 0
pig/apache/4 0
core/fuel/1013 0
maven-protoc-plugin/dtrott/17 0
liferay-portal/natecavanaugh/679 0
aspen-python/gittip/72 0
rightscale_cookbooks/rightscale/74 0
python-openid/openid/42 0
Github/iammerrick/1 0
ofSite/openframeworks/90 0
chess/drewhannay/27 0
ecl-ml/hpcc-systems/124 0
razor-qt/Razor-qt/312 0
Community/blackberry/72 0
Modific/gornostal/4 0
grails-core/grails/219 0
Operation-Valkyrie/MiloTischler/117 0
git-extras/tj/107 0
Terrain/Citytracking/6 0
rails-console-tweaks/wireframe/1 0
newnewtab/mozilla/39 0
foreman/theforeman/71 0
BostonConference/andrewcurioso/44 0
supertest/wilsonhong88/2 0
NDK-Samples/blackberry/20 0
titanium_mobile/appcelerator/2369 0
grouped_scope/metaskills/1 0
django-imagekit/matthewwithanm/135 0
puppet/puppetlabs/850 0
cdir/hij1nx/19 0
webpagemaker/mozilla/374 0
Operation-Valkyrie/MiloTischler/109 0
lein-lesscss/fmancinelli/7 0
keep-slave-offline/jenkinsci/1 0
Warmshowers.org/rfay/73 0
guard-annotate/cpjolicoeur/8 0
Quantum-GIS/qgis/169 0
gitian-builder/devrandom/13 0
jquery/jquery/821 0
Snowshoes/nuzayets/2 0
django_polymorphic/bconstantin/28 0
ansible/ansible/462 0
tedious/tediousjs/38 0
userscripts/tim-smart/3 0
healthcheck_nginx_upstreams/cep21/15 0
stripe-php/stripe/13 0
gallery/enyojs/41 0
imageproc-lib/biomimetics/29 0
becker_sqlite/joncode/18 0
baler/kouphax/7 0
shogun/shogun-toolbox/580 0
rasterizeHTML.js/cburgmer/8 0
maven-protoc-plugin/usmanismail/1 0
jarvis/Camoy/7 0
Community/blackberry/73 0
proxy-object/lapistano/8 0
Addons/vanillaforums/44 0
Domain-Eventing/tfredrich/3 0
jQuery-haversine/jdjkelly/1 0
rpms/repoforge/181 0
redmine_ldap_sync/thorin/37 0
ember.js/emberjs/984 0
gae-boilerplate/coto/34 0
numpy/numpy/308 0
alot/pazz/467 0
elasticsearch/elastic/2017 0
circuit/maxmedia/1 0
django-timepiece/caktus/237 0
elasticsearch/elastic/2015 0
qupzilla/QupZilla/410 0
cakephp-oauth-server/seddonmedia/7 0
elasticsearch/elastic/2019 0
OpenELEC.tv/OpenELEC/824 0
SonataAdminBundle/sonata-project/820 0
spring-framework/SpringSource/91 0
OpenELEC.tv/OpenELEC/823 0
cakephp-oauth-server/seddonmedia/6 0
PPQT/tallforasmurf/31 0
numpy/numpy/307 0
nodeNES/gutomaia/2 0
shoes4/shoes/66 0
nodeNES/gutomaia/1 0
jsduck/senchalabs/194 0
SonataAdminBundle/sonata-project/821 0
node-orientdb/gabipetrovay/53 0
SonataAdminBundle/sonata-project/822 0
gitjs/opnsrce/35 0
travis-ci/travis-ci/594 0
django-timepiece/caktus/241 0
ceylon-spec/ceylon/327 0
c3po/peshkira/4 0
gitjs/opnsrce/34 0
emscripten/kripken/467 0
octopress/imathis/606 0
gitjs/opnsrce/33 0
alot/pazz/469 0
speck/speckcommerce/7 0
django-timepiece/caktus/240 0
gae-boilerplate/coto/36 0
octopress/imathis/605 0
SonataAdminBundle/sonata-project/823 0
caribou-core/antler/8 0
django-timepiece/caktus/239 0
alot/pazz/468 0
Kundera/impetus-opensource/80 0
transifex/transifex/107 0
gae-boilerplate/coto/35 0
numpy/numpy/306 0
orgsites/mysociety/140 0
PPQT/tallforasmurf/30 0
WordPress-Plugin-Boilerplate/DevinVinson/11 0
OpenELEC.tv/OpenELEC/819 0
sidekiq/mperham/235 0
shoes4/shoes/68 0
WPBadger/davelester/8 0
SetupMeetup/cutalion/17 0
shoes4/shoes/67 0
oc-conversion-tools/mapkon/119 0
WPBadger/davelester/6 0
libyui/libyui/4 0
WPBadger/davelester/3 0
npm/isaacs/2514 0
shoes4/shoes/65 0
WPBadger/davelester/5 0
ygopro/Fluorohydride/113 0
oc-conversion-tools/mapkon/118 0
proof/bigeasy/35 0
paperclip/thoughtbot/912 0
WPBadger/davelester/4 0
ygopro/Fluorohydride/112 0
JSIL/kevingadd/104 0
bones/eddiemachado/98 0
SetupMeetup/cutalion/18 0
Multiverse-Core/Multiverse/725 0
pandoc/jgm/535 0
numpy/numpy/305 0
Multiverse-Core/Multiverse/727 0
android_device_htc_endeavor/intermediaterepresentation/50 0
brackets/adobe/1029 0
pandoc/jgm/537 0
rundeck/dtolabs/54 0
overthere/xebialabs/46 0
OpenELEC.tv/OpenELEC/825 0
ChatToSucceed/schadr/40 0
OpenWISP-Manager/openwisp/7 0
Multiverse-Core/Multiverse/726 0
pandoc/jgm/536 0
ChatToSucceed/schadr/36 0
OERbit/openmichigan/38 0
OpenELEC.tv/OpenELEC/822 0
lazyweb-requests/h5bp/77 0
ChatToSucceed/schadr/26 0
SetupMeetup/cutalion/19 0
WPBadger/davelester/7 0
sidekiq/mperham/237 0
OpenELEC.tv/OpenELEC/820 0
OpenELEC.tv/OpenELEC/821 0
gitlabhq/gitlabhq/917 0
haml/haml/557 0
orgsites/mysociety/141 0
pry/pry/591 0
Foomo/foomo/10 0
salt/saltstack/1432 0
gedcomx/FamilySearch/169 0
ColdFusion/SublimeText/42 0
OpenTripPlanner/openplans/759 0
gedcomx/FamilySearch/168 0
salt/saltstack/1431 0
catalog/amvorg-underground/25 0
alchemy_cms/magiclabs/252 0
symfony/symfony/4553 0
Omeka/omeka/194 0
mruby/mruby/259 0
laravel-form-base-model/ShawnMcCool/2 0
TravianZ/yi12345/43 0
gitstack/smart-mobile-software/98 0
gedcomx/FamilySearch/166 0
hacknight/hasgeek/5 0
TravianZ/yi12345/42 0
thrust/thrust/154 0
xregexp/slevithan/27 0
Specs/CocoaPods/232 0
candycode.github.com/candycode/5 0
gedcomx/FamilySearch/170 0
calabash-android/calabash/53 0
Foomo/foomo/12 0
mbeddr.core/mbeddr/92 0
spacefm/IgnorantGuru/94 0
antigen/zsh-users/5 0
salt/saltstack/1433 0
diaspora/diaspora/3373 0
iSENSE-Hardware/isenseDev/50 0
diaspora/diaspora/3372 0
tire/karmi/374 0
spacefm/IgnorantGuru/95 0
diaspora/diaspora/3371 0
spacefm/IgnorantGuru/93 0
gedcomx/FamilySearch/167 0
griffin.mvccontrib/jgauffin/8 0
extempore/digego/21 0
khan-exercises/Khan/23697 0
pry/pry/592 0
spacefm/IgnorantGuru/92 0
headjs/headjs/182 0
extempore/digego/20 0
ColdFusion/SublimeText/41 0
mruby/mruby/258 0
requirejs/requirejs/321 0
ra1stats/elaird/133 0
backbone.validation/thedersen/51 0
opalang/MLstate/59 0
artifact-cookbook/RiotGames/5 0
travis-ci/travis-ci/595 0
symfony/symfony/4549 0
Nitro/stayradiated/89 0
summer2012/uoft-tsa/54 0
derby-ui-boot/codeparty/1 0
mess/mariposacoop/404 0
SisoDb-Provider/danielwertheim/21 0
TUGameDev2012/luddchen/38 0
summer2012/uoft-tsa/53 0
betterfrontend/hybridgroup/2 0
PetitParserDart/renggli/2 0
orgsites/mysociety/145 0
MacRuby/MacRuby/104 0
betterfrontend/hybridgroup/1 0
orgsites/mysociety/144 0
SisoDb-Provider/danielwertheim/20 0
django-timepiece/caktus/242 0
gitlabhq/gitlabhq/918 0
moai-dev/moai/407 0
metacello-work/dalehenrich/36 0
QuickDialog/escoz/192 0
Todd/joshfire-platform-templates/2 0
thrust/thrust/153 0
travis-ci/travis-ci/596 0
requirejs/requirejs/320 0
metasploit-framework/rapid7/472 0
ra1stats/elaird/132 0
symfony/symfony/4552 0
mruby/mruby/257 0
Puttio/orta/4 0
jf-future/JoomFish/81 0
hacknight/hasgeek/4 0
django-cerner-auth/erikankrom/3 0
ra1stats/elaird/128 0
symfony/symfony/4551 0
metasploit-framework/rapid7/471 0
django-cerner-auth/erikankrom/2 0
jf-future/JoomFish/80 0
Todd/joshfire-platform-templates/3 0
opalang/MLstate/60 0
QuickDialog/escoz/193 0
symfony/symfony/4550 0
django-cerner-auth/erikankrom/1 0
premailer-rails3/fphilipe/40 0
poky/cgwalters/2 0
proof/bigeasy/34 0
sidekiq/mperham/234 0
pgweb/mhagander/2 0
homebrew/mxcl/12749 0
mwEmbed/kaltura/168 0
tilemill/mapbox/1511 0
pgweb/mhagander/1 0
ipython/ipython/1916 0
errbit/errbit/199 0
gtalkchat/lhchavez/131 0
mwEmbed/kaltura/167 0
poltergeist/jonleighton/80 0
brakeman/presidentbeef/101 0
ipython/ipython/1915 0
tracking/thenickperson/31 0
homebrew/mxcl/12748 0
jenkins-build-per-branch/entagen/7 0
thymeleaf.github.com/thymeleaf/1 0
KunstmaanAdminNodeBundle/Kunstmaan/67 0
emacsmovies.org/nibrahim/2 0
homebrew/mxcl/12747 0
emacsmovies.org/nibrahim/1 0
lein-tarsier/sattvik/5 0
CRABServer/dmwm/3833 0
Theano/Theano/689 0
homebrew/mxcl/12750 0
Como-nos-Sentimos/arturhoo/4 0
jboss-as-quickstart/jboss-jdf/290 0
khan-exercises/Khan/23751 0
dcpu16-ide/dangermccann/2 0
KunstmaanAdminBundle/Kunstmaan/124 0
browserid/mozilla/1727 0
openexr/openexr/9 0
homebrew/mxcl/12753 0
markdown-here/adam-p/14 0
ipython/ipython/1919 0
KunstmaanAdminBundle/Kunstmaan/123 0
dcpu16-ide/dangermccann/1 0
browserid/mozilla/1725 0
homebrew/mxcl/12752 0
ipython/ipython/1918 0
tapkulibrary/devinross/164 0
debugdb/mastbaum/69 0
browserid/mozilla/1724 0
homebrew/mxcl/12751 0
Neatline/scholarslab/130 0
ipython/ipython/1917 0
paparazzi/paparazzi/215 0
browserid/mozilla/1728 0
ipython/ipython/1914 0
ipython/ipython/1913 0
rgbdemo/nburrus/21 0
slatwall/ten24/612 0
jitsu/nodejitsu/249 0
queue_classic/ryandotsmith/79 0
hallway/Singly/385 0
ipython/ipython/1909 0
spindle/asb/27 0
Urza/jesseditson/3 0
Xebium/xebia/44 0
NUNS/ragtek/4 0
dw-free/dreamwidth/10 0
spindle/asb/26 0
Xebium/xebia/43 0
django-cms/divio/1275 0
fest-assertion-generator/joel-costigliola/9 0
Fuchu/mausch/7 0
hiphop-php/facebook/518 0
spindle/asb/25 0
nafasi/uamuzibora/35 0
ipython/ipython/1908 0
ScriptSharpJQueryUI/igochkov/1 0
ipython/ipython/1910 0
javascript-rsa/ziyan/1 0
hallway/Singly/388 0
Zeega-Core/Zeega/777 0
ergodox-firmware/benblazak/10 0
homebrew/mxcl/12745 0
ipython/ipython/1911 0
squeel/ernie/134 0
Zeega-Core/Zeega/771 0
hallway/Singly/387 0
ldc/ldc-developers/120 0
homebrew/mxcl/12744 0
GuessThatFriend/bmish/90 0
Zeega-Core/Zeega/770 0
hallway/Singly/386 0
homebrew/mxcl/12743 0
squeel/ernie/133 0
hallway/Singly/389 0
homebrew/mxcl/12742 0
spindle/asb/28 0
fees/lilott8/9 0
WinningJS-todo/NobleJS/12 0
image_index_preview/symphonists/9 0
saiku-adhoc/Mgiepz/148 0
homebrew/mxcl/12746 0
testng/cbeust/231 0
khan-exercises/Khan/23752 0
MicroLite/TrevorPilley/9 0
components/jboss-switchyard/336 0
grunt-contrib/gruntjs/33 0
capybara/jnicklas/727 0
neutrino/DenisRechkunov/21 0
rebound/hannorein/13 0
com2pgsql/eggnet/18 0
khan-exercises/Khan/23767 0
tapestry5-jquery/got5/195 0
gxa/gxa/332 0
ShareJS/josephg/106 0
com2pgsql/eggnet/17 0
ipython/ipython/1912 0
khan-exercises/Khan/23766 0
MuraCMS/blueriver/429 0
khan-exercises/Khan/23765 0
czml-writer/AnalyticalGraphicsInc/11 0
khan-exercises/Khan/23764 0
phpMyFAQ/thorsten/480 0
gradle-nexus-plugin/bmuschko/1 0
metacello-work/dalehenrich/37 0
moment/timrwood/334 0
tapestry5-jquery/got5/196 0
documentcloud/documentcloud/19 0
Aloha-Editor/alohaeditor/567 0
beef/beefproject/695 0
WPBadger/davelester/2 0
cec2012pt-app/meqif/25 0
arachni/Arachni/192 0
npm/isaacs/2517 0
beta-Juliet/catseye/4 0
candy/candy-chat/103 0
cec2012pt-app/meqif/24 0
Openethics/UoK-Psychology/3 0
npm/isaacs/2516 0
WPBadger/davelester/1 0
netty/netty/390 0
beta-Juliet/catseye/3 0
parent/jboss-switchyard/80 0
Openethics/UoK-Psychology/2 0
netty/netty/389 0
npm/isaacs/2515 0
drupal_planetary/cdavid/100 0
ws/einaros/82 0
unknown-horizons/unknown-horizons/1778 0
mxgraph/jgraph/6 0
khan-exercises/Khan/23763 0
qzdl/qbasicer/19 0
odms/ccls/1 0
metacello-work/dalehenrich/35 0
khan-exercises/Khan/23756 0
ipython/ipython/1905 0
alicorn/aji/1 0
browserid/mozilla/1731 0
ipython/ipython/1903 0
khan-exercises/Khan/23755 0
tilemill/mapbox/1513 0
tnoodle/cubing/2 0
MuraCMS/blueriver/427 0
tnoodle/cubing/1 0
khan-exercises/Khan/23754 0
Como-nos-Sentimos/arturhoo/3 0
MicroLite/TrevorPilley/10 0
mincer/nodeca/10 0
browserid/mozilla/1730 0
Como-nos-Sentimos/arturhoo/6 0
khan-exercises/Khan/23753 0
greptweet/kaihendry/11 0
browserid/mozilla/1729 0
ipython/ipython/1920 0
Como-nos-Sentimos/arturhoo/5 0
tilemill/mapbox/1512 0
npm/isaacs/2518 0
tnoodle/cubing/3 0
lantern/getlantern/334 0
khan-exercises/Khan/23762 0
dotless/dotless/205 0
yumex/timlau/2 0
guzzle/guzzle/75 0
khan-exercises/Khan/23761 0
riaaradar/frelsi/6 0
guzzle/guzzle/74 0
SncRedisBundle/snc/51 0
khan-exercises/Khan/23760 0
dook-php-mod/ramirovjr/1 0
khan-exercises/Khan/23759 0
powertac-server/powertac/568 0
riak/basho/158 0
tnoodle/cubing/5 0
Archipel/ArchipelProject/476 0
khan-exercises/Khan/23758 0
powertac-server/powertac/567 0
tnoodle/cubing/4 0
Archipel/ArchipelProject/475 0
browserid/mozilla/1732 0
khan-exercises/Khan/23757 0
MuraCMS/blueriver/428 0
jarn.mkrelease/Jarn/5 0
wip/ippontech/33 0
station-software/HiSPARC/11 0
mongoid/mongoid/2096 0
BigJob/saga-project/33 0
maqetta/maqetta/2525 0
OpenACD/OpenACD/84 0
CodeSpells/srfoster/5 0
mongoid/mongoid/2095 0
OpenACD/OpenACD/83 0
pith/sym3tri/2 0
mongoid/mongoid/2094 0
CodeSpells/srfoster/6 0
dotCMS/dotCMS/548 0
CodeSpells/srfoster/4 0
khan-exercises/Khan/23738 0
libuv/joyent/462 0
formhub/modilabs/446 0
dotCMS/dotCMS/538 0
khan-exercises/Khan/23737 0
node-mongodb-native/mongodb/634 0
formhub/modilabs/444 0
libuv/joyent/460 0
maqetta/maqetta/2524 0
dotCMS/dotCMS/549 0
gnome-shell-extensions-negesti/negesti/13 0
gokogiri/moovweb/4 0
dotCMS/dotCMS/552 0
NuGetGallery/NuGet/519 0
maqetta/maqetta/2527 0
fatfree/bcosca/42 0
mongoid/mongoid/2100 0
sli4j/99soft/1 0
mongoid/mongoid/2099 0
libuv/joyent/461 0
dotCMS/dotCMS/551 0
NuGetGallery/NuGet/520 0
graphite-graph-dsl/ripienaar/17 0
sli4j/99soft/2 0
libuv/joyent/464 0
CodeSpells/srfoster/9 0
dotCMS/dotCMS/550 0
mongoid/mongoid/2098 0
pegjs/dmajda/91 0
maqetta/maqetta/2526 0
CodeSpells/srfoster/8 0
libuv/joyent/463 0
mongoid/mongoid/2097 0
vagrant/mitchellh/974 0
WinningJS/NobleJS/3 0
CodeSpells/srfoster/3 0
khan-exercises/Khan/23736 0
zest.releaser/zestsoftware/9 0
fog/fog/975 0
khan-exercises/Khan/23732 0
rails_apps_composer/RailsApps/71 0
mobifyjs/mobify/10 0
khan-exercises/Khan/23731 0
videomonkey/cmarrin/75 0
zest.releaser/zestsoftware/8 0
fog/fog/974 0
okfn.org/okfn/7 0
khan-exercises/Khan/23730 0
videomonkey/cmarrin/74 0
www.nearinfinity.com/nearinfinity/77 0
pith/sym3tri/1 0
videomonkey/cmarrin/73 0
khan-exercises/Khan/23729 0
www.nearinfinity.com/nearinfinity/76 0
okfn.org/okfn/6 0
matlab2tikz/nschloe/112 0
videomonkey/cmarrin/72 0
matlab2tikz/nschloe/113 0
mobifyjs/mobify/11 0
videomonkey/cmarrin/76 0
a2billing/Star2Billing/21 0
vagrant/mitchellh/975 0
WCF/WoltLab/632 0
browserid-bigtent/mozilla/41 0
CodeSpells/srfoster/2 0
formhub/modilabs/443 0
khan-exercises/Khan/23735 0
okfn.org/okfn/10 0
grape/ruby-grape/183 0
videomonkey/cmarrin/78 0
browserid-bigtent/mozilla/40 0
WMCore/dmwm/3834 0
Cotonti/Cotonti/963 0
keystone/rcbops-cookbooks/25 0
khan-exercises/Khan/23734 0
timboektu/phoxicle/7 0
videomonkey/cmarrin/77 0
Cotonti/Cotonti/962 0
gmap3/jbdemonte/36 0
atheme/atheme/10 0
okfn.org/okfn/9 0
khan-exercises/Khan/23733 0
browserid-bigtent/mozilla/42 0
jekyll/mojombo/574 0
WinningJS/NobleJS/4 0
rails/rails/6698 0
jstree-grid/deitch/16 0
SkyFireEMU/ProjectSkyfire/621 0
BuildSys/1ball/18 0
khan-exercises/Khan/23745 0
puppetlabs-openstack/puppetlabs/61 0
url_shortener_extension/yoichiro/7 0
NServiceBus/NServiceBus/450 0
rails/rails/6701 0
rugged/libgit2/68 0
khan-exercises/Khan/23746 0
khan-exercises/Khan/23744 0
NServiceBus/NServiceBus/451 0
boto/boto/810 0
url_shortener_extension/yoichiro/6 0
khan-exercises/Khan/23743 0
boto/boto/809 0
jekyll/mojombo/573 0
rtorrentcontrol/ansjob/3 0
khan-exercises/Khan/23742 0
rtorrentcontrol/ansjob/2 0
rugged/libgit2/67 0
maker/cage433/52 0
puppetlabs-openstack/puppetlabs/62 0
po-server-goodies/lamperi/98 0
JabbR/davidfowl/504 0
smartdict-core/smartdict/1 0
khan-exercises/Khan/23750 0
Zeega-Core/Zeega/767 0
rails/rails/6703 0
underscore/documentcloud/639 0
visko/nicholasdelrio/24 0
SkyFireEMU/ProjectSkyfire/622 0
Zeega-Core/Zeega/766 0
khan-exercises/Khan/23749 0
openscad/openscad/127 0
rails/rails/6707 0
Zeega-Core/Zeega/765 0
khan-exercises/Khan/23748 0
underscore/documentcloud/638 0
po-server-goodies/lamperi/99 0
annotare2/arrayexpress/1 0
maker/cage433/51 0
jstree-grid/deitch/17 0
khan-exercises/Khan/23747 0
rails/rails/6710 0
boto/boto/808 0
khan-exercises/Khan/23741 0
rtorrentcontrol/ansjob/1 0
eventmachine/eventmachine/335 0
skin.confluence-lite-mod/Confluence-MODs/32 0
scala/scala/700 0
plymouth-webapp/plymouthstate/184 0
Frank/moredip/104 0
rails/rails/6709 0
riak_kv/basho/341 0
plymouth-webapp/plymouthstate/187 0
hbrename/frododbaggins/3 0
rails/rails/6708 0
plymouth-webapp/plymouthstate/186 0
rails/rails/6706 0
zfs/zfsonlinux/782 0
khan-exercises/Khan/23739 0
rails/rails/6704 0
dotCMS/dotCMS/554 0
maqetta/maqetta/2529 0
irods/irods/1 0
rails/rails/6699 0
OpenRA/OpenRA/2211 0
maqetta/maqetta/2528 0
dotCMS/dotCMS/553 0
gollum/github/380 0
www.nearinfinity.com/nearinfinity/74 0
plymouth-webapp/plymouthstate/188 0
libyui-qt/libyui/1 0
SkyFireEMU/ProjectSkyfire/619 0
boto/boto/807 0
rails/rails/6700 0
khan-exercises/Khan/23740 0
jQuery-Timepicker-Addon/trentrichardson/376 0
SublimeClang/quarnster/65 0
processmaker/colosa/57 0
jquery.mobile.lazyloader/dcarrith/5 0
jquery.mobile.lazyloader/dcarrith/6 0
rails/rails/6702 0
jquery.mobile.lazyloader/dcarrith/4 0
iSENSE/isenseDev/230 0
slanger/stevegraham/53 0
errbot/errbotio/5 0
Compilify/Compilify/44 0
nrepl.el/kingtim/1 0
dotCMS/dotCMS/543 0
plymouth-webapp/plymouthstate/190 0
ofxUI/rezaali/32 0
mako-framework/mako-framework/31 0
plymouth-webapp/plymouthstate/189 0
RoyalChat/RoyalDev/2 0
bannedList-Plugin/poblish/30 0
khan-exercises/Khan/23728 0
www.nearinfinity.com/nearinfinity/73 0
jOOQ/jOOQ/18 0
khan-exercises/Khan/23711 0
Cascades-Community-Samples/blackberry/5 0
rest-server/OwlPlatform/1 0
CocoaPods/CocoaPods/325 0
monstor/openlabs/4 0
khan-exercises/Khan/23710 0
one-click-installer/openSUSE/1 0
foundation-sites/zurb/512 0
rest-server/OwlPlatform/2 0
AutoMapper/AutoMapper/217 0
page-object/cheezy/101 0
CocoaPods/CocoaPods/324 0
sunrise-commander/escherdragon/8 0
mapnik/mapnik/1249 0
khan-exercises/Khan/23708 0
AutoMapper/AutoMapper/216 0
brackets-shell/adobe/1 0
CocoaPods/CocoaPods/323 0
prose/prose/85 0
khan-exercises/Khan/23709 0
ofxFX/patriciogonzalezvivo/3 0
ZF2-Restful-Module-Skeleton/scaraveos/6 0
loomio/enspiral/207 0
bioruby-maf/csw/38 0
FaceMovie/jlengrand/9 0
fubumvc/DarthFubuMVC/331 0
khan-exercises/Khan/23715 0
select2/ivaynberg/103 0
bioruby-maf/csw/37 0
FaceMovie/jlengrand/8 0
diaspora/diaspora/3370 0
bioruby-maf/csw/36 0
khan-exercises/Khan/23714 0
select2/ivaynberg/102 0
FaceMovie/jlengrand/6 0
shell.me/dff-solutions/6 0
tamarin-prover/tamarin-prover/78 0
khan-exercises/Khan/23713 0
shell.me/dff-solutions/5 0
FaceMovie/jlengrand/7 0
loomio/enspiral/209 0
tamarin-prover/tamarin-prover/77 0
sscpmodule/yukiawano/6 0
khan-exercises/Khan/23712 0
khan-exercises/Khan/23707 0
spree/spree/1655 0
pomodoro/ugol/272 0
mapnik/mapnik/1250 0
capybara-json/okitan/5 0
khan-exercises/Khan/23702 0
jboss-as/jbossas/2476 0
npm-www/isaacs/19 0
Aisis-Framework/AdamKyle/63 0
akvo-rsr/akvo/24 0
ice/NYTimes/19 0
khan-exercises/Khan/23701 0
DNRemote/vshcryabets/5 0
Aisis-Framework/AdamKyle/64 0
dayhomes/DayhomeRegistry/111 0
jclouds/jclouds/669 0
townsquare/freegeekchicago/160 0
khan-exercises/Khan/23700 0
openmicroscopy/openmicroscopy/196 0
khan-exercises/Khan/23699 0
b3log-solo/b3log/14 0
khan-exercises/Khan/23698 0
bootstrap_builder/twg/3 0
Project-OSRM/DennisOSRM/293 0
joosy/roundlake/22 0
jboss-as/jbossas/2478 0
jobsworth/ari/361 0
Icy-Kernel/Icy-imaging/335 0
thymeleaf-spring3/thymeleaf/1 0
librarian-puppet/rodjek/4 0
Aisis-Framework/AdamKyle/66 0
khan-exercises/Khan/23706 0
bgerp/bgerp/299 0
CocoaPods/CocoaPods/322 0
devopsjson/racker/18 0
khan-exercises/Khan/23705 0
Sublime-Text-2-Packages/joshourisman/2 0
bioruby-maf/csw/35 0
jboss-as/jbossas/2482 0
rabl/nesquena/268 0
khan-exercises/Khan/23704 0
bioruby-maf/csw/34 0
cms-ce/enonic/547 0
akvo-rsr/akvo/26 0
jboss-as/jbossas/2480 0
cms-ce/enonic/545 0
Aisis-Framework/AdamKyle/65 0
khan-exercises/Khan/23703 0
akvo-rsr/akvo/25 0
Inverita/mweidler/1 0
atk4-web/atk4/7 0
Thruk/sni/75 0
khan-exercises/Khan/23716 0
bitcoin/bitcoin/1440 0
fog/fog/972 0
crowbar/dellcloudedge/922 0
khan-exercises/Khan/23727 0
atoum/mageekguy/74 0
khan-exercises/Khan/23726 0
puppetlabs-openstack/puppetlabs/63 0
khan-exercises/Khan/23725 0
c-geo-opensource/cgeo/1774 0
cartodb/Vizzuality/806 0
c-geo-opensource/cgeo/1773 0
khan-exercises/Khan/23724 0
ElasticWolf/aws-ew-dev/3 0
c-geo-opensource/cgeo/1772 0
bbUI.js/blackberry/189 0
riak_core/basho/188 0
khan-exercises/Khan/23723 0
zipkin/openzipkin/16 0
ElasticWolf/aws-ew-dev/2 0
brooklyn/brooklyncentral/161 0
titanium-picture-gallery/novelys/6 0
fog/fog/973 0
brackets/adobe/1031 0
cartodb/Vizzuality/804 0
videomonkey/cmarrin/71 0
aws2js/SaltwaterC/44 0
Sources/Singular/131 0
www.nearinfinity.com/nearinfinity/72 0
crowbar/dellcloudedge/927 0
webkitdotnet/webkitdotnet/22 0
www.nearinfinity.com/nearinfinity/71 0
cartodb/Vizzuality/805 0
rdfextras/RDFLib/51 0
crowbar/dellcloudedge/926 0
www.nearinfinity.com/nearinfinity/70 0
rake-pipeline/livingsocial/77 0
crowbar/dellcloudedge/925 0
rdfextras/RDFLib/52 0
Raxa-JSS/Raxa/81 0
crowbar/dellcloudedge/924 0
Fech/NYTimes/36 0
crowbar/dellcloudedge/923 0
rdfextras/RDFLib/50 0
Nominatim/twain47/13 0
bbUI.js/blackberry/190 0
zipkin/openzipkin/15 0
khan-exercises/Khan/23722 0
riak_core/basho/187 0
khan-exercises/Khan/23721 0
botbrew-gui/jyio/19 0
openstack/gridcentric/62 0
brackets/adobe/1025 0
iron_worker_ruby_ng/iron-io/70 0
MUTicket/Portugao/22 0
jackson-databind/FasterXML/23 0
BinaryBuilder/NeoGeographyToolkit/2 0
brackets/adobe/1023 0
atk4-web/atk4/10 0
fish-shell/fish-shell/109 0
spree/spree/1658 0
Limnoria/ProgVal/372 0
CsQuery/jamietre/6 0
brackets/adobe/1022 0
atk4-web/atk4/9 0
spree/spree/1657 0
charm/JHUISI/30 0
khan-exercises/Khan/23717 0
flask-security/mattupstate/13 0
spree/spree/1656 0
atk4-web/atk4/8 0
mina/nadarei/5 0
brackets/adobe/1024 0
sscpmodule/yukiawano/7 0
thymeleaf/thymeleaf/8 0
bitcoin/bitcoin/1439 0
khan-exercises/Khan/23720 0
mina/nadarei/6 0
habs/archhaskell/77 0
khan-exercises/Khan/23719 0
fish-shell/fish-shell/111 0
watchdog/gorakhargosh/114 0
brackets/adobe/1030 0
infinite-scroll/paulirish/187 0
socketstream/socketstream/246 0
khan-exercises/Khan/23718 0
thymeleaf/thymeleaf/11 0
socketstream/socketstream/245 0
brackets/adobe/1028 0
thymeleaf/thymeleaf/10 0
elixir/elixir-lang/365 0
gnuhub.github.com/gnuhub/440 0
thymeleaf/thymeleaf/9 0
nipype/nipy/412 0
elixir/elixir-lang/364 0
brackets/adobe/1026 0
nipype/nipy/411 0
DemocracyLab/bnfb/25 0
hallway/Singly/384 0
iCarousel/nicklockwood/152 0
openFrameworks/openframeworks/1322 0
MarteEngine/Gornova/98 0
node-v0.x-archive/nodejs/3405 0
gradebook_moodle/lsuits/31 0
node-v0.x-archive/nodejs/3404 0
nabu/nabu-catalog/134 0
openFrameworks/openframeworks/1321 0
vundle/gmarik/181 0
socketIO-client/invisibleroads/2 0
phpunit/sebastianbergmann/587 0
node-v0.x-archive/nodejs/3403 0
Bonobo-Git-Server/jakubgarfield/23 0
crypto/jcryptool/44 0
joomla-platform/joomla/1276 0
qTip2/Craga89/358 0
jquery-facebook-multi-friend-selector/mbrevoort/36 0
joomla-platform/joomla/1275 0
tw2.core/toscawidgets/30 0
crypto/jcryptool/43 0
django-bootstrap-toolkit/dyve/21 0
joomla-platform/joomla/1278 0
gzippo/tomgco/37 0
stitch/sstephenson/40 0
node-v0.x-archive/nodejs/3406 0
bgiframe/brandonaaron/9 0
vrapper/vrapper/73 0
nixos/NixOS/5 0
dojo.exercises/ZsoltFabok/3 0
matplotlib/matplotlib/943 0
barclamp-swift/dellcloudedge/15 0
trail-map/thoughtbot/39 0
core/zikula/421 0
cdnjs/cdnjs/300 0
haml-coffee/netzpirat/29 0
matplotlib/matplotlib/942 0
js2-mode/mooz/53 0
grails-jaxrs/krasserm/5 0
MarteEngine/Gornova/99 0
CompassApp/handlino/81 0
Django-facebook/tschellenbach/145 0
libgit2/libgit2/760 0
dm-redis-adapter/whoahbot/37 0
Milestones-PM/ForceDotComLabs/83 0
CoffeeScriptRedux/michaelficarra/4 0
MvvmCross/slodge/11 0
quality-measure-engine/pophealth/5 0
rubinius/rubinius/1779 0
luvit/luvit/245 0
Desurium/lodle/242 0
roku-client-public/plexinc/136 0
Briefcase/AsherGlick/52 0
codeigniter-base-model/jamierumbelow/31 0
node-opencv/peterbraden/6 0
jScrollPane/vitch/156 0
crypto/jcryptool/42 0
NHP-Theme-Options-Framework/leemason/75 0
ejs/tj/54 0
crypto/jcryptool/41 0
MathJax/mathjax/256 0
TrinityCore/TrinityCore/6772 0
ejs/tj/53 0
TrinityCore/TrinityCore/6771 0
EntityAudit/simplethings/18 0
mkinitcpio/falconindy/2 0
jruby/jruby/203 0
crypto/jcryptool/40 0
scout/sunlightlabs/243 0
TrinityCore/TrinityCore/6770 0
dropwizard/codahale/110 0
json/flori/139 0
Briefcase/AsherGlick/53 0
Terasology/MovingBlocks/260 0
backbone.offline/Ask11/15 0
silvershop-core/silvershop/61 0
requests/kennethreitz/671 0
Briefcase/AsherGlick/58 0
TrinityCore/TrinityCore/6774 0
dfhack/peterix/165 0
rubymotion-cookbook/railsfactory/6 0
Briefcase/AsherGlick/57 0
zombie/assaf/352 0
ievms/xdissent/72 0
Briefcase/AsherGlick/56 0
cucumber-reporting-jenkins/damianszczepanik/17 0
Briefcase/AsherGlick/55 0
simple_form/plataformatec/590 0
sockjs-erlang/sockjs/32 0
Briefcase/AsherGlick/54 0
grocery-crud/scoumbourdis/63 0
connect/senchalabs/594 0
TrinityCore/TrinityCore/6769 0
Briefcase/AsherGlick/51 0
grunt-context/indieisaconcept/5 0
jshint/jshint/550 0
Briefcase/AsherGlick/59 0
timetrack/vlewin/1 0
crudoctrine/ncrown/105 0
cdnjs/cdnjs/301 0
Cinnamon/linuxmint/748 0
Mach-II-Framework/Mach-II/75 0
gistflow/gistflow/131 0
tengine/taobao/8 0
mysql2/brianmario/272 0
balanced-ruby/balanced/11 0
Cinnamon/linuxmint/746 0
qunit/jquery/259 0
soloist/mkocher/11 0
galleries/pyrocms/9 0
reveal.js/hakimel/59 0
Cinnamon/linuxmint/745 0
Redmine-Monitoring-Controlling/alexmonteiro/28 0
Ushahidi_Web/ushahidi/561 0
validator.js/chriso/83 0
asgard/Netflix/10 0
statsd/etsy/98 0
Far-NetBox/michaellukashov/24 0
LiipThemeBundle/liip/43 0
Cinnamon/linuxmint/744 0
sass-maven-plugin/Jasig/2 0
jquery-pageslide/srobbin/93 0
tengine/taobao/9 0
gistflow/gistflow/132 0
fmdb/ccgus/75 0
fabbook/garciaf/1 0
Fuchu/mausch/6 0
Easy-Digital-Downloads/pippinsplugins/170 0
termite/thestinger/26 0
gephi/gephi/640 0
Rex/krimdomu/55 0
reveal.js/hakimel/60 0
ruby-style-guide/bbatsov/110 0
final_libs/finaldie/5 0
Rex/krimdomu/54 0
termite/thestinger/25 0
Easy-Digital-Downloads/pippinsplugins/169 0
solarium/basdenooijer/93 0
gephi/gephi/641 0
final_libs/finaldie/4 0
Metro-UI-CSS/olton/5 0
FlexSlider/woocommerce/177 0
Cinnamon/linuxmint/749 0
tengine/taobao/10 0
mongoid-sequence/goncalossilva/2 0
Ushahidi_Web/ushahidi/560 0
watirmark/convio/2 0
statsd/etsy/99 0
glue/glue-viz/23 0
Crafty/craftyjs/295 0
Flotr2/HumbleSoftware/112 0
nimbus/jverkoey/206 0
Crafty/craftyjs/293 0
jQuery-URL-Parser/allmarkedup/21 0
msysgit/msysgit/29 0
barclamp-glance/dellcloudedge/29 0
dynamo/rsanchez/7 0
node-v0.x-archive/nodejs/3409 0
rickshaw/shutterstock/73 0
page.js/visionmedia/15 0
node-v0.x-archive/nodejs/3407 0
war/taoneill/475 0
iscroll/cubiq/226 0
cdnjs/cdnjs/302 0
PAPERCORR/zakiali/4 0
passifox/pfn/88 0
middleman/middleman/475 0
matplotlib/matplotlib/944 0
rickshaw/shutterstock/72 0
MahApps.Metro/MahApps/118 0
alicerepo/musinsky/1 0
scout/sunlightlabs/242 0
FML/cpw/23 0
alicerepo/musinsky/2 0
devise-async/mhfs/5 0
Cinnamon/linuxmint/743 0
oauth2app/hiidef/26 0
socket.io-client/LearnBoost/442 0
gritttt-rss/nhoening/31 0
VaadinSmartGWT/360-Innovations/19 0
datasource/jeads/13 0
spf13-vim/spf13/96 0
kudu/projectkudu/106 0
geddy/mde/156 0
gritttt-rss/nhoening/30 0
spf13-vim/spf13/95 0
chocolatey/chocolatey/107 0
pytest_django/pelme/6 0
DGtal/DGtal-team/375 0
spf13-vim/spf13/94 0
kudu/projectkudu/105 0
gritttt-rss/nhoening/29 0
Flotr2/HumbleSoftware/111 0
node-v0.x-archive/nodejs/3408 0
page.js/visionmedia/16 0
node-v0.x-archive/nodejs/3402 0
fabbook/garciaf/2 0
oh-my-zsh/robbyrussell/1153 0
homebrew/mxcl/12760 0
azure-sdk-for-node/Azure/196 0
phinx/robmorgan/11 0
sympy/sympy/1343 0
azure-sdk-for-node/Azure/192 0
phinx/robmorgan/10 0
carrierwave/jnicklas/757 0
IndexedDBShim/axemclion/4 0
azure-sdk-for-node/Azure/191 0
sympy/sympy/1342 0
sympy/sympy/1344 0
lithium/UnionOfRAD/535 0
MinecraftForge/MinecraftForge/73 0
tasseo/obfuscurity/23 0
IndexedDBShim/axemclion/3 0
mozmill-ci/mozilla/110 0
backup/meskyanichi/328 0
gitscm-next/github/150 0
mocha/mochajs/458 0
ActionBarSherlock/JakeWharton/513 0
mozmill-ci/mozilla/109 0
311DailyBrief/codeforamerica/4 0
phinx/robmorgan/12 0
kinematic/relaynetwork/1 0
azure-sdk-for-node/Azure/198 0
rust/mozilla/2570 0
template-chooser/garann/9 0
node-sass/andrew/9 0
gollum/github/377 0
media-service-upnp/01org/1 0
collective.polls/collective/54 0
node-sass/andrew/8 0
ArduinoPusherClient/krohling/2 0
ql.io/ql-io/493 0
warden-hmac-authentication/Asquera/16 0
libgit2sharp/libgit2/178 0
AwesomeMenu/levey/21 0
SublimeXdebug/Kindari/16 0
skin.moddedconfluence/mad-max/18 0
azure-sdk-for-node/Azure/203 0
JSONKit/johnezang/82 0
azure-sdk-for-node/Azure/201 0
jwysiwyg/jwysiwyg/332 0
roxy/marklogic/24 0
phinx/robmorgan/13 0
jquery-selectBox/claviska/82 0
azure-sdk-for-node/Azure/202 0
gollum/github/379 0
IndexedDBShim/axemclion/2 0
JDBM3/jankotek/81 0
CodeIgniter/EllisLab/1457 0
Pegged/PhilippeSigaud/27 0
ember.js/emberjs/987 0
CodeIgniter/EllisLab/1456 0
Smooth-Div-Scroll/tkahn/9 0
rust/mozilla/2568 0
Pegged/PhilippeSigaud/26 0
MagicalRecord/magicalpanda/180 0
ember.js/emberjs/986 0
Pegged/PhilippeSigaud/28 0
watchtower/chrisallenlane/8 0
flask/pallets/524 0
ember.js/emberjs/985 0
flask/pallets/523 0
nafasi/uamuzibora/39 0
rock/nddrylliog/432 0
TouchXML/TouchCode/29 0
arcanist/facebook/37 0
nafasi/uamuzibora/36 0
arcanist/facebook/36 0
alba/dbergey/1 0
ember.js/emberjs/988 0
sympy/sympy/1339 0
sample_app/raulcano/8 0
azure-sdk-for-node/Azure/200 0
IndexedDBShim/axemclion/1 0
zeroclickinfo-spice/duckduckgo/54 0
azure-sdk-for-node/Azure/190 0
django-grappelli/sehmaschine/138 0
azure-sdk-for-node/Azure/189 0
Toast/daneden/5 0
mozmill-ci/mozilla/108 0
IndexedDBShim/axemclion/5 0
cosm-rb/cosm/3 0
sympy/sympy/1341 0
zeroclickinfo-spice/duckduckgo/53 0
MustacheDartPort/iggymacd/2 0
cxx-prettyprint/louisdx/3 0
sympy/sympy/1340 0
jsdom/tmpvar/456 0
node-postgres/brianc/133 0
falcore/ngmoco/18 0
DoctrineCouchDBBundle/doctrine/14 0
thorax/walmartlabs/43 0
metrics/codahale/249 0
backup/meskyanichi/326 0
jQuery-Visualize/filamentgroup/8 0
QaBase/glennmartinez/2 0
data/emberjs/283 0
spine/maccman/326 0
SolrSearch/scholarslab/67 0
fancyBox/fancyapps/275 0
mootools-core/mootools/2367 0
FreeRDP/FreeRDP/626 0
ANE-Facebook/freshplanet/2 0
ice/NYTimes/18 0
cocos2d-x/cocos2d/991 0
assetgraph/One-com/60 0
titan/openlabs/2 0
django-tastypie/django-tastypie/523 0
la-clojure/JetBrains/17 0
assetgraph/One-com/59 0
avoinministerio/avoinministerio/156 0
mootools-core/mootools/2366 0
knockout/SteveSanderson/521 0
cloud9/ajaxorg/1694 0
homebrew/mxcl/12756 0
newsbeuter/akrennmair/31 0
cqrs-journey-code/mspnp/523 0
FreeRDP/FreeRDP/625 0
homebrew/mxcl/12757 0
WinningJS-todo/NobleJS/15 0
handy/Suor/1 0
oh-my-zsh/robbyrussell/1154 0
crypto/jcryptool/45 0
homebrew/mxcl/12759 0
rtorrent/rakshasa/75 0
node-statsd/sivy/16 0
Quasi-Engine/INdT/15 0
Spoon-Knife/octocat/353 0
lein-newnew/Raynes/32 0
remote_model/clayallsopp/2 0
handy/Suor/3 0
fancyBox/fancyapps/276 0
rvm/rvm/1015 0
mongodb-odm/doctrine/325 0
homebrew/mxcl/12758 0
InteractiveVis/oxfordinternetinstitute/19 0
rvm/rvm/1014 0
handy/Suor/2 0
mongodb-odm/doctrine/326 0
WinningJS-todo/NobleJS/13 0
socket.io/LearnBoost/918 0
rubeque/SciMed/103 0
cloud9/ajaxorg/1693 0
wonder/projectwonder/216 0
katello-api/gkhachik/20 0
cloud9/ajaxorg/1692 0
jewelrybox/remear/121 0
lessphp-site/leafo/2 0
cqrs-journey-code/mspnp/516 0
data/emberjs/285 0
rebar/basho/245 0
atoum/atoum/74 0
data/emberjs/288 0
virtualenv-clone/edwardgeorge/5 0
bootstrap-datepicker/uxsolutions/102 0
vrome/jinzhu/186 0
data/emberjs/287 0
rebar/basho/244 0
cowboy/extend/232 0
gollum/github/378 0
data/emberjs/286 0
pouchdb/daleharvey/87 0
sympy/sympy/1345 0
cowboy/extend/231 0
data/emberjs/284 0
Archangel_2.4.3_Bugtracker/FeenixServerProject/1477 0
ql.io/ql-io/494 0
cqrs-journey-code/mspnp/517 0
crypto/jcryptool/39 0
less.js/cloudhead/834 0
cqrs-journey-code/mspnp/518 0
cqrs-journey-code/mspnp/522 0
pony-mode/davidmiller/55 0
homebrew/mxcl/12755 0
couchrest_model/couchrest/147 0
cloud9/ajaxorg/1691 0
homebrew/mxcl/12754 0
wonder/projectwonder/215 0
katello-api/gkhachik/19 0
gbible/photokandyStudios/41 0
cqrs-journey-code/mspnp/521 0
katello-api/gkhachik/18 0
fedmsg/fedora-infra/32 0
less.js/cloudhead/835 0
appjs/appjs/58 0
cqrs-journey-code/mspnp/520 0
katello-api/gkhachik/17 0
cqrs-journey-code/mspnp/519 0
sprockets/sstephenson/335 0
silverstripe-opengraph/tractorcow/3 0
pants/ecdavis/34 0
ember-i18n/jamesarosen/17 0
media-service-upnp/01org/2 0
diploma-thesis/berb/3 0
reveal.js/hakimel/61 0
backbone/documentcloud/1394 0
Repetier-Firmware/repetier/29 0
wet-boew-drupal/wet-boew/19 0
konacha/jfirebaugh/47 0
Neographic/volkantufekci/7 0
jQuery-File-Upload/blueimp/1377 0
BuildCraft/SirSengir/54 0
vagrant-windows/BIAINC/3 0
AtmNav/umax/188 0
EmonLib/openenergymonitor/1 0
bioruby-ngs/helios/35 0
gnowsys-studio/gnowgi/55 0
subsectionmanager/symphonists/215 0
gnowsys-studio/gnowgi/54 0
jsoup/jhy/211 0
nginx-rtmp-module/arut/12 0
travis-ci.github.com/travis-ci/103 0
Shelly.hs/yesodweb/9 0
vagrant-windows/BIAINC/2 0
SAUCE/moschlar/64 0
Git-GUI/kaisellgren/56 0
JabbR/davidfowl/505 0
Slic3r/alexrj/440 0
jQuery-File-Upload/blueimp/1378 0
wet-boew-drupal/wet-boew/20 0
MBProgressHUD/matej/29 0
ronin-support/ronin-ruby/37 0
devise/plataformatec/1907 0
Behat/Behat/147 0
ronin-support/ronin-ruby/36 0
meteor/meteor/178 0
jQuery-File-Upload/blueimp/1381 0
proem/proem/99 0
meteor/meteor/177 0
lunifera/florianpirchner/24 0
jQuery-File-Upload/blueimp/1380 0
a10-tools/cnxsoft/1 0
Behat/Behat/146 0
tlib_vim/tomtom/13 0
wet-boew-drupal/wet-boew/21 0
shopify_app/Shopify/16 0
jQuery-File-Upload/blueimp/1379 0
sequelize/sdepold/185 0
Slic3r/alexrj/441 0
sparrow3d/theZiz/6 0
bioruby-ngs/helios/36 0
searchspot/clarkbw/5 0
devise/plataformatec/1908 0
XMPPFramework/robbiehanson/58 0
Git-GUI/kaisellgren/55 0
django-social-auth/omab/368 0
iipmooviewer/ruven/2 0
Markus/MarkUsProject/746 0
Multiverse-Adventure/Multiverse/32 0
bliss/saga-project/59 0
slidify/ramnathv/25 0
iipmooviewer/ruven/1 0
slidify/ramnathv/24 0
spray/spray/116 0
aspen/whit537/71 0
simplecart-js/wojodesign/248 0
MonsterIRC/Monstercraft/197 0
django-social-auth/omab/367 0
powerdns/Habbie/35 0
MonsterIRC/Monstercraft/196 0
grive/Grive/60 0
lettuce/gabrielfalcao/258 0
bliss/saga-project/57 0
django-social-auth/omab/366 0
spring-integration-templates/SpringSource/6 0
flambe/aduros/18 0
Markus/MarkUsProject/748 0
slidify/ramnathv/27 0
Multiverse-Portals/Multiverse/175 0
nested_form/ryanb/171 0
searchspot/clarkbw/4 0
DAS/dmwm/1 0
ealib/dknoester/4 0
XMPPFramework/robbiehanson/57 0
SonataDoctrineORMAdminBundle/sonata-project/111 0
swagger-socket/swagger-api/4 0
slidify/ramnathv/26 0
BubbleWrap/rubymotion/61 0
noty/needim/42 0
SonataDoctrineORMAdminBundle/sonata-project/110 0
active_admin/gregbell/1393 0
slidify/ramnathv/21 0
skyphp/SkyPHP/73 0
mail/mikel/408 0
OOjDREW/OOjDREW/12 0
aspen/whit537/72 0
slidify/ramnathv/20 0
skyphp/SkyPHP/72 0
h5ai/lrsjng/69 0
xbmc/xbmc/1062 0
otwarchive/otwcode/697 0
bliss/saga-project/56 0
CIAPI.CS/cityindex/167 0
wikiteam/h4ck3rm1k3/1 0
Nancy/NancyFx/638 0
unfiltered/unfiltered/129 0
huxley/kmeht/6 0
django-cms/divio/1273 0
django-haystack/django-haystack/585 0
Nancy/NancyFx/637 0
hummingtown/priyakanth024/1 0
splunk-sdk-python/splunk/35 0
StrangeCase/colinta/27 0
IS5/Ayertienna/22 0
Nancy/NancyFx/636 0
pdf.js/mozilla/1819 0
Nancy/NancyFx/635 0
jackson-databind/FasterXML/24 0
ipython/ipython/1901 0
GPUImage/BradLarson/191 0
dm-serializer/datamapper/30 0
huxley/kmeht/3 0
Nancy/NancyFx/634 0
zendesk_api_client_rb/zendesk/22 0
huxley/kmeht/4 0
ipython/ipython/1902 0
huxley/kmeht/7 0
mercury/jejacks0n/232 0
GLGE/supereggbert/78 0
berkshelf/RiotGames/45 0
django-cms/divio/1274 0
spindle/asb/24 0
kobuki/yujinrobot/132 0
Shell-Turtlestein/misfo/10 0
huxley/kmeht/9 0
kobuki/yujinrobot/131 0
spindle/asb/23 0
huxley/kmeht/5 0
iCarousel/nicklockwood/151 0
ipython/ipython/1907 0
flowWorkspace/gfinak/16 0
spindle/asb/22 0
ol2/openlayers/518 0
kobuki/yujinrobot/130 0
ipython/ipython/1906 0
django-imagekit/jdriscoll/135 0
huxley/kmeht/8 0
dwca-reader-clj/VertNet/1 0
ipython/ipython/1904 0
openrov-electronics/OpenROV/2 0
docpad/bevry/235 0
zeromq-haskell/twittner/18 0
huxley/kmeht/1 0
Geocaching4Locus/arcao/21 0
pdf.js/mozilla/1816 0
mesh-net/eigenein/20 0
RestKit/RestKit/810 0
sdk.dotnet/GroupCommerce/48 0
rails-sdk/transloadit/22 0
pelagios-widgets/pelagios/46 0
packagist/composer/150 0
Geocaching4Locus/arcao/20 0
org.parallelj/XA-Labs/66 0
inphosite/inpho/58 0
EU-data-cloud/LATC/27 0
RestKit/RestKit/809 0
redis/antirez/548 0
MWM-for-iPhone/MetaWatchOpenProjects/3 0
RestKit/RestKit/808 0
winston/flatiron/138 0
lmd/azproduction/25 0
wintersmith/jnordberg/18 0
RestKit/RestKit/807 0
nagios-plugin-check_raid/glensc/1 0
mesh-net/eigenein/21 0
orbeon-forms/orbeon/302 0
wishedBot/jesseditson/1 0
snogoggles/snoplus/50 0
qbtd/legnaleurc/3 0
pdf.js/mozilla/1820 0
orbeon-forms/orbeon/305 0
RGBDToolkit/obviousjim/11 0
git-cola/git-cola/132 0
TaskJuggler/taskjuggler/66 0
orbeon-forms/orbeon/304 0
ipython/ipython/1900 0
pdf.js/mozilla/1818 0
woothee/tagomoris/1 0
rubygems/rubygems/341 0
TaskJuggler/taskjuggler/65 0
orbeon-forms/orbeon/301 0
studio3/aptana/32 0
pdf.js/mozilla/1817 0
nltk/nltk/271 0
mvc.jquery.datatables/mcintyre321/5 0
StereoPipeline/NeoGeographyToolkit/24 0
TaskJuggler/taskjuggler/64 0
org.parallelj/XA-Labs/67 0
isearch/tomayac/3 0
wordpress/facebook/122 0
node-swiz/racker/17 0
grive/Grive/59 0
package_control_channel/wbond/368 0
virtus/solnic/93 0
MinkExtension/Behat/9 0
kyoto/farhanrahman/26 0
package_control_channel/wbond/367 0
TheDamnedWorld/Unlimitedbits/13 0
restkit/benoitc/102 0
TinCan_Prototypes/RusticiSoftware/4 0
kyoto/farhanrahman/25 0
TheDamnedWorld/Unlimitedbits/14 0
jquery-syntaxhighlighter/balupton/6 0
mymysql/ziutek/25 0
jquery-mobile/jquery/4512 0
kyoto/farhanrahman/24 0
Font-Awesome/FortAwesome/266 0
jquery-syntaxhighlighter/balupton/5 0
node-sqlserver/WindowsAzure/21 0
geminabox/cwninja/67 0
PiplMesh/wlanslovenija/240 0
PostgresApp/mattt/29 0
TheDamnedWorld/Unlimitedbits/19 0
kyoto/farhanrahman/27 0
wmcgy2/Nico44/6 0
mojito/yahoo/200 0
TheDamnedWorld/Unlimitedbits/18 0
ant-build-script/h5bp/77 0
nbites/northern-bites/321 0
Aeon-Nox/BigNoid/277 0
kyoto/farhanrahman/29 0
Geocoder/willdurand/71 0
wysihtml5/xing/106 0
TheDamnedWorld/Unlimitedbits/17 0
nbites/northern-bites/320 0
ant-build-script/h5bp/76 0
nbites/northern-bites/319 0
TheDamnedWorld/Unlimitedbits/16 0
chosen/harvesthq/673 0
textile/netcarver/61 0
kyoto/farhanrahman/28 0
mojito/yahoo/201 0
thunderbird-conversations/protz/615 0
TheDamnedWorld/Unlimitedbits/15 0
wysihtml5/xing/105 0
virtus/solnic/94 0
nbites/northern-bites/318 0
node-sqlserver/WindowsAzure/20 0
xen-api/xen-org/666 0
TimelineJS/VeriteCo/151 0
PECI/javier-HEG/31 0
h-store/apavlo/67 0
kyoto/farhanrahman/20 0
scalding/twitter/95 0
lettuce/gabrielfalcao/260 0
CATMAID/acardona/338 0
baker/Simbul/429 0
Easy-Digital-Downloads/pippinsplugins/174 0
kyoto/farhanrahman/19 0
fmdb/ccgus/76 0
tartJS/tart/92 0
Easy-Digital-Downloads/pippinsplugins/172 0
CATMAID/acardona/337 0
backbone/documentcloud/1395 0
kyoto/farhanrahman/18 0
hicapacity-site/hicapacity/23 0
Easy-Digital-Downloads/pippinsplugins/171 0
lettuce/gabrielfalcao/259 0
Cinnamon/linuxmint/747 0
final_libs/finaldie/3 0
fabbook/garciaf/3 0
jQuery-One-Page-Nav/davist11/18 0
Easy-Digital-Downloads/pippinsplugins/175 0
jQuery-One-Page-Nav/davist11/19 0
MQTT.js/adamvr/16 0
PiplMesh/wlanslovenija/239 0
Elastica/ruflin/181 0
kyoto/farhanrahman/23 0
asset_compress/markstory/115 0
PECI/javier-HEG/32 0
cytoscape.js/cytoscape/122 0
asset_compress/markstory/114 0
gli/davetron5000/93 0
kyoto/farhanrahman/22 0
octopus/thiagopradi/100 0
cmf-sandbox/symfony-cmf/82 0
PiplMesh/wlanslovenija/238 0
kyoto/farhanrahman/21 0
popcorn-js/mozilla/98 0
sublime-phpcs/benmatselby/31 0
Font-Awesome/FortAwesome/267 0
gli/davetron5000/92 0
octopus/thiagopradi/101 0
320andup/malarkey/46 0
popcorn-js/mozilla/97 0
cmf-sandbox/symfony-cmf/81 0
amazon-s3-php-class/tpyo/33 0
nbites/northern-bites/322 0
ILSpy/icsharpcode/345 0
ant-build-script/h5bp/78 0
xen-api/xen-org/670 0
metacpan-web/metacpan/599 0
simtoi/bkloppenborg/39 0
slidify/ramnathv/19 0
firmware/raspberrypi/38 0
leiningen/technomancy/634 0
simtoi/bkloppenborg/38 0
xen-api/xen-org/669 0
mailcatcher/sj26/46 0
metacpan-web/metacpan/600 0
PW-language-localized-URL/mcmorry/13 0
koala/arsduo/221 0
sigvis/romoore/1 0
sublime-text-2-ruby-tests/maltize/70 0
coffee-script/jashkenas/2379 0
ece-scripts/skybert/69 0
supy/elaird/113 0
leiningen/technomancy/633 0
Pwnplug-Source-Repository/pwnieexpress/13 0
alien/mascarenhas/14 0
xhtml2pdf/xhtml2pdf/55 0
slidify/ramnathv/22 0
twitter-bootstrap-rails/seyhunak/271 0
metacpan-web/metacpan/601 0
dataset/misoproject/140 0
CakePHP-Facebook-Plugin/webtechnick/77 0
soda-theme/buymeasoda/64 0
phylowood/mlandis/1 0
brandyond-html/HPZhang/11 0
rspec-given/jimweirich/4 0
bliss/saga-project/55 0
akka-kryo-serialization/romix/1 0
autotest/autotest/387 0
firmware/raspberrypi/37 0
twitter-bootstrap-rails/seyhunak/273 0
bliss/saga-project/54 0
eutester/eucalyptus/48 0
leiningen/technomancy/635 0
gauss/stackd/8 0
twitter-bootstrap-rails/seyhunak/272 0
kanso/kanso/386 0
Japan-Digital-Archive/Zeega/103 0
firmware/raspberrypi/39 0
slidify/ramnathv/23 0
BuildCraft/SirSengir/53 0
NitrateRPC/AdamSaleh/51 0
jquery.transit/rstacruz/46 0
koala/arsduo/222 0
supy/elaird/112 0
neo4django/scholrly/104 0
KunstmaanFormBundle/Kunstmaan/17 0
FOSCommentBundle/FriendsOfSymfony/205 0
vert.x/vert-x/208 0
HouseMD/zhongl/22 0
symfony-standard/symfony/341 0
alien/mascarenhas/13 0
nats/derekcollison/41 0
ISAcreator/ISA-tools/149 0
Proj4Leaflet/kartena/11 0
ninja/ninja-build/325 0
KunstmaanFormBundle/Kunstmaan/16 0
FOSCommentBundle/FriendsOfSymfony/206 0
Backbone-relational/PaulUithol/145 0
PiplMesh/wlanslovenija/241 0
knop/knop-project/36 0
KyotoUI/kyotoprotocol/4 0
samp-jit-plugin/Zeex/25 0
paper.js/paperjs/98 0
MKStoreKit/MugunthKumar/76 0
xen-api/xen-org/667 0
wysihtml5/xing/107 0
jqvmap/manifestinteractive/14 0
premailer/alexdunae/124 0
fulcrum_docs/spatialnetworks/9 0
express/expressjs/1171 0
cyphesis/worldforge/5 0
c10t/udoprog/266 0
LilaConceptsBestPracticeBundle/LilaConcepts/12 0
jsrender/BorisMoore/132 0
kyoto/farhanrahman/30 0
TheDamnedWorld/Unlimitedbits/20 0
KunstmaanFormBundle/Kunstmaan/19 0
jsmockito/chrisleishman/13 0
heroku.jar/heroku/44 0
KunstmaanFormBundle/Kunstmaan/18 0
jrj-image-server/jrjones/9 0
leaflet-plugins/shramov/17 0
node-blade/bminer/34 1
vim-powerline/Lokaltog/151 1
rock/nddrylliog/431 1
webpagemaker/mozilla/381 1
huxley/kmeht/2 1
fedmsg/ralphbean/31 1
logbot/excid3/17 1
xen-api/xapi-project/668 1
grunt-contrib/gruntjs/34 1
ssGWT-lib/A24Group/8 1
fedmsg/fedora-infra/31 1
keepasshttp/pfn/51 1
Pico/gilbitron/3 1
Font-Awesome/FortAwesome/265 1
SkyFireEMU/ProjectSkyfire/620 1
Archangel_2.4.3_Bugtracker/FeenixServerProject/1474 1
xen-api/xen-org/668 1
huxley/bmun/2 1
test_nvdaTracImport/nvaccess/2535 1
