['perspective_score', 'stanford_polite']
Looping through test_issues
Zeega-Core/Zeega/712 0
liferay-portal/brianchandotcom/5277 0
foreman/theforeman/46 0
up/helpermethod/6 0
Pinta/PintaProject/24 0
cyclus/cyclus/130 0
memopol2/Psycojoker/31 0
el-get/dimitri/750 0
WPThumb/humanmade/18 0
morse/laas/70 0
cyclus/cyclus/132 0
foreman/theforeman/45 0
networkplanner/modilabs/5 0
dmd/dlang/946 0
django-badger/lmorchard/26 0
el-get/dimitri/749 0
node-thrift/wadey/28 0
ecms/exoplatform/3 0
networkplanner/modilabs/6 0
bootstrap/twitter/3488 0
jake/mde/125 0
Avisota/bit3/92 0
django-badger/lmorchard/24 0
nhibernate-core/nhibernate/105 0
el-get/dimitri/751 0
portality/securancy/1 0
flask/pallets/508 0
VOoM/vim-scripts/1 0
rock/nddrylliog/395 0
JAK/dougqh/6 0
OpenEmu/OpenEmu/132 0
risu/arxopia/57 0
grails-core/grails/200 0
cyclus/cyclus/131 0
Downloads/craigh/24 0
dbal/doctrine/145 0
nersuite/nlplab/7 0
el-get/dimitri/752 0
quickfixn/connamara/78 0
webcomic/mgsisk/41 0
foreman/theforeman/48 0
cyclus/cyclus/133 0
liferay-portal/KocsisDaniel/28 0
nersuite/nlplab/6 0
codeigniter-oauth2/philsturgeon/24 0
rqrcode/whomwah/16 0
BlockRSSParser/tiboll/1 0
arangodb/arangodb/66 0
Buzz/kriswallsmith/74 0
puppet/puppetlabs/774 0
vdrift-mac/VDrift/31 0
brat/nlplab/775 0
glorify/zzak/7 0
django-badger/lmorchard/16 0
bootstrap/twitter/3476 0
liferay-portal/brianchandotcom/5279 0
friendica/friendica/296 0
puppet/puppetlabs/777 0
faraday/technoweenie/157 0
HPCC-Platform/hpcc-systems/2282 0
bootstrap/twitter/3471 0
liferay-portal/brianchandotcom/5278 0
puppet/puppetlabs/775 0
auto_html/dejan/45 0
jugglingdb/1602/82 0
django-badger/lmorchard/11 0
jquery_filestyle/tuupola/1 0
Leaflet/CloudMade/686 0
puppet/puppetlabs/771 0
django-badger/lmorchard/13 0
bootstrap/twitter/3477 0
django-badger/lmorchard/17 0
laravel/laravel/673 0
bootstrap/twitter/3484 0
django-badger/lmorchard/21 0
bus-ninja/jobytaffey/9 0
xchataqua/xchataqua/26 0
puppet/puppetlabs/770 0
bootstrap/twitter/3483 0
django-badger/lmorchard/20 0
sec-nav/beachhouse/1 0
HPCC-Platform/hpcc-systems/2279 0
synote-multimedia-service/yunjiali/14 0
bootstrap/twitter/3482 0
anticontainer/downthemall/60 0
django-badger/lmorchard/19 0
clang/llvm-dcpu16/16 0
liferay-plugins/igorbeslic/2 0
brat/nlplab/779 0
django-badger/lmorchard/18 0
bootstrap/twitter/3478 0
Provisioner/provisioner/62 0
brat/nlplab/778 0
porick/kopf/26 0
lyricseek/boyska/2 0
euruko-golf/wooga/24 0
FlashPunk/Draknek/82 0
flask/pallets/509 0
refheap/Raynes/83 0
Archangel_2.4.3_Bugtracker/FeenixServerProject/1343 0
Mining-the-Social-Web/ptwobrussell/23 0
buddycloud-server/buddycloud/52 0
esprima/ariya/58 0
debug-bar-cron/tollmanz/3 0
Archangel_2.4.3_Bugtracker/FeenixServerProject/1342 0
SMP-Allocator/bibulle/13 0
relevancers/cldwalker/2 0
minecraft_mod_thx/theoxylo/3 0
io/stevedekorte/206 0
template/neocotic/101 0
liferay-portal/brianchandotcom/5283 0
symfony-docs/symfony/1363 0
rails_admin/sferik/1131 0
Archangel_2.4.3_Bugtracker/FeenixServerProject/1340 0
ourdictionary/gctaa/8 0
ruby-serialport/hparra/31 0
openmicroscopy/chris-allan/3 0
emacs-live/overtone/2 0
Archangel_2.4.3_Bugtracker/FeenixServerProject/1341 0
rails_admin/sferik/1132 0
gitextensions/gitextensions/963 0
seedBank/jpoppe/14 0
ActionBarSherlock/JakeWharton/473 0
grails-bootstrap-file-upload/sarbogast/3 0
BB10-Webworks-Packager/blackberry-webworks/35 0
RoQ/roq-messaging/62 0
bundler/bundler/1914 0
fightbot/mma-tv/20 0
zk/jumperchen/5 0
HashMask/wyantb/38 0
shimmie2/shish/225 0
rbenv-gemset/jamis/25 0
RoQ/roq-messaging/61 0
draper/drapergem/200 0
HashMask/wyantb/37 0
liferay-portal/brianchandotcom/5276 0
bundler/bundler/1913 0
Auctions-for-Salesforce/davidhabib/41 0
sooty/davidwinter/1 0
globalize3/svenfuchs/142 0
pouchdb/daleharvey/53 0
draper/drapergem/197 0
universal/GPII/29 0
spacegame/OlaOst/56 0
yi/yi-editor/18 0
vagrant-drupal/xforty/29 0
password_strength/fnando/4 0
inception/carmaa/57 0
rust/mozilla/2381 0
archetypes/jbossas/18 0
frontend/photo/702 0
InAppSettingsKit/futuretap/147 0
jdump/mathiasverraes/16 0
libgit2sharp/libgit2/150 0
coffeecup/gradus/30 0
rails_admin/sferik/1130 0
geodjango-map-layers/geonition/4 0
VsVim/jaredpar/889 0
adyen/wvanbergen/52 0
alixedc/BDLS/48 0
mustache/defunkt/133 0
Ted/xgouchet/15 0
gatling/gabrielrotbart/1 0
ohmageServer/ohmage/329 0
dmd/dlang/947 0
portality/securancy/2 0
geoext2/geoext/143 0
rust/mozilla/2382 0
nhibernate-core/nhibernate/104 0
zeroclickinfo-spice/duckduckgo/27 0
liferay-portal/brianchandotcom/5275 0
jna/java-native-access/74 0
CTK/commontk/180 0
rails_admin/sferik/1134 0
dm-is-reflective/godfat/1 0
yard-cucumber/burtlo/35 0
coldfusion-airbrake-notifier/timblair/2 0
doctrine2/doctrine/348 0
BelleChat/marknotgeorge/7 0
circus/mozilla-services/117 0
zk/jumperchen/3 0
ShareKit/ShareKit/367 0
phobos/dlang/584 0
BelleChat/marknotgeorge/6 0
circus/mozilla-services/116 0
petl/alimanfoo/93 0
rails_admin/sferik/1133 0
dyre/willdonnelly/9 0
liferay-portal/brianchandotcom/5282 0
rust/mozilla/2383 0
symfttpd/benja-M-1/10 0
attachment_fu/technoweenie/43 0
multilingual_tag_field/6ui11em/1 0
django-badger/lmorchard/8 0
META-SHARE/metashare/207 0
Hotot/shellex/301 0
django-badger/mozilla/9 0
anticontainer/downthemall/56 0
constellation/jamesarosen/2 0
google-api-php-client/evert/1 0
treestyletab/piroor/299 0
TouchDB-Android/couchbaselabs/21 0
GXM/geoext/13 0
django-badger/mozilla/8 0
kuma/mozilla/209 0
MobiPerf/Mobiperf/38 0
ceylon-compiler/ceylon/536 0
jslint-tmbundle/artcom/4 0
django-badger/mozilla/7 0
jenkins/jenkinsci/472 0
MobiPerf/Mobiperf/37 0
titanium_mobile/appcelerator/2179 0
facepy/jgorset/41 0
deagol/nature/1 0
emesene/emesene/1265 0
slotcars/stravid/163 0
django-badger/mozilla/6 0
map/ahoward/18 0
collection-json/SebastianEdwards/2 0
FrOSt/FrOSt-Foundation/3 0
django-badger/mozilla/16 0
liferay-portal/zberentey/64 0
POSTMan-Chrome-Extension/a85/33 0
ambrose/twitter/15 0
jquery-tinyscrollbar/Empact/5 0
TYPO3.Jobqueue.Common/chlu/2 0
FrOSt/FrOSt-Foundation/1 0
kuma/mozilla/210 0
anticontainer/downthemall/59 0
django-badger/mozilla/13 0
shogun/shogun-toolbox/525 0
redmine_git_hosting/kubitron/47 0
phing/phingofficial/125 0
django-badger/mozilla/12 0
etherpad-lite/ether/707 0
yii/yiisoft/709 0
vcard.js/mattt/1 0
azure-sdk-for-php/WindowsAzure/348 0
django-badger/mozilla/11 0
Natural/rlogiacco/2 0
oq-engine/gem/756 0
BotFlex/sheharbano/1 0
django-multidb-router/jbalogh/5 0
pip/pypa/531 0
Goutte/fabpot/45 0
Phake/mlively/63 0
ripple/basho/291 0
MobiPerf/Mobiperf/39 0
phing/phingofficial/126 0
intermine-list-widgets/intermine/119 0
emesene/emesene/1263 0
ripple/basho/290 0
Flickr-Cli/jmahmood/3 0
node.cacheio/codebutcher/2 0
a4store/a4/1 0
emesene/emesene/1264 0
accelerate/AccelerateHS/47 0
jquery-browser-fingerprint/carlo/2 0
simple-captcha/galetahub/21 0
couchpress/koostudios/22 0
puppet-redis/thomasvandoren/1 0
jerkcode/petdance/1 0
application/opscode-cookbooks/7 0
puppet-redis/thomasvandoren/3 0
mongoDB-haskell/TonyGen/24 0
django-badger/mozilla/10 0
mageplus/mageplus/12 0
flare/clintbellanger/350 0
emesene/emesene/1262 0
django-badger/mozilla/25 0
modeshape/ModeShape/378 0
omniauth-youtube/jamiew/4 0
dolibarr/Dolibarr/200 0
feincms-elephantblog/feincms/10 0
jquery-keyfilter/akzhan/6 0
haibu/nodejitsu/108 0
li3_mailer/eLod/2 0
django-badger/mozilla/22 0
pip/pypa/529 0
Jenkins-Khan/pmsipilot/98 0
archetypes/richfaces/5 0
d2rq/d2rq/163 0
AcmGame/benk691/16 0
django-badger/mozilla/15 0
flask-admin/mrjoes/16 0
5up.js/philippK-de/1 0
amber/NicolasPetton/206 0
morris.js/oesmith/58 0
posh-hg/JeremySkinner/15 0
kuma/mozilla/208 0
dustjs/linkedin/29 0
ezfind/ezsystems/49 0
Zenburn/jnurmine/3 0
META-SHARE/metashare/201 0
brat/nlplab/773 0
inspircd/inspircd/118 0
a4/a4/147 0
puppet/puppetlabs/769 0
montage/montagejs/570 0
JAK/dougqh/4 0
BB10-Webworks-Packager/blackberry/131 0
django-badger/lmorchard/10 0
mtc/gertvv/11 0
slotcars/stravid/162 0
VAMDC-VALD/ivh/58 0
montage/montagejs/572 0
brat/nlplab/777 0
HPCC-Platform/hpcc-systems/2280 0
montage/montagejs/571 0
redmine-gitolite/ivyl/35 0
hazelcast/hazelcast/163 0
Quicksilver/quicksilver/887 0
brat/nlplab/780 0
dcpu16-forth/tramzee/3 0
puppet/puppetlabs/772 0
brat/nlplab/774 0
puppet/puppetlabs/778 0
pingback-php/tedeh/2 0
pygeoip/appliedsec/10 0
livestreet/livestreet/125 0
django-badger/lmorchard/7 0
META-SHARE/metashare/206 0
roster/cubetech/1 0
django-badger/lmorchard/6 0
META-SHARE/metashare/205 0
puppet/puppetlabs/776 0
asi-path-finder/pokeb/2 0
django-badger/lmorchard/28 0
play2-sublimetext2/guillaumebort/5 0
META-SHARE/metashare/203 0
llvm-dcpu16/llvm-dcpu16/167 0
feincms/feincms/291 0
puppet/puppetlabs/773 0
django-badger/lmorchard/15 0
META-SHARE/metashare/202 0
liferay-portal/brianchandotcom/5280 0
play2-sublimetext2/guillaumebort/6 0
brat/nlplab/776 0
nib/tj/94 0
nfc-reader/nadam/2 0
django-badger/mozilla/27 0
WebWorks-API-Docs/blackberry-webworks/117 0
django-badger/mozilla/20 0
ember-memento/pangratz/3 0
streamlinejs/Sage/85 0
anita/mendicant/4 0
facter/puppetlabs/207 0
django-badger/mozilla/19 0
symfony-docs/symfony/1364 0
ember-memento/pangratz/2 0
Arduino/arduino/81 0
leaguerunner/dave0/72 0
sagecell/sagemath/307 0
Dough/merk/1 0
ember-memento/pangratz/1 0
sequencescape/sanger/512 0
django-badger/mozilla/18 0
Propel2/propelorm/218 0
django-badger/mozilla/17 0
lineapp/karstenroethig/4 0
libcloud/apache/65 0
LaTeX-Box/LaTeX-Box-Team/19 0
meta-igep/ebutera/5 0
streamlinejs/Sage/86 0
mongo-ruby-driver/mongodb/98 0
slotcars/stravid/164 0
capistrano-notifier/cramerdev/41 0
Quicksilver/quicksilver/886 0
django-badger/mozilla/26 0
puppet-dashboard/puppetlabs/98 0
BB10-WebWorks-Framework/blackberry-webworks/33 0
django-grappelli/sehmaschine/127 0
editorconfig/editorconfig/47 0
django-badger/mozilla/24 0
streamlinejs/Sage/88 0
bones/developmentseed/53 0
islandora/Islandora/104 0
Leaflet/Leaflet/686 0
django-badger/mozilla/23 0
Essentials/essentials/70 0
git/msysgit/7 0
streamlinejs/Sage/87 0
REVClusterMap/RVLVR/8 0
lotr/arbales/3 0
jsonp/afeld/3 0
django-badger/mozilla/21 0
hibernate-orm/hibernate/337 0
META-SHARE/metashare/198 0
brewery/Stiivi/33 0
monkeycruncher-core/JonyEpsilon/11 0
MahApps.Metro/MahApps/93 0
cappuccino/cappuccino/1539 0
django-badger/lmorchard/27 0
spine/maccman/302 0
prawn/prawnpdf/349 0
atmosphere/Atmosphere/357 0
grocery-crud/scoumbourdis/35 0
Rex/krimdomu/39 0
botbrew/jyio/2 0
Rex/krimdomu/40 0
rubinius/rubinius/1722 0
Awful/AwfulDevs/57 0
spine/maccman/301 0
thor/wycats/231 0
rivets/mikeric/3 0
rubinius/rubinius/1721 0
Awful/AwfulDevs/56 0
FreeRDP/FreeRDP/588 0
kStrano/Kunstmaan/8 0
bootstrap-datepicker/uxsolutions/73 0
frontend/photo/701 0
MostGenerator/Guite/177 0
linguist/github/164 0
risu/hammackj/57 0
cappuccino/cappuccino/1540 0
chococraft/ArnoSaxena/10 0
jsdom/tmpvar/447 0
commons/twitter/26 0
rvm/rvm/961 0
dgrid/SitePen/166 0
bootstrap/twitter/3485 0
memcached/3rd-Eden/50 0
kaminari/amatsuda/236 0
apn_sender/arthurnn/21 0
tagainijisho/Gnurou/46 0
cts2-specification/cts2/98 0
MeioUpload/jrbasso/99 0
fuuka/eksopl/47 0
tmhOAuth/themattharris/53 0
PetaPoco/CollaboratingPlatypus/116 0
snockets/pthrasher/17 0
django-badger/lmorchard/9 0
easyXDM/oyvindkinsey/181 0
todomvc/addyosmani/169 0
baker/Simbul/411 0
Spoon-Knife/octocat/330 0
uservoice-iphone-sdk/uservoice/48 0
kookaburra/jwilger/14 0
jruby/jruby/170 0
django-badger/lmorchard/12 0
awesome_print/michaeldv/90 0
rspec-rails/rspec/543 0
sympy/sympy/1296 0
PermissionsEx/PEXPlugins/404 0
jruby/jruby/169 0
gittraining/Sadashiv/1 0
rspec-rails/rspec/542 0
illuminated.js/gre/6 0
sympy/sympy/1295 0
turn.js/blasten/83 0
open_municipio/openpolis/137 0
sm/sm/46 0
cloud9/ajaxorg/1528 0
ceylon-compiler/ceylon/537 0
CodeIgniter/EllisLab/1357 0
pug/pugjs/640 0
sockjs-client/sockjs/67 0
open_municipio/openpolis/136 0
illuminated.js/gre/3 0
cloud9/ajaxorg/1529 0
illuminated.js/gre/1 0
genode/genodelabs/205 0
Tron/Yelp/147 0
heroku-config/ddollar/2 0
suitcase/thoughtfusion/19 0
rspec-rails/rspec/545 0
illuminated.js/gre/8 0
sitebricks/dhanji/32 0
MNPP/jyr/38 0
illuminated.js/gre/7 0
jquery-datatables-rails/rweng/14 0
FreeRDP/FreeRDP/589 0
dynmap/webbukkit/782 0
illuminated.js/gre/5 0
sympy/sympy/1297 0
barclamp-crowbar/dellcloudedge/54 0
evernote-sdk-php/evernote/1 0
rspec-rails/rspec/544 0
illuminated.js/gre/4 0
NHP-Theme-Options-Framework/leemason/55 0
illuminated.js/gre/2 0
laravel/laravel/675 0
barclamp-crowbar/dellcloudedge/55 0
stellar.js/markdalgleish/8 0
should.js/tj/67 0
TrinityCore/TrinityCore/6513 0
DETweetComposeViewController/doubleencore/45 0
linesman/amcfague/21 0
jquery-boilerplate/zenorocha/46 0
boomerang/yahoo/43 0
AFNetworking/AFNetworking/335 0
Desurium/lodle/216 0
paper.js/paperjs/96 0
android-plugin/jberkel/130 0
boomerang/yahoo/44 0
msysgit/msysgit/10 0
dbpedialite/njh/41 0
lua-mode/immerrr/32 0
jquery-mobile/jquery/4356 0
twitter/sferik/259 0
openFrameworks/openframeworks/1257 0
symfony-docs/symfony/1365 0
polling/sbadame/5 0
libgit2/libgit2/699 0
CodeIgniter-Bootstrap/sjlu/2 0
toolshelf/catseye/7 0
joomla-platform/joomla/1207 0
polling/sbadame/6 0
polling/sbadame/4 0
AFNetworking/AFNetworking/336 0
node-v0.x-archive/nodejs/3266 0
testproject10/pjsip/1509 0
async-http-client/AsyncHttpClient/109 0
fog-bouncer/dylanegan/16 0
wysihtml5/xing/62 0
Cinnamon/linuxmint/683 0
socket.io-client/LearnBoost/432 0
FireApp/handlino/18 0
stlink/texane/77 0
async-http-client/AsyncHttpClient/107 0
univerter/desaire/1 0
FireApp/handlino/17 0
nodester/nodester/373 0
sublime-jsdocs/spadgos/51 0
node-v0.x-archive/nodejs/3268 0
jquery-mobile/jquery/4358 0
python-quantities/python-quantities/41 0
rabbithole/neo4j-contrib/14 0
AFNetworking/AFNetworking/337 0
dreadnot/racker/29 0
node-v0.x-archive/nodejs/3267 0
jquery-mobile/jquery/4359 0
django-badger/lmorchard/25 0
TrinityCore/TrinityCore/6519 0
libgit2/libgit2/698 0
TimelineJS/VeriteCo/97 0
ievms/xdissent/71 0
jquery-ui-carousel/richardscarrott/42 0
lithium/UnionOfRAD/458 0
phpunit/sebastianbergmann/566 0
BelleChat/marknotgeorge/8 0
TimelineJS/VeriteCo/96 0
rhythmbox-tray-icon/mendhak/2 0
psychopy/psychopy/149 0
has_mailbox/fajrif/7 0
gitscm-next/github/113 0
TrinityCore/TrinityCore/6517 0
psychopy/psychopy/148 0
MvcSiteMapProvider/maartenba/47 0
gitscm-next/github/112 0
TrinityCore/TrinityCore/6516 0
hidcur/jimenezrick/2 0
rails_config/railsjedi/35 0
TrinityCore/TrinityCore/6515 0
spf13-vim/spf13/86 0
jquery-mobile/jquery/4350 0
jquery-mobile/jquery/4351 0
history.js/balupton/186 0
TimelineJS/VeriteCo/98 0
polling/sbadame/3 0
joomla-platform/joomla/1206 0
connect-stream-s3/appsattic/1 0
mongoengine/MongoEngine/19 0
jquery-mobile/jquery/4354 0
polling/sbadame/2 0
server-configs/h5bp/69 0
etherpad-lite/ether/706 0
netzke-basepack/netzke/62 0
polling/sbadame/1 0
TrinityCore/TrinityCore/6518 0
lithium/UnionOfRAD/457 0
skrollr/Prinzhorn/18 0
thunderbird-conversations/protz/608 0
django-cacheops/Suor/18 0
jquery-mobile/jquery/4353 0
coffeejade/fusesource/1 0
libgit2/libgit2/697 0
lithium/UnionOfRAD/459 0
ResponsiveSlides.js/viljamis/47 0
jquery-mobile/jquery/4352 0
MvcSiteMapProvider/maartenba/48 0
activerecord-postgresql-arrays/funny-falcon/7 0
FR3DLdapBundle/Maks3w/6 0
dm-is-reflective/godfat/2 0
symphony-2/symphonycms/1321 0
popit/mysociety/93 0
bee/bee/72 0
MinecraftForge/MinecraftForge/59 0
Clipboard-Manager-CS/ColacX/12 0
katello/Katello/106 0
symphony-2/symphonycms/1320 0
Clipboard-Manager-CS/ColacX/11 0
ember.js/emberjs/820 0
katello/Katello/107 0
rforce/undees/21 0
Phonegap-SQLitePlugin/davibe/25 0
oaconvert/BartVandewoestyne/81 0
Clipboard-Manager-CS/ColacX/13 0
ember.js/emberjs/819 0
ruby-prof/rdp/76 0
offbot/stml/17 0
oaconvert/BartVandewoestyne/85 0
stacks-bugs-and-features/yourhead/444 0
ransack/ernie/98 0
NBT/twoolie/62 0
mocha/mochajs/430 0
Clipboard-Manager-CS/ColacX/14 0
highcharts/highcharts/960 0
simplepie/simplepie/189 0
leaguerunner/h07r0d/14 0
mast/balderdashy/1 0
JavaScript-Koans/liammclennan/18 0
katello/Katello/110 0
jbehave-junit-runner/codecentric/6 0
gollum/github/342 0
leaguerunner/h07r0d/15 0
bootstrap-sass/thomas-mcdonald/140 0
html5-boilerplate/h5bp/1092 0
Repository/LuaDist/88 0
katello/Katello/109 0
0x10c-DevKit/kierenj/144 0
jbehave-junit-runner/codecentric/7 0
bee/bee/74 0
katello/Katello/108 0
jbehave-junit-runner/codecentric/5 0
bee/bee/73 0
resque/resque/593 0
debugger/cldwalker/20 0
roku-client-public/plexinc/115 0
Church-Events-Calendar/jgulledge19/19 0
mootools-core/mootools/2359 0
AFOAuth2Client/AFNetworking/2 0
website/WormBase/277 0
Jeeqs/Jeeqs/65 0
bundler/bundler/1912 0
JSFixed/JSFixed/73 0
ember.js/emberjs/815 0
networkplanner/modilabs/8 0
website/WormBase/278 0
atoum/atoum/69 0
hub/defunkt/181 0
zeroclickinfo-spice/duckduckgo/28 0
nette/nette/652 0
website/WormBase/274 0
arduino-cmake/queezythegreat/44 0
ActionBarSherlock/JakeWharton/474 0
angular.js/angular/956 0
monkeycruncher-core/JonyEpsilon/12 0
vrome/jinzhu/177 0
Guardian/Guardian-Security/82 0
brewery/Stiivi/34 0
puppetlabs-ntp/puppetlabs/18 0
contao-avisota/bit3/92 0
ember.js/emberjs/816 0
Korma/korma/62 0
toolshelf/catseye/8 0
timezone/bigeasy/27 0
friendly_id/FriendlyId/283 0
pybossa/PyBossa/87 0
mocha/mochajs/429 0
Nova/DataSoft/170 0
timezone/bigeasy/26 0
mocha/mochajs/428 0
Chatters/kevans91/34 0
hubot-scripts/github/421 0
classpro/Classpro/373 0
timezone/bigeasy/25 0
ember.js/emberjs/818 0
buster/busterjs/178 0
hubot-scripts/github/420 0
classpro/Classpro/372 0
timezone/bigeasy/24 0
ember.js/emberjs/817 0
stirling/valotrading/25 0
toolshelf/catseye/9 0
data_fabric/bpot/5 0
stirling/valotrading/24 0
bootstrap-sass/thomas-mcdonald/142 0
katello/Katello/111 0
gollum/github/343 0
mast/balderdashy/2 0
Orweb/guardianproject/18 0
PermissionsEx/PEXPlugins/405 0
cloud9/ajaxorg/1523 0
CodeIgniter/EllisLab/1354 0
connect-assets/adunkman/95 0
concrete/ryankee/17 0
iboard.github.com/iboard/2 0
iboard.github.com/iboard/1 0
cloud9/ajaxorg/1522 0
CodeIgniter/EllisLab/1355 0
concrete/ryankee/16 0
wordpress-heroku/mhoofman/15 0
libming/libming/9 0
joomla-cms/joomla/208 0
AttributeRouting/mccalltd/75 0
mongodb-engine/django-nonrel/137 0
monkeycruncher-core/JonyEpsilon/13 0
antfs-cli/Tigge/16 0
django-badger/lmorchard/23 0
cqrs-journey-code/mspnp/414 0
Drupal-for-The-Synaptic-Leap/gingbug/5 0
vundle/gmarik/175 0
cloud9/ajaxorg/1524 0
fancyBox/fancyapps/244 0
peewee/coleifer/83 0
charon/NixOS/25 0
Universal-iOS-App-Template/kwylez/2 0
turn.js/blasten/84 0
kge/kochol/1 0
cloud9/ajaxorg/1527 0
learn/extension/195 0
CodeIgniter/EllisLab/1356 0
django-taggit/alex/102 0
cloud9/ajaxorg/1526 0
Turntable-API/alaingilbert/63 0
akka/akka/451 0
django-crispy-forms/django-crispy-forms/48 0
akka/akka/450 0
Omnibot/thechairman/28 0
pymc/pymc-devs/116 0
cloud9/ajaxorg/1525 0
turn.js/blasten/82 0
contrib/munin-monitoring/113 0
connect-assets/adunkman/94 0
scala-ide/scala-ide/109 0
cloud9/ajaxorg/1521 0
draper/drapergem/201 0
plugnplay/daltonmatos/6 0
delayed_job_web/ejschmitt/11 0
ohooligans/cy6erGn0m/1 0
Cinch/JackieChiles/80 0
tori/vaadin/172 0
rebar/basho/225 0
cloud9/ajaxorg/1514 0
mast/balderdashy/6 0
KKMulticontroller/DaneGardner/1 0
tori/vaadin/171 0
bootstrap-sass/thomas-mcdonald/141 0
website/theCrag/570 0
katello/Katello/113 0
mast/balderdashy/5 0
tori/vaadin/170 0
simplepie/simplepie/190 0
katello/Katello/112 0
mast/balderdashy/4 0
zombie/assaf/338 0
groc/nevir/27 0
simplepie/simplepie/188 0
ps-framework/itszootime/2 0
cloud9/ajaxorg/1509 0
xi-filelib/xi-project/44 0
cloud9/ajaxorg/1517 0
factor/slavapestov/515 0
seamless_database_pool/bdurand/5 0
cqrs-journey-code/mspnp/413 0
django-badger/lmorchard/22 0
joomla-cms/joomla/209 0
cloud9/ajaxorg/1520 0
AnythingSlider/CSS-Tricks/344 0
woocommerce/woocommerce/1040 0
spree_paypal_express/spree-contrib/58 0
cloud9/ajaxorg/1519 0
biblatex/plk/10 0
AnythingSlider/CSS-Tricks/343 0
woocommerce/woocommerce/1039 0
katello/Katello/116 0
scoobi/NICTA/82 0
node-ffi/rbranson/51 0
cloud9/ajaxorg/1518 0
GMGridView/gmoledina/100 0
AnythingSlider/CSS-Tricks/342 0
luvit/luvit/221 0
ohooligans/cy6erGn0m/2 0
katello/Katello/115 0
joomla-cms/joomla/207 0
pandas/pydata/1235 0
docs/iron-io/93 0
map/ahoward/17 0
chef-rvm_passenger/fnichol/8 0
rock/nddrylliog/393 0
slashem/foursquare/36 0
Orchard/OrchardCMS/2512 0
wildfly/wildfly/2313 0
hiera/puppetlabs/51 0
jsbin/remy/158 0
enyo/enyojs/75 0
Orchard/OrchardCMS/2511 0
wildfly/wildfly/2309 0
dribbble-php/martinbean/9 0
cgeo/cgeo/1572 0
node-webkit/rogerwang/7 0
wildfly/wildfly/2312 0
openmrs-module-openhmis.commons/OpenHMIS/1 0
robolectric/robolectric/261 0
robolectric/robolectric/260 0
geany/geany/42 0
wildfly/wildfly/2311 0
issue-migration-testing/mantidproject/578 0
cqrs-journey/mspnp/414 0
issue-migration-testing/mantidproject/579 0
revolution/modxcms/7873 0
propositional-logic-induction-proofs/delcypher/1 0
scribe/facebook/61 0
playframework/playframework/309 0
bottle/defnull/324 0
cgeo/cgeo/1569 0
django-database-email-backend/stefanfoulis/3 0
examples/OpenCMISS/49 0
AugustPenguin/Hamakor/2 0
CodeIgniter/bcit-ci/1355 0
dmd/dlang/951 0
OrchardTest/OrchardCMS/2512 0
ShareKit/ShareKit/368 0
refheap/Raynes/82 0
git-like-cli/dain/5 0
cgeo/cgeo/1570 0
OrchardTest/OrchardCMS/2511 0
wildfly/wildfly/2305 0
moment/moment/262 0
git-po/git-l10n/20 0
progit/progit/209 0
appengine-go/davepeck/13 0
CodeIgniter/bcit-ci/1354 0
wildfly/wildfly/2310 0
massive/robconery/141 0
tr8n/berk/39 0
rightscale_cookbooks/rightscale/20 0
silverstripe-framework/silverstripe/444 0
test_nvdaTracImport/nvaccess/2434 0
cocos2d-html5/cocos2d/239 0
silverstripe-framework/silverstripe/442 0
redmine-java-api/taskadapter/28 0
test_nvdaTracImport/nvaccess/2435 0
fixie/ryhan/35 0
spring-integration/spring-projects/438 0
popeye/thomas-maeder/174 0
flask-login/maxcountryman/9 0
spring-integration/spring-projects/437 0
sfMooToolsFormExtraPlugin/HollerLondon/6 0
sahara/jedi4ever/10 0
test_nvdaTracImport/nvaccess/2437 0
spring-framework/spring-projects/78 0
a4store/a4/3 0
test_nvdaTracImport/nvaccess/2438 0
SublimeLinter/SublimeLinter/164 0
a4store/a4/4 0
test_nvdaTracImport/nvaccess/2436 0
SonataNewsBundle/sonata-project/70 0
tvheadend/tvheadend/90 0
wildfly/wildfly/2303 0
issue-migration-testing/mantidproject/580 0
wildfly/wildfly/2308 0
issue-migration-testing/mantidproject/581 0
pbm/scottwainstock/72 0
merkDoughBundle/merk/2 0
Hotot/shellex/300 0
mantid/mantidproject/6163 0
wildfly/wildfly/2307 0
nib/tj/95 0
fluentcassandra/managedfusion/27 0
jboss-eap-quickstarts/jboss-developer/262 0
batchrenamer/nathan-hoad/1 0
wildfly/wildfly/2306 0
zaphpa/zaphpa/6 0
jboss-eap-quickstarts/jboss-developer/261 0
dgrid/SitePen/164 0
git-hipchat-hook/eirc/4 0
wildfly/wildfly/2304 0
popeye/thomas-maeder/175 0
dgrid/SitePen/165 0
monomac/mono/59 0
cgeo/cgeo/1568 0
a4store/a4/2 0
EasyBinding/zeasy/1 0
CodeIgniter/bcit-ci/1356 0
cucumber-nagios/auxesis/84 0
jade-precompiler/skiqh/1 0
refinerycms-blog/refinery/232 0
blank-boundaryservice/opennorth/2 0
refinerycms/refinery/1661 0
4chan-x/MayhemYDG/476 0
magicmockup/garrett/13 0
timezone/panthomakos/10 0
OCTGN/kellyelton/450 0
addon-sdk/mozilla/436 0
ezfind/ezsystems/50 0
singleLogin/arschmitz/2 0
glee/glee/229 0
node-soap/milewise/56 0
tomahawk/tomahawk-player/91 0
nulldb/nulldb/24 0
hphpa/sebastianbergmann/3 0
CodeMirror/marijnh/541 0
rake-pipeline-web-filters/wycats/35 0
node-soap/vpulim/56 0
FML/MinecraftForge/11 0
NanoStoreInMotion/siuying/3 0
ender-js/ender-js/17 0
libupskirt/siuying/1 0
chef-client/DrillingInfo/2 0
Thematic5/Thematic5/44 0
slotcars/stravid/166 0
tahoe-lafs/tahoe-lafs/8 0
4chan-x/MayhemYDG/471 0
WeatherOracle/Craig-Macomber/123 0
mumble/mumble-voip/84 0
bunny/ruby-amqp/53 0
node-jquery/coolaj86/24 0
4chan-x/MayhemYDG/475 0
WeatherOracle/Craig-Macomber/124 0
WeatherOracle/Craig-Macomber/128 0
racket/racket/100 0
data-lens/roconnor/6 0
emacs-eclim/senny/47 0
4chan-x/MayhemYDG/474 0
bunny/ruby-amqp/54 0
fabric.js/kangax/161 0
WeatherOracle/Craig-Macomber/130 0
refinerycms/refinery/1662 0
4chan-x/MayhemYDG/473 0
python/opscode-cookbooks/7 0
dygraphs/danvk/150 0
emencia-django-newsletter/Fantomas42/64 0
montage/montagejs/576 0
nereid-catalog/openlabs/6 0
sfHadoriThemePlugin/bshaffer/19 0
timezone/panthomakos/11 0
CodeIgniter/bcit-ci/1357 0
cgeo/cgeo/1571 0
andro/cyrilmengin/2 0
geokit/imajes/63 0
mootools-more/mootools/1126 0
sagecell/sagemath/308 0
flask-bcrypt/maxcountryman/11 0
slotcars/stravid/165 0
wrench-js/ryanmcgrath/28 0
core/fuel/951 0
SVPullToRefresh/samvermette/14 0
Quicksilver/quicksilver/889 0
wrench-js/ryanmcgrath/27 0
dd-agent/DataDog/50 0
playframework/playframework/308 0
juice/LearnBoost/4 0
zenbox/goaway/3 0
Dynamoid/Veraticus/53 0
idi-theme/inclusive-design/27 0
montage/montagejs/575 0
mongoengine/MongoEngine/18 0
iMedia/karelia/62 0
energize.js/davidcalhoun/3 0
hiera/puppetlabs/53 0
iAlert/szatmary/1 0
rails-int-hh/Eficode/36 0
montage/montagejs/569 0
HPCC-Platform/hpcc-systems/2286 0
SimpleView/seanho/3 0
Symfony2-coding-standard/opensky/31 0
cgeo/cgeo/1573 0
Propel2/propelorm/219 0
fabric.js/kangax/160 0
django_facebook_oauth/dickeyxxx/1 0
js2coffee/js2coffee/140 0
roxy/marklogic/15 0
montage/montagejs/573 0
django-simple-poll/applecat/2 0
ansible/ansible/387 0
concrete5-cli/concrete5/3 0
HTML9-Responsive-Boilerstrap-js/impressivewebs/56 0
restful_metrics-ruby/restful-labs/4 0
test_nvdaTracImport/nvaccess/2439 0
Bookie/bookieio/155 0
a4/a4/145 0
crowbar/crowbar/756 0
bootstrap/twbs/3480 0
dbix-connector/theory/19 0
crowbar/crowbar/755 0
crowbar/crowbar/754 0
bootstrap/twbs/3481 0
crowbar/crowbar/751 0
publisher/speedata/12 0
crowbar/crowbar/750 0
crowbar/crowbar/757 0
bootstrap/twbs/3482 0
go-ontology/geneontology/9667 0
raphael/DmitryBaranovskiy/574 0
bootstrap/twbs/3483 0
dlang.org/D-Programming-Language/124 0
seyren/scobal/26 0
picture-tube/substack/2 0
docpad/docpad/214 0
uncrustify/uncrustify/72 0
uncrustify/uncrustify/71 0
mu/djcb/20 0
multi-feed-reader/eteubert/3 0
bootstrap/twbs/3479 0
barclamp-glance/crowbar/23 0
bootstrap/twbs/3471 0
Bonfire/ci-bonfire/431 0
csslint/CSSLint/275 0
bootstrap/twbs/3473 0
Bonfire/ci-bonfire/433 0
glower/cutting-room-floor/5 0
bootstrap/twbs/3474 0
mantid/mantidproject/6160 0
barclamp-nova/crowbar/32 0
barnyard2/firnsy/28 0
barclamp-nova/crowbar/33 0
impress.js/impress/156 0
quickfixn/connamara/79 0
barclamp-crowbar/crowbar/55 0
bootstrap/twbs/3476 0
barclamp-crowbar/crowbar/54 0
impress.js/impress/158 0
barclamp-glance/crowbar/24 0
chocolat-public/fileability/891 0
bootstrap/twbs/3477 0
bootstrap/twbs/3475 0
bootstrap/twbs/3484 0
nvda/nvaccess/2334 0
bootstrap/twbs/3485 0
gogo/guilleiguaran/5 0
homebrew/Homebrew/12244 0
Tangerine/Tangerine-Community/10 0
boxbilling/boxbilling/127 0
HTML9-Responsive-Boilerstrap-js/impressivewebs/60 0
ssss-drupal-theme/sfussss/14 0
socket.io-client/socketio/432 0
sdk/dart-lang/3050 0
iViewer-For-Android/CommandFusion/56 0
sockjs-node/sockjs/68 0
sdk/dart-lang/3053 0
sdk/dart-lang/3045 0
sdk/dart-lang/3037 0
sdk/dart-lang/3035 0
mantid/mantidproject/6159 0
Wires/inductors/25 0
glassfish/javaee/18729 0
mako/sqlalchemy/189 0
popeye/thomas-maeder/26 0
testproject3/pjsip/1511 0
sdk/dart-lang/3038 0
pkgdown/r-lib/11 0
ransack/activerecord-hackery/98 0
cl-gd/edicl/3 0
platform/berk/1 0
vim-markdown/tpope/21 0
bootstrap/twbs/3486 0
bootstrap/twbs/3487 0
coffeescript/jashkenas/2325 0
bootstrap/twbs/3488 0
rubyrep/rubyrep/54 0
bootstrap/twbs/3489 0
pdf-toolkit/blambeau/1 0
nvda/nvaccess/2336 0
stumpwm/stumpwm/1 0
ooor/akretion/87 0
nvda/nvaccess/2338 0
azure-sdk-for-php/Azure/348 0
mad/tj/9 0
jbehave-junit-runner/valfirst/6 0
sdk/dart-lang/3047 0
pyWWA/akrherz/1 0
squeryl/squeryl/145 0
omniauth-google-oauth2/zquestz/27 0
config/railsconfig/35 0
bootstrap/twbs/3478 0
brunch/brunch/279 0
xen-api/xapi-project/610 0
netzke-basepack/netzke/61 0
canjs/bitovi/37 0
jQuery.superLabels/remybach/9 0
sdk/dart-lang/3049 0
Symfony2-coding-standard/opensky/29 0
ctrl/serby/61 0
popit/mysociety/103 0
tool/wsexport/8 0
node-jslint/reid/38 0
noir/noir-clojure/103 0
ovm-ctl/orionvm/4 0
nol/subosito/8 0
coffeedoc/omarkhan/27 0
thor/erikhuda/231 0
Hotot/lyricat/301 0
passport/jaredhanson/26 0
ow/vtst/35 0
montage/montagejs/574 0
faraday/lostisland/157 0
azure-sdk-for-java/Azure/72 0
Dancer/PerlDancer/793 0
bottle/bottlepy/324 0
oxalis/difi/5 0
pebblebed/bengler/15 0
friendlycode/mozilla/13 0
popit/mysociety/102 0
sstoolkit/soffes/118 0
chart-clicker/gphat/9 0
test-more/Test-More/300 0
vanity/assaf/106 0
FloMembers/tjnurmin/87 0
test_nvdaTracImport/nvaccess/2440 0
test_nvdaTracImport/nvaccess/2441 0
redmine_time_tracker/fernandokosh/78 0
SonataPageBundle/sonata-project/86 0
emacs-calfw/kiwanami/19 0
test_nvdaTracImport/nvaccess/2442 0
FelixOnline/FelixOnline/56 0
Qt-Socks-Server/raptorswing/6 0
MogileFS-Fuse/frett/1 0
aws-sdk-net/aws/2 0
nitro/CaffeinatedCode/62 0
progit/progit/210 0
enhancedmap/jetherton/3 0
BSON/MARTIMM/1 0
django-database-email-backend/stefanfoulis/2 0
spring-net/spring-projects/21 0
titanium_mobile/appcelerator/2181 0
gitextensions/gitextensions/960 0
pkg/freebsd/240 0
phantomjs/ariya/10537 0
jekyll/jekyll/554 0
homebrew/Homebrew/12245 0
homebrew/Homebrew/12246 0
mobile-ios/photo/146 0
todomvc/tastejs/169 0
video.js/videojs/187 0
piwik/piwik/3143 0
async-http-client/AsyncHttpClient/108 0
homebrew/Homebrew/12243 0
homebrew/Homebrew/12247 0
piwik/piwik/3144 0
Vundle.vim/VundleVim/175 0
batman/batmanjs/423 0
xen-api/xapi-project/611 0
ChEBI/ebi-chebi/2435 0
riak_cs/basho/204 0
hub/github/181 0
HaxeFlixel/Beeblerox/52 0
netzke-basepack/netzke/60 0
homebrew/Homebrew/12249 0
erpnext/frappe/266 0
homebrew/Homebrew/12242 0
pelican/getpelican/350 0
gitextensions/gitextensions/965 0
faraday/lostisland/158 0
gitextensions/gitextensions/966 0
pelican/getpelican/348 0
mongomapper/mongomapper/415 0
homebrew/Homebrew/12232 0
compound/1602/169 0
homebrew/Homebrew/12233 0
redshiftgui/maoserr/6 0
pelican/getpelican/349 0
homebrew/Homebrew/12234 0
amber/amber-smalltalk/206 0
homebrew/Homebrew/12235 0
flixel/HaxeFlixel/50 0
homebrew/Homebrew/12237 0
flixel/HaxeFlixel/52 0
ansible/ansible/385 0
homebrew/Homebrew/12239 0
ansible/ansible/386 0
hhvm/facebook/511 0
homebrew/Homebrew/12241 0
raphael-svg-import-classic/crccheck/2 0
kujua-lite/medic/96 0
api.jquery.com/jquery/20 0
colorific/99designs/6 0
statsmodels/statsmodels/264 0
AsyncStageout/dmwm/3730 0
enyo/enyojs/74 0
dmd/dlang/949 0
Dempsy/Dempsy/36 0
statsmodels/statsmodels/268 0
yii/yiisoft/710 0
vumi/praekelt/273 0
unruu/kmdm/3 0
spring-integration/SpringSource/437 0
blank-boundaryservice/opennorth/3 0
muffin/hornairs/7 0
rbzmq/zeromq/20 0
statsmodels/statsmodels/267 0
mongoid_auto_inc/jffjs/7 0
scummvm/scummvm/236 0
emctestbench/eseo-emc/27 0
rack-test/brynary/58 0
tiled/bjorn/204 0
best_in_place/bernat/145 0
django-helpdesk/rossp/139 0
puppetlabs-registry/puppetlabs/12 0
WebNotes/ankurp/1 0
ReflectionDocBlock/phpDocumentor/1 0
mt-plugin-moredata/Hiranyaloka/2 0
robolectric/pivotal/260 0
androrm/androrm/9 0
Frog/theiviaxx/32 0
BB10-WebWorks-Framework/blackberry-webworks/34 0
play2-sublimetext2/guillaumebort/4 0
androrm/androrm/8 0
socorro/mozilla/585 0
pianobar/PromyLOPh/256 0
WeatherOracle/Craig-Macomber/120 0
node-bunyan/trentm/16 0
astropy/astropy/236 0
highcharts/highcharts/959 0
django-tastypie-mongoengine/mitar/8 0
Tangerine/Tangerine-Community/8 0
jquery-relatize_date/github-archive/4 0
rconomic/lokalebasen/9 0
puppetlabs-tftp/puppetlabs/3 0
tools/jboss-switchyard/31 0
minko-collada/aerys/1 0
liferay-docs/sez11a/198 0
rsted/anru/14 0
BB10-WebWorks-Framework/blackberry-webworks/35 0
opera/mywot/47 0
motion-layouts/malkomalko/2 0
modestmaps-js/modestmaps/12 0
spring-integration-samples/SpringSource/49 0
CoursesPortlet/Jasig/2 0
liferay-portal/natecavanaugh/639 0
tr8n/berk/40 0
oaconvert/BartVandewoestyne/86 0
rgf/fidothe/2 0
core/fuel/952 0
NBT/twoolie/63 0
ignition/LaunchWare/20 0
phpcr-odm/doctrine/138 0
enfocus/ckirkendall/4 0
raphael/DmitryBaranovskiy/573 0
memcached/memcached/12 0
Symfony2-coding-standard/opensky/30 0
kitsune/mozilla/604 0
jerkson/codahale/60 0
gitignore/github/344 0
matlab-connector/itszootime/1 0
pandas/pydata/1237 0
AFOAuth2Client/AFNetworking/3 0
floodlight/alexreimers/2 0
LoveFrames/KennyShields/1 0
OpenTLD/gnebehay/17 0
NanoStoreInMotion/siuying/1 0
ckan/okfn/9 0
ntwitter/AvianFlu/48 0
savon/savonrb/289 0
SpikeSort/btel/45 0
liferay-portal/brianchandotcom/5289 0
BB10-Webworks-Packager/blackberry-webworks/36 0
TouchDB-Android/couchbaselabs/22 0
dbix-connector/theory/18 0
puppetlabs-swift/puppetlabs/21 0
DGD/jasonLaster/42 0
gitpaste/justinvh/21 0
vcr/vcr/167 0
pipe-o-matic/walkerh/1 0
zcorrecteurs.fr/zcorrecteurs/19 0
rock/nddrylliog/397 0
data-engineering/lschallenges/63 0
spring-integration/SpringSource/438 0
raven-php/getsentry/22 0
liferay-portal/brianchandotcom/5292 0
orm/fuel/151 0
emesene/emesene/1268 0
Stattr/alxjrvs/5 0
Frog/theiviaxx/33 0
auto_html/dejan/43 0
bootstrap/twitter/3486 0
emesene/emesene/1266 0
shogun/shogun-toolbox/524 0
SyliusAssortmentBundle/Sylius/29 0
core/fuel/954 0
MonoGame/MonoGame/460 0
grunt/gruntjs/191 0
MonoGame/MonoGame/461 0
MiniKeePass/MiniKeePass/92 0
UnderSeaModelingLibrary/campreilly/24 0
MobiPerf/Mobiperf/40 0
treasure-chest/acm-uiuc/37 0
hazelcast/hazelcast/164 0
spree_paypal_express/spree-contrib/57 0
Project-OSRM-Web/DennisSchiefer/4 0
WP-Survey-And-Quiz-Tool/fubralimited/122 0
Dancer/sukria/793 0
webpagemaker/mozilla/64 0
grefine-rdf-extension/fadmaa/51 0
kitsune/mozilla/603 0
lein-ring/weavejester/38 0
vraptor-environment/caelum/2 0
util/twitter/27 0
nginx-gridfs/mdirolf/45 0
pianobar/PromyLOPh/257 0
DoctrineBundle/doctrine/72 0
puppetlabs-ntp/puppetlabs/16 0
SMP-Allocator/bibulle/11 0
auto_html/dejan/44 0
docs/iron-io/92 0
glorify/zzak/6 0
MobiPerf/drchoffnes/1 0
META-SHARE/metashare/199 0
nanoScrollerJS/jamesflorentino/44 0
docs/iron-io/91 0
vraptor-contrib/caelum/19 0
simple-captcha/galetahub/20 0
octogit/myusuf3/45 0
scalatron/scalatron/46 0
django/django/64 0
HPCC-Platform/hpcc-systems/2281 0
ChatManager/PEXPlugins/19 0
scipy/scipy/213 0
cucumber-tmbundle/cucumber/33 0
flask-restless/jfinkels/69 0
liferay-portal/brianchandotcom/5281 0
spree_essential_blog/citrus/14 0
puppetlabs-firewall/puppetlabs/76 0
ourdictionary/gctaa/9 0
seedBank/jpoppe/12 0
dmd/dlang/950 0
emesene/emesene/1267 0
faraday/technoweenie/158 0
MinusEngine/koffeinfrei/1 0
Phraseanet/alchemy-fr/94 0
Frog/theiviaxx/37 0
persona.org/mozilla/44 0
Hyde/nibrahim/7 0
META-SHARE/metashare/208 0
para-cms/Cheeseness/12 0
pdfkit/devongovett/72 0
Frog/theiviaxx/35 0
addon-sdk/mozilla/437 0
moodle/dongsheng/2 0
timepicker/wvega/24 0
statsmodels/statsmodels/265 0
android_packages_apps_Launcher/AnderWeb/73 0
nmatrix/SciRuby/19 0
Frog/theiviaxx/36 0
mod_auth_pubtkt/manuelkasper/3 0
fig-leaf/objects-on-rails/2 0
pandas/pydata/1236 0
webpagemaker/mozilla/66 0
Jazzee/Jazzee/138 0
ftw.colorbox/4teamwork/2 0
Bonfire/ci-bonfire/432 0
infinite-scroll/paulirish/158 0
Jazzee/Jazzee/137 0
webpagemaker/mozilla/65 0
bedrock/mozilla/96 0
Doctrine/uvd/1 0
llvm-dcpu16/llvm-dcpu16/169 0
fuel-ninjauth/happyninjas/24 0
reddit-sync-development/laurencedawson/8 0
spring-batch/SpringSource/18 0
ourdictionary/gctaa/11 0
puppetlabs-ntp/puppetlabs/17 0
liferay-portal/brianchandotcom/5285 0
fish-slapping/lfagundes/3 0
Multiverse-Inventories/Multiverse/54 0
ourdictionary/gctaa/10 0
lyricseek/boyska/1 0
uritemplate-test/uri-templates/2 0
hazelcast/hazelcast/162 0
Cinnamon/linuxmint/684 0
DropNet/dkarzon/67 0
juiceui/appendto/22 0
SimpleCQRS/tyronegroves/20 0
StarCluster/jtriley/110 0
veewee/jedi4ever/306 0
repose/rackerlabs/382 0
kpiggybank/jedp/1 0
4chan-x/MayhemYDG/465 0
yahoo_lda_utils/matpalm/1 0
pappy/drphilmarshall/5 0
oaconvert/BartVandewoestyne/84 0
Tron/Yelp/148 0
repose/rackerlabs/381 0
friendica/friendica/297 0
dmd/dlang/952 0
mongomapper/jnunemaker/415 0
IngewikkeldWrapperBundle/Ingewikkeld/2 0
repose/rackerlabs/380 0
repose/rackerlabs/379 0
slashem/foursquare/37 0
jasmine-headless-webkit/johnbintz/146 0
sslcaudit/grwl/35 0
gnome-shell-windowlist/siefkenj/12 0
TouchDB-Android/couchbaselabs/23 0
SlickQuiz/QuickenLoans/5 0
META-SHARE/metashare/200 0
vumi/praekelt/272 0
guard-rspec/guard/111 0
JWLayoutViews/jweinberg/1 0
android_device_lge_e720/CyanogenMod/7 0
vumi/praekelt/274 0
logster/etsy/18 0
4chan-x/MayhemYDG/462 0
slop/injekt/64 0
mysql/opscode-cookbooks/11 0
4chan-x/MayhemYDG/464 0
collective.developermanual/collective/38 0
couchdbkit/benoitc/133 0
blackbird-js/pockata/1 0
emesene/emesene/1271 0
fabric/cloudant/48 0
git-extras/tj/103 0
expresso/visionmedia/167 0
4chan-x/MayhemYDG/463 0
liferay-portal/jonmak08/30 0
veewee/jedi4ever/307 0
scala-dist/scala/19 0
OSGi-Service-Component-Annotation-Processor/javakontor/3 0
node-replay/assaf/7 0
repose/rackerlabs/378 0
liferay-portal/brianchandotcom/5288 0
ansible/ansible/388 0
rails-api/rails-api/22 0
lucene-solr/apache/4 0
core/jboss-switchyard/378 0
homepage/rmartinjak/1 0
Thematic5/Thematic5/45 0
4chan-x/MayhemYDG/468 0
right_link/rightscale/85 0
sorl-thumbnail/mariocesar/112 0
robolectric/pivotal/261 0
rubymotion-todo/jaimeiniesta/1 0
git-external/dcestari/4 0
NEOplace/encorelab/4 0
flare/clintbellanger/351 0
4chan-x/MayhemYDG/469 0
common/doctrine/141 0
polyglotconf.github.com/PolyglotConf/1 0
c2dm_on_rails/pimeys/6 0
4chan-x/MayhemYDG/470 0
cucumber-nagios/auxesis/83 0
titanium_mobile/appcelerator/2182 0
4chan-x/MayhemYDG/467 0
public_activity/chaps-io/7 0
beadm/vermaden/7 0
warnings-plugin/jenkinsci/10 0
debatekeeper/czlee/1 0
asyncmongo/bitly/46 0
repose/rackerlabs/377 0
liferay-plugins/brianchandotcom/638 0
dmd/dlang/953 0
node-jquery/coolaj86/23 0
tomahawk/tomahawk-player/92 0
draper/drapergem/199 0
repose/rackerlabs/376 0
liferay-plugins/hhuijser/50 0
4chan-x/MayhemYDG/466 0
navis-slideshows/argoproject/2 0
FireTray/foudfou/37 0
repose/rackerlabs/375 0
liferay-portal/brianchandotcom/5291 0
mageplus/mageplus/11 0
TeamMeet/nookieman/105 0
planet-git/russell/2 0
DM_Matrix/n00dles/7 0
octopress-tagcloud/tokkonopapa/1 0
4chan-x/MayhemYDG/461 0
DSPFilters/vinniefalco/8 0
WeatherOracle/Craig-Macomber/129 0
Quicksilver/quicksilver/888 0
mm-sluggable/rlivsey/3 0
zkui/xiaochong/61 0
WeatherOracle/Craig-Macomber/119 0
tremulous-master/benmachine/1 0
readthedocs.org/rtfd/203 0
core/fuel/956 0
dlang.org/D-Programming-Language/123 0
jquery/jquery/778 0
SublimePTY/wuub/10 0
mocha/freerange/81 0
CouchPotatoServer/CouchPotato/263 0
life_star/fbornhofen/3 0
srchr-demo/rmurphey/4 0
dlang.org/D-Programming-Language/122 0
WALA/wala/2 0
Perl-Mojo--MojoX--Dispatcher--Qooxdoo--Jsonrpc/maettu/16 0
librarian/applicationsonline/70 0
butter/mozilla/289 0
titanium_mobile/appcelerator/2184 0
node-zookeeper/yfinkelstein/56 0
Sick-Beard/midgetspy/393 0
jira-suite-utilities/DavidShepherdson/1 0
liferay-portal/juanferrub/209 0
Uploadify/unclecheese/32 0
liferay-portal/brianchandotcom/5286 0
hiera/puppetlabs/50 0
cliff/dhellmann/1 0
text-table/aptinio/3 0
ohooligans/cy6erGn0m/3 0
cucumber.el/michaelklishin/21 0
Dynamoid/Veraticus/52 0
ohooligans/cy6erGn0m/5 0
oaconvert/BartVandewoestyne/83 0
WeatherOracle/Craig-Macomber/126 0
ruby-prof/ruby-prof/76 0
qutim/euroelessar/107 0
archetypes/errai/3 0
MonoGame/MonoGame/462 0
diode/zagaberoo/11 0
polyglotconf.github.com/PolyglotConf/2 0
elephant-bird/kevinweil/199 0
hiera/puppetlabs/52 0
PSU-Mobile/plymouthstate/14 0
popit/mysociety/104 0
liferay-portal/brianchandotcom/5293 0
emesene/emesene/1270 0
common/doctrine/142 0
raven-python/getsentry/118 0
composite_primary_keys/drnic/106 0
titanium_mobile/appcelerator/2180 0
loomio/loomio/95 0
titanium_mobile/appcelerator/2183 0
scummvm/scummvm/238 0
ransack/ernie/97 0
backbone.marionette/marionettejs/105 0
jquery-ui/jquery/656 0
Open-Performance-Automation-Framework/kcampos/25 0
liferay-portal/brianchandotcom/5290 0
platform/exoplatform/9 0
liferay-portal/brianchandotcom/5287 0
4chan-x/MayhemYDG/460 0
mageplus/mageplus/13 0
roxy/marklogic/16 0
tools/jboss-switchyard/33 0
fotochest/dstegelman/101 0
vumi/praekelt/271 0
envie/caelum/2 0
propositional-logic-induction-proofs/delcypher/2 0
loomio/loomio/94 0
WeatherOracle/Craig-Macomber/122 0
loomio/loomio/96 0
Squeryl/max-l/145 0
bioruby/bioruby/55 0
archive-tar-new/jib/2 0
tools/jboss-switchyard/32 0
script.traktutilities/Manromen/144 0
raven-python/getsentry/119 0
reddit-is-fun/talklittle/255 0
forma-clj/reddmetrics/22 0
foreman/ddollar/201 0
raven-python/getsentry/120 0
Easy-Digital-Downloads/easydigitaldownloads/119 0
loomio/loomio/98 0
bluebox/2600hz/38 0
Attach/krolow/10 0
diode/zagaberoo/10 0
stripe-ruby/stripe/27 0
mageplus/mageplus/10 0
loomio/loomio/97 0
Hotot/lyricat/300 0
WeatherOracle/Craig-Macomber/127 0
docs/mongodb/27 0
PHP_CodeSniffer/squizlabs/32 0
HPCC-Platform/hpcc-systems/2285 0
release/jboss-switchyard/138 0
azure-sdk-for-java/WindowsAzure/72 0
azure-sdk-for-java/WindowsAzure/73 0
mendicantuniversity.org/mendicant/4 0
brackets/adobe/887 0
ServiceStack.Redis/ServiceStack/42 0
dotCMS/dotCMS/328 0
statsmodels/statsmodels/266 0
brackets/adobe/885 0
Phpbb_Reputation/versusnja/18 0
dotCMS/dotCMS/327 0
richard/willkg/101 0
dotCMS/dotCMS/330 0
kevoree/dukeboard/59 0
codjo-imports/codjo/5 0
Tangerine/Tangerine-Community/9 0
exvo_helpers/Exvo/8 0
Specs/CocoaPods/180 0
brackets/adobe/881 0
kevoree/dukeboard/58 0
repose/rackspace/377 0
pebblecode.com/pebblecode/32 0
Specs/CocoaPods/179 0
Phpbb_Reputation/versusnja/17 0
android_device_bn_acclaim/CMNookTablet/2 0
Newtonsoft.Json/JamesNK/19 0
gnuhub.github.com/gnuhub/100 0
p2psn/lee-elenbaas/4 0
mess/mariposacoop/388 0
dotCMS/dotCMS/335 0
rAppid.js/it-ony/19 0
phpMyFAQ/thorsten/476 0
repose/rackspace/380 0
dotCMS/dotCMS/334 0
p2psn/lee-elenbaas/1 0
mess/mariposacoop/389 0
gitstack/smart-mobile-software/82 0
repose/rackspace/379 0
dotCMS/dotCMS/333 0
dotless/dotless/193 0
pelita/ASPP/84 0
dotCMS/dotCMS/331 0
Raxa-JSS/Raxa/46 0
ServiceStack.OrmLite/ServiceStack/49 0
brackets/adobe/889 0
mendicantuniversity.org/mendicant/5 0
repose/rackspace/378 0
Sources/Singular/113 0
repose/rackspace/381 0
atvlib/samthor/1 0
tvdb_api/dbr/24 0
4chan-Style-Script/ahodesuka/56 0
jiiam/benauthor/9 0
bundler/carlhuda/1912 0
brackets/adobe/888 0
gitlabhq/gitlabhq/819 0
4chan-Style-Script/ahodesuka/55 0
Argent/GradysGhost/14 0
iem/akrherz/1 0
bitcoin/bitcoin/1311 0
Argent/GradysGhost/15 0
brackets/adobe/886 0
Tribu/graindcafe/1 0
brackets/adobe/884 0
Argent/GradysGhost/13 0
stylus/LearnBoost/671 0
muffin/linuxmint/14 0
gitlabhq/gitlabhq/818 0
bitcoin/bitcoin/1310 0
gnuhub.github.com/gnuhub/95 0
4chan-Style-Script/ahodesuka/53 0
4chan-Style-Script/ahodesuka/54 0
chococraft/ArnoSaxena/18 0
gitlabhq/gitlabhq/820 0
Argent/GradysGhost/16 0
brackets/adobe/880 0
4chan-Style-Script/ahodesuka/59 0
jcabi/yegor256/27 0
repose/rackspace/376 0
metasploit-framework/rapid7/389 0
lantern/getlantern/302 0
repose/rackspace/375 0
jcabi/yegor256/26 0
4chan-Style-Script/ahodesuka/58 0
jiiam/benauthor/10 0
gnuhub.github.com/gnuhub/97 0
cartodb/Vizzuality/745 0
plcrashreporter-bugsense/bugsense/29 0
metasploit-framework/rapid7/388 0
jcabi/yegor256/25 0
cartodb/Vizzuality/744 0
4chan-Style-Script/ahodesuka/57 0
local-history/vishr/7 0
gitlabhq/gitlabhq/821 0
brackets/adobe/890 0
local-history/vishr/8 0
rAppid.js/it-ony/20 0
bundler/carlhuda/1914 0
khan-exercises/Khan/21831 0
diffa/lshift/150 0
simplechatclient/simplechatclient/190 0
Aisis-Framework/AdamKyle/19 0
PageTurner/NightWhistler/138 0
Pushpop/entropillc/63 0
active_admin/gregbell/1319 0
diffa/lshift/151 0
PageTurner/NightWhistler/137 0
Aisis-Framework/AdamKyle/18 0
spree/spree/1534 0
Plomino/plomino/115 0
diffa/lshift/149 0
jQuery-Knob/aterrien/14 0
Kalkun/back2arie/70 0
zfs/zfsonlinux/745 0
the_silver_searcher/ggreer/39 0
Options-Framework/sy4mil/82 0
PageTurner/NightWhistler/135 0
formtastic/justinfrench/849 0
loomio/enspiral/98 0
PageTurner/NightWhistler/136 0
OpenTripPlanner/openplans/731 0
acs-alchemist/azavea/11 0
spree/spree/1535 0
away3d-core-fp11/away3d/264 0
vdrift/VDrift/89 0
acs-alchemist/azavea/16 0
spree/spree/1538 0
AncientBeast/FreezingMoon/41 0
active_admin/gregbell/1322 0
AutoMapper/AutoMapper/206 0
Aisis-Framework/AdamKyle/21 0
spree/spree/1537 0
Kalkun/back2arie/71 0
acs-alchemist/azavea/13 0
play2-war-plugin/dlecan/36 0
active_admin/gregbell/1321 0
spree/spree/1536 0
Aisis-Framework/AdamKyle/20 0
youtube-dl/rg3/347 0
acs-alchemist/azavea/12 0
jQuery-Knob/aterrien/13 0
play2-war-plugin/dlecan/35 0
active_admin/gregbell/1320 0
Kalkun/back2arie/72 0
llamaOS/wilseypa/67 0
loomio/enspiral/97 0
PageTurner/NightWhistler/134 0
TravianZ/yi12345/20 0
riak_kv/basho/322 0
jboss-as/jbossas/2311 0
whereisthat/gabrielspmoreira/1 0
llamaOS/wilseypa/62 0
emscripten/kripken/426 0
WMCore/dmwm/3733 0
jboss-as/jbossas/2306 0
devopsdays-webby/jedi4ever/25 0
WMCore/dmwm/3734 0
dotCMS/dotCMS/338 0
p2psn/lee-elenbaas/3 0
QuickDialog/escoz/174 0
django-activity-stream/justquick/92 0
dotCMS/dotCMS/337 0
node-elastical/rgrove/22 0
emscripten/kripken/425 0
p2psn/lee-elenbaas/2 0
repose/rackspace/382 0
dotCMS/dotCMS/336 0
jboss-as/jbossas/2303 0
whereisthat/gabrielspmoreira/2 0
llamaOS/wilseypa/63 0
rollout/jamesgolick/14 0
llamaOS/wilseypa/66 0
loomio/enspiral/96 0
scape/openplanets/5 0
tinyxml2/leethomason/25 0
thrust/thrust/107 0
tenyr/kulp/17 0
loomio/enspiral/95 0
OpenTripPlanner/openplans/730 0
llamaOS/wilseypa/65 0
federationregistry/ausaccessfed/32 0
loomio/enspiral/94 0
jf-future/JoomFish/68 0
riak_kv/basho/323 0
tenyr/kulp/16 0
anathema/anathema/222 0
llamaOS/wilseypa/64 0
Dizkus/zikula-modules/83 0
RescueRails/ophrescue/96 0
Phoenix_1.12_Bugtracker/FeenixServerProject/1117 0
styles/citation-style-language/156 0
OpenTripPlanner/openplans/729 0
yapep_base/szeber/1 0
floodlight/floodlight/110 0
stylus/LearnBoost/670 0
gitlabhq/gitlabhq/817 0
PhyloSift/gjospin/209 0
arachni/Arachni/184 0
socketstream/socketstream/232 0
khan-exercises/Khan/21882 0
Open-Transactions/FellowTraveler/78 0
symfony/symfony/4289 0
components/jboss-switchyard/319 0
khan-exercises/Khan/21881 0
C4J/C4J-Team/17 0
khan-exercises/Khan/21883 0
symfony/symfony/4288 0
khan-exercises/Khan/21880 0
batman/Shopify/423 0
C4J/C4J-Team/16 0
bitcoin/bitcoin/1298 0
mate-indicator-applet/mate-desktop/1 0
quickstarts/jboss-switchyard/124 0
khan-exercises/Khan/21879 0
C4J/C4J-Team/15 0
bndtools/bndtools/394 0
components/jboss-switchyard/318 0
hallway/Singly/252 0
parent/jboss-switchyard/69 0
bitcoin/bitcoin/1299 0
maphub-portal/maphub/31 0
salt/saltstack/1275 0
mbeddr.core/mbeddr/41 0
khan-exercises/Khan/21887 0
ygopro/Fluorohydride/83 0
ubiquo/gnuine/5 0
django-waffle/jsocol/34 0
brigade/codeforamerica/53 0
khan-exercises/Khan/21886 0
SalesforceMobileSDK-Android/forcedotcom/28 0
Physics-Unit/Klortho/24 0
SalesforceMobileSDK-Android/forcedotcom/29 0
pandoc/jgm/512 0
khan-exercises/Khan/21885 0
bitcoin/bitcoin/1300 0
Physics-Unit/Klortho/23 0
khan-exercises/Khan/21884 0
C4J/C4J-Team/18 0
ygopro/Fluorohydride/81 0
pandoc/jgm/513 0
bitcoin/bitcoin/1301 0
C4J/C4J-Team/12 0
Genworks-GDL/genworks/29 0
C4J/C4J-Team/13 0
WP-Autoresponder/rajasekharan/137 0
Aloha-Editor/alohaeditor/545 0
hallway/Singly/247 0
symfony/symfony/4284 0
khan-exercises/Khan/21874 0
swagger-core/swagger-api/34 0
bitcoin/bitcoin/1294 0
Model-SEED-core/ModelSEED/157 0
Aloha-Editor/alohaeditor/544 0
aui/helmuthdu/41 0
hallway/Singly/246 0
yana2/dtolabs/62 0
swagger-core/swagger-api/33 0
taf/magento/11 0
capybara/jnicklas/710 0
yana2/dtolabs/61 0
khan-exercises/Khan/21872 0
scala-dist/scala/20 0
symfony/symfony/4282 0
PSD2HTML/wanxianjia/2 0
khan-exercises/Khan/21873 0
symfony/symfony/4287 0
hallway/Singly/248 0
bitcoin/bitcoin/1295 0
tracksys/uvalib/46 0
khan-exercises/Khan/21878 0
Genworks-GDL/genworks/28 0
hallway/Singly/251 0
bitcoin/bitcoin/1297 0
C4J/C4J-Team/11 0
tracksys/uvalib/45 0
khan-exercises/Khan/21877 0
fitnesse/unclebob/91 0
drupal_planetary/cdavid/33 0
C4J/C4J-Team/10 0
symfony/symfony/4286 0
guzzle/guzzle/51 0
CodeIgniter-Ion-Auth/benedmunds/224 0
khan-exercises/Khan/21876 0
browserid/mozilla/1594 0
hallway/Singly/249 0
director/flatiron/103 0
symfony/symfony/4285 0
khan-exercises/Khan/21875 0
hallway/Singly/250 0
salt/saltstack/1276 0
queue_classic/ryandotsmith/72 0
neutrino/DenisRechkunov/13 0
pyon/ooici/96 0
gnuhub.github.com/gnuhub/86 0
derby/codeparty/63 0
Argent/GradysGhost/8 0
sidekiq/mperham/195 0
atom-hopper/rackspace/91 0
node-postgres/brianc/127 0
Argent/GradysGhost/7 0
openstack-java-sdk/woorea/1 0
right_agent/rightscale/44 0
paideia/monotasker/7 0
barkeep/ooyala/242 0
gnuhub.github.com/gnuhub/84 0
octopress/imathis/560 0
manycore_form_compiler/gmarkall/68 0
gnuhub.github.com/gnuhub/83 0
jQuery-Validation-Engine/posabsolute/369 0
octopress/imathis/559 0
gnuhub.github.com/gnuhub/82 0
Argent/GradysGhost/6 0
bitcoin/bitcoin/1306 0
rekapi/jeremyckahn/12 0
gnuhub.github.com/gnuhub/87 0
go.wde/skelterjohn/5 0
bitcoin/bitcoin/1309 0
Argent/GradysGhost/12 0
riak-erlang-client/basho/56 0
gnuhub.github.com/gnuhub/90 0
sequel/jeremyevans/482 0
brackets/adobe/882 0
Argent/GradysGhost/11 0
bitcoin/bitcoin/1308 0
4chan-Style-Script/ahodesuka/52 0
TrinityCore/TrinityCore/6514 0
kestrel/robey/99 0
Argent/GradysGhost/10 0
brackets/adobe/879 0
4chan-Style-Script/ahodesuka/51 0
bitcoin/bitcoin/1307 0
gnuhub.github.com/gnuhub/89 0
flask-security/mattupstate/5 0
Argent/GradysGhost/9 0
SncRedisBundle/snc/43 0
sidekiq/mperham/196 0
Agatha/davybrion/25 0
WebWorks-Community-APIs/blackberry/67 0
octopress/imathis/558 0
gnuhub.github.com/gnuhub/80 0
Layer3Switch/sasikanthbabu/15 0
wordpress/facebook/51 0
lantern/getlantern/300 0
yard/lsegal/544 0
spring-framework/SpringSource/78 0
lantern/getlantern/301 0
bitcoin/bitcoin/1304 0
wiredtiger/wiredtiger/211 0
CocoaPods/CocoaPods/256 0
fabric/fabric/642 0
Android-SkyDrive-Browser/wkillerud/54 0
pane/brownsys/45 0
salt/saltstack/1278 0
neutrino/DenisRechkunov/12 0
Android-SkyDrive-Browser/wkillerud/57 0
mbeddr.core/mbeddr/43 0
salt/saltstack/1277 0
C4J/C4J-Team/14 0
Android-SkyDrive-Browser/wkillerud/56 0
mbeddr.core/mbeddr/42 0
lantern/getlantern/299 0
CocoaPods/CocoaPods/257 0
html5test/NielsLeenheer/146 0
jclouds/jclouds/632 0
json-ld.org/json-ld/120 0
anticontainer/downthemall/58 0
gnuhub.github.com/gnuhub/78 0
resource-agents/ClusterLabs/86 0
jclouds/jclouds/636 0
tributary/enjalot/2 0
OpenMDAO-Framework/OpenMDAO/974 0
Argent/GradysGhost/4 0
fabric/fabric/643 0
jclouds/jclouds/635 0
betafarm/mozilla/67 0
jclouds/jclouds/634 0
Argent/GradysGhost/3 0
tributary/enjalot/1 0
FluentLenium/FluentLenium/36 0
schematic-file-converter/upverter/97 0
osgearth/gwaldron/119 0
jclouds/jclouds/633 0
datazilla/mozilla/17 0
Layer3Switch/sasikanthbabu/16 0
bitcoin/bitcoin/1305 0
brackets/adobe/883 0
More/kevin-montrose/10 0
acs-alchemist/azavea/17 0
floodlight/floodlight/111 0
wissl/mschn/18 0
square/observing/14 0
khan-exercises/Khan/21825 0
maqetta/maqetta/2261 0
OneeChan/seaweedchan/84 0
apitrace/apitrace/80 0
Multiverse-Core/Multiverse/679 0
wissl/mschn/17 0
jekyll/mojombo/554 0
capistrano/capistrano/203 0
khan-exercises/Khan/21824 0
wissl/mschn/16 0
virgo/racker/70 0
bcfg2/Bcfg2/32 0
maqetta/maqetta/2260 0
virgo/racker/69 0
wissl/mschn/15 0
AtoCC/sbradl/23 0
khan-exercises/Khan/21823 0
rails/rails/6313 0
AtoCC/sbradl/24 0
PyBackup/aleffnull/5 0
Multiverse-Core/Multiverse/680 0
khan-exercises/Khan/21826 0
openscad/openscad/115 0
khan-exercises/Khan/21830 0
rails/rails/6312 0
netty/netty/324 0
pkgng/pkgng/240 0
maqetta/maqetta/2263 0
docpad/bevry/216 0
SublimeClang/quarnster/57 0
khan-exercises/Khan/21829 0
maqetta/maqetta/2262 0
wissl/mschn/21 0
rails/rails/6314 0
khan-exercises/Khan/21828 0
Pixen/Pixen/191 0
OneeChan/seaweedchan/85 0
wissl/mschn/20 0
khan-exercises/Khan/21827 0
Sylius-Sandbox/Sylius/35 0
rails/rails/6316 0
wissl/mschn/19 0
hexabus/mysmartgrid/85 0
SkyFireEMU/ProjectSkyfire/506 0
paperclip/thoughtbot/872 0
khan-exercises/Khan/21822 0
culture-hub/delving/503 0
Eury-s-Mods/Eurymachus/1 0
OpenACD/OpenACD/73 0
pyannote/hbredin/3 0
khan-exercises/Khan/21817 0
ducttape/jhclark/51 0
npm/isaacs/2447 0
Vibe/TheFuzzball/2 0
khan-exercises/Khan/21816 0
khan-exercises/Khan/21818 0
maqetta/maqetta/2257 0
brunch-with-chaplin/paulmillr/5 0
ipython/ipython/1734 0
scalikejdbc/seratch/18 0
khan-exercises/Khan/21815 0
khan-exercises/Khan/21814 0
unknown-horizons/unknown-horizons/1435 0
maqetta/maqetta/2256 0
jcommander/cbeust/114 0
ipython/ipython/1737 0
unknown-horizons/unknown-horizons/1397 0
bcfg2/Bcfg2/31 0
tdiary-core/tdiary/166 0
OpenACD/OpenACD/74 0
AtoCC/sbradl/22 0
maqetta/maqetta/2259 0
paperclip/thoughtbot/871 0
Computational-Journalism-Server/znmeb/53 0
khan-exercises/Khan/21821 0
jQuery-Timepicker-Addon/trentrichardson/366 0
reconnoiter/omniti-labs/76 0
reconnoiter/omniti-labs/75 0
cube/square/52 0
npm/isaacs/2448 0
khan-exercises/Khan/21820 0
GoSublime/DisposaBoy/53 0
BigTree-CMS/bigtreecms/58 0
maqetta/maqetta/2258 0
OpenACD/OpenACD/75 0
khan-exercises/Khan/21819 0
paperclip/thoughtbot/870 0
protacle/teamprotacle/3 0
SparkleShare/hbons/750 0
BigTree-CMS/bigtreecms/57 0
SparkleShare/hbons/751 0
OpenELEC.tv/OpenELEC/649 0
riak_control/basho/21 0
khan-exercises/Khan/21832 0
khan-exercises/Khan/21847 0
plymouth-webapp/plymouthstate/103 0
Aleph/AlephTav/3 0
iosslider/iosscripts/10 0
RGBDToolkit/obviousjim/5 0
khan-exercises/Khan/21846 0
sdk.dotnet/GroupCommerce/38 0
plymouth-webapp/plymouthstate/102 0
OpenELEC.tv/OpenELEC/658 0
sdk.dotnet/GroupCommerce/39 0
khan-exercises/Khan/21845 0
Aleph/AlephTav/2 0
Rajawali/MasDennis/25 0
plymouth-webapp/plymouthstate/101 0
khan-exercises/Khan/21844 0
RGBDToolkit/obviousjim/4 0
OpenELEC.tv/OpenELEC/656 0
ftw.blog/4teamwork/3 0
oj/ohler55/19 0
inphosite/inpho/44 0
inphosite/inpho/43 0
plymouth-webapp/plymouthstate/100 0
geocomplete/ubilabs/6 0
khan-exercises/Khan/21848 0
MopaBootstrapBundle/phiamo/134 0
khan-exercises/Khan/21852 0
SonataAdminBundle/sonata-project/751 0
berkshelf/RiotGames/23 0
MopaBootstrapBundle/phiamo/133 0
Zeega-Core/Zeega/711 0
GPUImage/BradLarson/129 0
khan-exercises/Khan/21851 0
berkshelf/RiotGames/22 0
kite/williewheeler/1 0
katello.auto/RedHatQE/2 0
SonataAdminBundle/sonata-project/750 0
mozilla-nagios-bot/rtucker-mozilla/8 0
rails/rails/6310 0
khan-exercises/Khan/21849 0
qupzilla/QupZilla/401 0
GPUImage/BradLarson/128 0
h5ai/lrsjng/64 0
FormFactory/mcintyre321/5 0
plymouth-webapp/plymouthstate/104 0
khan-exercises/Khan/21850 0
khan-exercises/Khan/21843 0
OpenELEC.tv/OpenELEC/655 0
Minecraft-Overviewer/overviewer/735 0
Dizkus/zikula-modules/81 0
khan-exercises/Khan/21836 0
puppet-redis/thomasvandoren/4 0
JabbR/davidfowl/473 0
Dizkus/zikula-modules/82 0
khan-exercises/Khan/21835 0
JabbR/davidfowl/472 0
maqetta/maqetta/2266 0
stf/stf-storage/11 0
JabbR/davidfowl/474 0
docpad/bevry/215 0
ece-scripts/skybert/65 0
khan-exercises/Khan/21834 0
OpenELEC.tv/OpenELEC/650 0
docpad/bevry/214 0
JabbR/davidfowl/470 0
khan-exercises/Khan/21833 0
knitr/yihui/229 0
maqetta/maqetta/2264 0
SkyFireEMU/ProjectSkyfire/507 0
JabbR/davidfowl/471 0
zotonic/zotonic/329 0
OpenELEC.tv/OpenELEC/652 0
kafkaesque/wooga/3 0
inphosite/inpho/42 0
khan-exercises/Khan/21842 0
OpenELEC.tv/OpenELEC/654 0
node-blade/bminer/17 0
maqetta/maqetta/2268 0
khan-exercises/Khan/21841 0
node-blade/bminer/16 0
khan-exercises/Khan/21840 0
ChaiScript/ChaiScript/27 0
maqetta/maqetta/2267 0
oj/ohler55/18 0
khan-exercises/Khan/21839 0
maqetta/maqetta/2265 0
kafkaesque/wooga/4 0
JabbR/davidfowl/469 0
khan-exercises/Khan/21837 0
OpenELEC.tv/OpenELEC/653 0
maqetta/maqetta/2248 0
knitr/yihui/230 0
JabbR/davidfowl/475 0
khan-exercises/Khan/21838 0
khan-exercises/Khan/21813 0
rails/rails/6315 0
unknown-horizons/unknown-horizons/1756 0
khan-exercises/Khan/21812 0
RestKit/RestKit/743 0
leinjacker/sattvik/1 0
3akai-ux/sakaiproject/2114 0
spksrc/SynoCommunity/80 0
c-geo-opensource/cgeo/1572 0
julia/JuliaLang/837 0
3akai-ux/sakaiproject/2113 0
parrot/parrot/772 0
c-geo-opensource/cgeo/1571 0
c-geo-opensource/cgeo/1573 0
RestKit/RestKit/742 0
c-geo-opensource/cgeo/1570 0
SiteSense/FullAmbit/24 0
Project-OSRM/DennisOSRM/265 0
julia/JuliaLang/836 0
c-geo-opensource/cgeo/1569 0
SiteSense/FullAmbit/23 0
wip/ippontech/23 0
spksrc/SynoCommunity/79 0
wip/ippontech/22 0
ohmageServer/cens/330 0
julia/JuliaLang/835 0
OpenDSA/cashaffer/71 0
studio3/aptana/31 0
bbUI.js/blackberry/120 0
puppetlabs-corosync/puppetlabs/1 0
Puzzling.com/jimZhenG/18 0
openlegacy/openlegacy/253 0
julia/JuliaLang/838 0
cesium/AnalyticalGraphicsInc/24 0
OpenDSA/cashaffer/74 0
openlegacy/openlegacy/251 0
ImageMapster/jamietre/58 0
c-geo-opensource/cgeo/1568 0
ohmageServer/cens/329 0
puppetlabs-openstack_project/puppetlabs/1 0
lastuser/hasgeek/7 0
openlegacy/openlegacy/256 0
cesium/AnalyticalGraphicsInc/23 0
puppetlabs-swift/puppetlabs/22 0
parrot/parrot/771 0
OpenDSA/cashaffer/72 0
Nitro/stayradiated/62 0
openlegacy/openlegacy/252 0
OpenDSA/cashaffer/73 0
easybib-cookbooks/till/25 0
otwarchive/otwcode/629 0
brooklyn/brooklyncentral/94 0
floodlight/floodlight/114 0
shoulda-matchers/thoughtbot/108 0
Scavenger/cnaude/1 0
acs-alchemist/azavea/15 0
floodlight/floodlight/113 0
Unvanquished/Unvanquished/92 0
service/jkulak/3 0
acs-alchemist/azavea/14 0
alot/pazz/443 0
memory_profiler/fabianp/4 0
generators/Tinkerforge/12 0
acs-alchemist/azavea/10 0
AdvSearch/Coroico/22 0
active_admin/gregbell/1323 0
floodlight/floodlight/112 0
acs-alchemist/azavea/23 0
Omeka/omeka/181 0
sun-java6/rraptorr/14 0
Pymol-script-repo/Pymol-Scripts/36 0
CsQuery/jamietre/2 0
active_admin/gregbell/1324 0
Ratchet/cboden/28 0
matlab2tikz/nschloe/102 0
brooklyn/brooklyncentral/90 0
Project-OSRM/DennisOSRM/264 0
otwarchive/otwcode/628 0
brooklyn/brooklyncentral/89 0
matlab2tikz/nschloe/104 0
otwarchive/otwcode/627 0
usergroup/rubytij/29 0
puppetlabs-openstack/puppetlabs/47 0
Project-OSRM/DennisOSRM/263 0
memory_profiler/fabianp/6 0
brooklyn/brooklyncentral/88 0
nipype/nipy/387 0
otwarchive/otwcode/626 0
puppetlabs-openstack/puppetlabs/46 0
usergroup/rubytij/30 0
matlab2tikz/nschloe/103 0
memory_profiler/fabianp/5 0
brooklyn/brooklyncentral/87 0
otwarchive/otwcode/625 0
ImplicitCAD/colah/48 0
otwarchive/otwcode/624 0
Ratchet/cboden/29 0
ipython/ipython/1732 0
yana2/dtolabs/60 0
Theano/Theano/646 0
cartridge/stephenmcd/32 0
mongoid/mongoid/2005 0
Repetier-Firmware/repetier/26 0
crowbar/dellcloudedge/756 0
maqetta/maqetta/2252 0
WISE-VLE/WISE-Community/167 0
crowbar/dellcloudedge/755 0
khan-exercises/Khan/21807 0
redaxo/redaxo/98 0
maqetta/maqetta/2251 0
khan-exercises/Khan/21808 0
crowbar/dellcloudedge/754 0
iisnode/tjanczuk/165 0
crowbar/dellcloudedge/751 0
vagrant/mitchellh/931 0
maqetta/maqetta/2250 0
mojo/kraih/328 0
khan-exercises/Khan/21805 0
crowbar/dellcloudedge/750 0
iisnode/tjanczuk/166 0
moving/olimart/34 0
khan-exercises/Khan/21806 0
maqetta/maqetta/2249 0
WISE-Portal/WISE-Community/48 0
crowbar/dellcloudedge/757 0
jqTree/mbraak/22 0
EasyNetQ/mikehadlow/19 0
maqetta/maqetta/2255 0
khan-exercises/Khan/21811 0
scala/scala/549 0
eleveldb/basho/29 0
ipython/ipython/1736 0
unknown-horizons/unknown-horizons/1731 0
node-mongodb-native/mongodb/605 0
ipython/ipython/1733 0
khan-exercises/Khan/21810 0
scala/scala/548 0
maqetta/maqetta/2254 0
libuv/joyent/415 0
ipython/ipython/1735 0
unknown-horizons/unknown-horizons/1750 0
git-playback/mmozuras/1 0
khan-exercises/Khan/21809 0
scala/scala/547 0
maqetta/maqetta/2253 0
jqTree/mbraak/21 0
khan-exercises/Khan/21804 0
tornado/facebook/512 0
openmrs-module-openhmis.plm/OpenHMIS/5 0
formhub/modilabs/386 0
TvRobot/pettazz/5 0
python-pep8-tmbundle/ppierre/6 0
gwt-bootstrap/gwtbootstrap/107 0
bbUI.js/blackberry/123 0
auto-pairs/jiangmiao/12 0
KunstmaanAdminBundle/Kunstmaan/100 0
ruboto/ruboto/179 0
roster/cubetech/2 0
scalacheck/rickynils/26 0
bbUI.js/blackberry/122 0
formhub/modilabs/385 0
auto-pairs/jiangmiao/11 0
easydoc/weekens/2 0
bbUI.js/blackberry/121 0
page-object/cheezy/85 0
openlegacy/openlegacy/255 0
Theano/Theano/647 0
15mcc/alabs/83 0
fog/fog/904 0
fog/fog/905 0
auto-pairs/jiangmiao/13 0
TvRobot/pettazz/6 0
openbadges/mozilla/162 0
travis-ci.github.com/travis-ci/92 0
elasticsearch/elastic/1951 0
gwt-bootstrap/gwtbootstrap/110 0
openmrs-module-openhmis.plm/OpenHMIS/4 0
elasticsearch/elastic/1950 0
PreciousStones/SacredCoding/305 0
riak_core/basho/174 0
openmrs-module-openhmis.plm/OpenHMIS/3 0
gwt-bootstrap/gwtbootstrap/109 0
sfMelodyPlugin/chok/52 0
openmrs-module-openhmis.plm/OpenHMIS/2 0
smews/2xs/1 0
bbUI.js/blackberry/124 0
gwt-bootstrap/gwtbootstrap/108 0
MuraCMS/blueriver/394 0
gimp-plugin-bimp/alessandrofrancesconi/13 0
openmrs-module-openhmis.plm/OpenHMIS/1 0
ironfan/infochimps-labs/135 0
Notethread/joshualay/4 0
backbone-deep-model/powmedia/11 0
ESP-Website/learning-unlimited/369 0
openlegacy/openlegacy/254 0
plumbum/tomerfiliba/12 0
symfony/symfony/4283 0
khan-exercises/Khan/21871 0
persistencejs/zefhemel/94 0
barclamp-glance/dellcloudedge/24 0
sample_app_2nd_ed/railstutorial/6 0
js-textmode-editor/sixteencolors/44 0
studip-rest.ip/studip/10 0
storm/nathanmarz/221 0
barclamp-glance/dellcloudedge/23 0
seaport/substack/6 0
js-textmode-editor/sixteencolors/43 0
sensei/linkedin/44 0
studip-rest.ip/studip/9 0
twitter-bootstrap-rails/seyhunak/234 0
iOS-Universal-Framework/kstenerud/64 0
studip-rest.ip/studip/12 0
zeroclickinfo-goodies/duckduckgo/95 0
Regimo/Polonious/18 0
middleman/middleman/430 0
pyrocms/pyrocms/1433 0
studip-rest.ip/studip/11 0
engine/locomotivecms/402 0
Regimo/Polonious/19 0
sm-npm/sourcemint/5 0
wordpress/facebook/50 0
SDWebImage/rs/120 0
xapian-fu/johnl/17 0
Aeon-Nox/BigNoid/241 0
jheatmap/jheatmap/4 0
mobtvse/masukomi/16 0
jedis/xetorthio/296 0
xbmc/xbmc/964 0
jwysiwyg/jwysiwyg/322 0
jheatmap/jheatmap/2 0
mobtvse/masukomi/14 0
mozmill-ci/mozilla/67 0
Aeon-Nox/BigNoid/240 0
market/comet/1 0
jheatmap/jheatmap/3 0
SDWebImage/rs/121 0
mobtvse/masukomi/13 0
chaplin/chaplinjs/57 0
wordpress/facebook/52 0
phpDocumentor2/phpDocumentor/460 0
studip-rest.ip/studip/13 0
js-textmode-editor/sixteencolors/45 0
chaplin/chaplinjs/58 0
knife-joyent/kevinykchan/9 0
mustache.java/spullara/31 0
OpenGenesis/griddynamics/90 0
colada/alexeyshockov/12 0
netty-socketio/mrniko/1 0
barclamp-nova/dellcloudedge/33 0
pyrocms/pyrocms/1430 0
Weasel-Diesel/mattetti/11 0
HiSocial/luzi82/82 0
AndEngine/nicolasgramlich/110 0
S2E/OlegKrikun/14 0
jQTouch/senchalabs/419 0
AndEngine/nicolasgramlich/109 0
barclamp-nova/dellcloudedge/32 0
rickshaw/shutterstock/48 0
S2E/OlegKrikun/13 0
AndEngine/nicolasgramlich/108 0
devise/plataformatec/1852 0
jQTouch/senchalabs/418 0
S2E/OlegKrikun/12 0
rickshaw/shutterstock/47 0
foundation-icons/zurb/3 0
autotest/autotest/347 0
pyrocms/pyrocms/1429 0
Weasel-Diesel/mattetti/12 0
state_machine/pluginaweek/181 0
colada/alexeyshockov/13 0
DeftJS/deftjs/12 0
pyrocms/pyrocms/1432 0
netty-socketio/mrniko/6 0
engine/locomotivecms/403 0
netty-socketio/mrniko/5 0
scala.github.com/scala/87 0
firmware/raspberrypi/17 0
DeftJS/deftjs/11 0
js-tools/clausreinke/4 0
netty-socketio/mrniko/4 0
pyrocms/pyrocms/1434 0
hapi/walmartlabs/40 0
AfterParty2/mojones/7 0
pyrocms/pyrocms/1431 0
rhc/openshift/21 0
netty-socketio/mrniko/3 0
video-js/zencoder/187 0
colada/alexeyshockov/11 0
autotest/autotest/348 0
jquery-validation/jzaefferer/423 0
netty-socketio/mrniko/2 0
Dist-Zilla-PluginBundle-DAGOLDEN/dagolden/2 0
Baystation12/Baystation12/1051 0
SDWebImage/rs/122 0
flask-mustachejs/bradleywright/9 0
StrangeCase/colinta/25 0
vlcj/caprica/47 0
web-animations/birtles/6 0
SwiftRiver/ushahidi/169 0
EADitor-ANS/ewg118/10 0
DoctrineModule/doctrine/20 0
quadbase/lml/97 0
web-animations/birtles/5 0
vlcj/caprica/46 0
DoctrineModule/doctrine/21 0
omniauth-facebook/mkdynamic/51 0
GalleryView/jackwanders/13 0
reply/trptcolin/59 0
web-animations/birtles/4 0
quadbase/lml/95 0
Flexible-Survival/Nuku/252 0
JCTiledScrollView/jessedc/6 0
mindmaps/drichard/14 0
web-animations/birtles/3 0
awesome_nested_set/collectiveidea/138 0
JCTiledScrollView/jessedc/4 0
quadbase/lml/98 0
web-animations/birtles/7 0
extjs-ux/harrydeluxe/3 0
hallway/Singly/245 0
nightingale-website/nightingale-media-player/14 0
DoctrineModule/doctrine/22 0
Redmine-Monitoring-Controlling/alexmonteiro/15 0
hydromad/floybix/48 0
three.js/mrdoob/1908 0
web-animations/birtles/10 0
kissy/kissyteam/134 0
scratch-kit/Gozala/2 0
mage/magefree/6 0
web-animations/birtles/9 0
extjs-ux/harrydeluxe/4 0
vlcj/caprica/49 0
meteor/meteor/139 0
sorl-thumbnail/sorl/112 0
scratch-kit/Gozala/1 0
quadbase/lml/96 0
web-animations/birtles/8 0
spectrum/bgrins/20 0
spring-data-rest/SpringSource/9 0
vlcj/caprica/48 0
jessie/rassie/26 0
koala/arsduo/210 0
web-animations/birtles/2 0
website/emberjs/69 0
drupal-with-nginx/perusio/50 0
android-actionbarstylegenerator/jgilfelt/10 0
Baystation12/Baystation12/1060 0
haroopress/rhiokim/137 0
terkait/neogermi/26 0
nimbus/jverkoey/194 0
picasa/morgoth/4 0
friendly_id/norman/283 0
Baystation12/Baystation12/1059 0
phony/floere/40 0
haroopress/rhiokim/136 0
SDWebImage/rs/123 0
Baystation12/Baystation12/1056 0
friendly_id/norman/282 0
elision/elision/11 0
haroopress/rhiokim/135 0
adhoc/udbhav/66 0
xbmc/xbmc/965 0
mobtvse/masukomi/15 0
elision/elision/10 0
Syncpoint-iOS/couchbaselabs/12 0
haroopress/rhiokim/138 0
nimbus/jverkoey/195 0
Baystation12/Baystation12/1061 0
recommendify/paulasmuth/12 0
meteor/meteor/138 0
gcalcli/insanum/9 0
FML/cpw/11 0
fnordmetric/paulasmuth/77 0
SublimeREPL/wuub/41 0
JCTiledScrollView/jessedc/5 0
reddwarf_lite-integration/hub-cap/60 0
reply/trptcolin/58 0
JCTiledScrollView/jessedc/3 0
jquery-timeago/rmm5t/77 0
activevalidators/franckverrot/38 0
Ripple-UI/blackberry/332 0
localshop/mvantellingen/14 0
android-actionbarstylegenerator/jgilfelt/9 0
django-reversion/etianen/155 0
rate-it/jbreitbart/14 0
nagios-plugin-mongodb/mzupan/32 0
JCTiledScrollView/jessedc/2 0
fnordmetric/paulasmuth/76 0
django-social-auth/omab/346 0
awesome_nested_set/collectiveidea/136 0
AndEngine/nicolasgramlich/107 0
Behat/Behat/136 0
devise/plataformatec/1851 0
corner_stones/senny/13 0
impress.js/bartaz/157 0
emacs-starter-kit/technomancy/140 0
database_cleaner/bmabey/118 0
tollgate/micolous/34 0
PiplMesh/wlanslovenija/164 0
corner_stones/senny/14 0
express/expressjs/1137 0
spring-net/SpringSource/21 0
PiplMesh/wlanslovenija/165 0
tollgate/micolous/35 0
vim-powerline/Lokaltog/142 0
appjs/appjs/18 0
ICPC-Referat/MartinThoma/1 0
rdflib/RDFLib/212 0
vim-powerline/Lokaltog/141 0
gasistafelice/feroda/19 0
coffee-script/jashkenas/2328 0
backbone/documentcloud/1313 0
grunt/gruntjs/189 0
PiplMesh/wlanslovenija/163 0
scikit-learn/scikit-learn/854 0
corner_stones/senny/15 0
specjour/sandro/36 0
appjs/appjs/21 0
Easy-Digital-Downloads/pippinsplugins/119 0
PiplMesh/wlanslovenija/169 0
SonataMediaBundle/sonata-project/152 0
MvvmCross/slodge/7 0
Mono-D/aBothe/102 0
FlexSlider/woocommerce/149 0
PiplMesh/wlanslovenija/168 0
coffee-script/jashkenas/2329 0
Multiverse-Adventure/Multiverse/29 0
minko/aerys/26 0
PiplMesh/wlanslovenija/167 0
kylo-browser/teamkylo/41 0
scikit-learn/scikit-learn/855 0
appjs/appjs/20 0
impress.js/bartaz/158 0
PiplMesh/wlanslovenija/166 0
minko/aerys/25 0
coffee-script/jashkenas/2325 0
impress.js/bartaz/156 0
appjs/appjs/19 0
coffee-script/jashkenas/2327 0
h-store/apavlo/60 0
matplotlib/matplotlib/867 0
coffee-script/jashkenas/2326 0
symfony-standard/symfony/332 0
leiningen/technomancy/581 0
wysihtml5/xing/64 0
titleize/granth/3 0
MogileFS-Fuse/frett/3 0
appjs/appjs/16 0
fmdb/ccgus/70 0
leiningen/technomancy/580 0
wysihtml5/xing/63 0
scalding/twitter/80 0
snorby/Snorby/197 0
chai/chaijs/61 0
Milestones-PM/ForceDotComLabs/82 0
jquery-maskmoney/plentz/44 0
leiningen/technomancy/579 0
Citadel/Exultant/35 0
node-fibers/laverdet/78 0
SVProgressHUD/samvermette/72 0
reveal.js/hakimel/40 0
ubiquo_media/gnuine/2 0
reveal.js/hakimel/41 0
twitter-cldr-rb/twitter/31 0
finagle/twitter/86 0
symfony-standard/symfony/333 0
gorm-standalone/domix/4 0
puppet-redis/thomasvandoren/2 0
backbone/documentcloud/1312 0
pfsense-tools/bsdperimeter/7 0
matplotlib/matplotlib/869 0
PiplMesh/wlanslovenija/171 0
Mono-D/aBothe/101 0
matplotlib/matplotlib/868 0
netzke-basepack/netzke/59 0
pfsense-tools/bsdperimeter/6 0
PiplMesh/wlanslovenija/162 0
create/bergie/44 0
leiningen/technomancy/582 0
PiplMesh/wlanslovenija/161 0
backbone/documentcloud/1311 0
erpnext/webnotes/266 0
maven-plugins/github/17 0
PiplMesh/wlanslovenija/160 0
backbone/documentcloud/1310 0
appjs/appjs/17 0
redmine_knowledgebase/alexbevi/75 0
PiplMesh/wlanslovenija/173 0
web-animations/birtles/11 0
metacpan-web/metacpan/573 0
h-store/apavlo/61 0
ninja/ninja-build/312 0
AI-simulator/SmirnoffYM/15 0
vert.x/vert-x/141 0
iUpdate/fredre/3 0
OpenSC/OpenSC/34 0
Alchemy-Websockets/Olivine-Labs/23 0
SCII-External-Maphack/MrNukealizer/286 0
vert.x/vert-x/140 0
jqvmap/manifestinteractive/3 0
Open-Vehicle-Monitoring-System/markwj/46 0
iUpdate/fredre/2 0
rum/PGFI/45 0
php-activerecord/kla/202 0
iUpdate/fredre/1 0
zoom/jackmoore/6 0
BB10-WebWorks-Framework/blackberry/95 0
xen-api/xen-org/610 0
astyanax/Netflix/57 0
queuey/mozilla-services/4 0
PiplMesh/wlanslovenija/176 0
BB10-WebWorks-Framework/blackberry/94 0
imagejs.github.com/imagejs/17 0
eutester/eucalyptus/36 0
zepto/madrobby/515 0
sate-core/sate-dev/16 0
jquery.transit/rstacruz/36 0
autotest/autotest/346 0
MathJax/mathjax/246 0
StreamRipStar/Eule/4 0
jqvmap/manifestinteractive/2 0
Cookies/ScottHamper/4 0
Slic3r/alexrj/367 0
reddit/reddit/445 0
benchmark.js/bestiejs/19 0
Open-Vehicle-Monitoring-System/markwj/48 0
PrettyKit/vicpenap/13 0
fakereplace/fakereplace/4 0
MathJax/mathjax/245 0
LastCalc/sanity/16 0
Open-Vehicle-Monitoring-System/markwj/47 0
reddit/reddit/444 0
fakereplace/fakereplace/3 0
bcx-api/37signals/25 0
xen-api/xen-org/611 0
jqvmap/manifestinteractive/1 0
juliepagano.com/juliepagano/4 0
PiplMesh/wlanslovenija/170 0
Elastica/ruflin/162 0
gitme/domharrington/1 0
Font-Awesome/FortAwesome/197 0
netzke-basepack/nomadcoder/62 0
mezzanine/stephenmcd/232 0
netzke-basepack/nomadcoder/61 0
mcedit/mcedit/98 0
declarative_authorization/stffn/143 0
instant-pdf/yogthos/1 0
Font-Awesome/FortAwesome/196 0
PiplMesh/wlanslovenija/174 0
ctrlp.vim/kien/200 0
xbmc.plugin.vplay.ro/corneldamian/6 0
ancestry/stefankroes/91 0
iodocs/mashery/25 0
appjs/appjs/22 0
fr_public/farbrausch/38 0
netzke-basepack/nomadcoder/59 0
PiplMesh/wlanslovenija/172 0
tolk/dhh/34 0
NAppUpdate/synhershko/17 0
metacpan-web/metacpan/574 0
netzke-basepack/nomadcoder/60 0
PiplMesh/wlanslovenija/175 0
win32/haskell/5 0
sinatra.github.com/sinatra/66 0
maraschino/mrkipling/140 0
chosen/harvesthq/621 0
DCPUToolchain/DCPUTeam/95 0
mezzanine/stephenmcd/235 0
sdk.php/GroupCommerce/32 0
ThinkUp/ginatrapani/1334 0
git-indexer/omega/1 0
Font-Awesome/FortAwesome/200 0
DCPUToolchain/DCPUTeam/94 0
Cassandra-PHP-Client-Library/kallaspriit/15 0
gem_publisher/alphagov/1 0
cancan/ryanb/619 0
Font-Awesome/FortAwesome/199 0
mezzanine/stephenmcd/234 0
scalariform/scala-ide/49 0
cancan/ryanb/618 0
as3-utils/as3/18 0
mezzanine/stephenmcd/233 0
Font-Awesome/FortAwesome/198 0
CompassApp/handlino/79 0
django-tastypie/django-tastypie/489 0
workflow4people/joosth/1 0
hydromad/floybix/49 0
gephi/gephi/621 0
madrona.ecotrust.org/Ecotrust/11 0
Zeega-Core/Zeega/716 0
GPUImage/BradLarson/131 0
JavaScript-Templates/blueimp/5 0
trac-code-comments-plugin/Automattic/13 0
Zeega-Core/Zeega/715 0
node-spdy/indutny/46 0
couch_core/refuge/8 0
gaia/mozilla-b2g/1403 0
omniauth/omniauth/604 0
isotope/desandro/194 0
sessc/nickng/3 0
ModDamage/ModDamage/158 0
gaia/mozilla-b2g/1402 0
sessc/nickng/2 0
lmd/azproduction/15 0
angular.js/angular/954 0
homebrew/mxcl/12247 0
lmd/azproduction/14 0
mruby/mruby/132 0
gaia/mozilla-b2g/1400 0
angular.js/angular/955 0
MKNetworkKit/MugunthKumar/126 0
bundler/carlhuda/1913 0
theochevalier.fr/TheoChevalier/3 0
vibe.d/rejectedsoftware/44 0
pandoc/jgm/511 0
Smallest-Federated-Wiki/WardCunningham/230 0
woocommerce/woocommerce/1038 0
cassette/andrewdavey/254 0
war/taoneill/460 0
woocommerce/woocommerce/1037 0
mruby/mruby/134 0
wd-sinatra/mattetti/10 0
Zeega-Core/Zeega/717 0
Smallest-Federated-Wiki/WardCunningham/231 0
tkp-lofar-build/jdswinbank/2 0
Smallest-Federated-Wiki/WardCunningham/229 0
KunstmaanSandbox/Kunstmaan/58 0
symfony-with-composer/KnpLabs/9 0
trac-code-comments-plugin/Automattic/14 0
vibe.d/rejectedsoftware/43 0
mruby/mruby/133 0
logplex/heroku/13 0
homebrew/mxcl/12248 0
woocommerce/woocommerce/1036 0
LuMicuLa/phaidon/21 0
homebrew/mxcl/12246 0
lmd/azproduction/13 0
ggplot2/hadley/556 0
SaferpayBusiness/openstream/9 0
jquery-tokeninput/loopj/315 0
TouchXML/TouchCode/25 0
flask-assets/miracle2k/16 0
homebrew/mxcl/12242 0
SaferpayBusiness/openstream/7 0
cocos2d-html5/cocos2d/240 0
homebrew/mxcl/12241 0
homebrew/mxcl/12243 0
redisco/iamteem/30 0
cocos2d-html5/cocos2d/238 0
sigma.js/jacomyal/23 0
composer/composer/692 0
gunicorn/benoitc/344 0
redis/antirez/510 0
cocos2d-html5/cocos2d/237 0
jquerytools/jquerytools/764 0
homebrew/mxcl/12240 0
jStorage/andris9/23 0
CIAPI.CS/cityindex/159 0
PartKeepr/partkeepr/181 0
SublimErl/ostinelli/27 0
gaia/mozilla-b2g/1397 0
crudoctrine/ncrown/94 0
gaia/mozilla-b2g/1399 0
MKNetworkKit/MugunthKumar/125 0
homebrew/mxcl/12245 0
lmd/azproduction/12 0
nbconvert/ipython/14 0
GPUImage/BradLarson/130 0
MKNetworkKit/MugunthKumar/124 0
mruby/mruby/131 0
html5shiv/aFarkas/63 0
lmd/azproduction/11 0
el-get/dimitri/748 0
gaia/mozilla-b2g/1398 0
MKNetworkKit/MugunthKumar/123 0
el-get/dimitri/747 0
bbfs/kolmanv/31 0
MarteEngine/Gornova/94 0
hiphop-php/facebook/511 0
homebrew/mxcl/12244 0
SaferpayBusiness/openstream/8 0
backbone.layoutmanager/tbranyen/79 0
GtkD/gtkd-developers/8 0
homebrew/mxcl/12249 0
mwEmbed/kaltura/116 0
symfony/symfony/4280 0
imbo/imbo/62 0
browserid/mozilla/1593 0
hallway/Singly/238 0
django-haystack/django-haystack/571 0
yesodweb.com-content/yesodweb/6 0
django-bitcoin/kangasbros/14 0
khan-exercises/Khan/21865 0
symfony/symfony/4279 0
khan-exercises/Khan/21866 0
berkshelf/RiotGames/26 0
symfony/symfony/4278 0
khan-exercises/Khan/21864 0
alavetelitheme/sebbacon/3 0
berkshelf/RiotGames/25 0
jboss-as-quickstart/jboss-jdf/261 0
khan-exercises/Khan/21863 0
MIGX/Bruno17/23 0
rudolf_web/jayunit100/2 0
mapnik/mapnik/1215 0
jboss-as-quickstart/jboss-jdf/262 0
symfony/symfony/4277 0
translators/zotero/359 0
hallway/Singly/239 0
tilemill/mapbox/1481 0
hallway/Singly/244 0
khan-exercises/Khan/21870 0
iCarousel/nicklockwood/126 0
browserid/mozilla/1597 0
hallway/Singly/243 0
khan-exercises/Khan/21869 0
querydsl/mysema/149 0
iCarousel/nicklockwood/125 0
rails-template/Helabs/1 0
hallway/Singly/241 0
browserid/mozilla/1596 0
symfony/symfony/4281 0
querydsl/mysema/148 0
micro-debug-gui/croesch/22 0
hallway/Singly/240 0
khan-exercises/Khan/21867 0
querydsl/mysema/147 0
browserid/mozilla/1595 0
Sequence/IanLunn/87 0
khan-exercises/Khan/21868 0
headphones/rembo10/619 0
khan-exercises/Khan/21861 0
rudolf_web/jayunit100/1 0
khan-exercises/Khan/21856 0
cassette/andrewdavey/258 0
headphones/rembo10/617 0
candor/indutny/22 0
mwEmbed/kaltura/119 0
khan-exercises/Khan/21855 0
cassette/andrewdavey/257 0
graphite-web/graphite-project/3 0
wd-sinatra/mattetti/12 0
mwEmbed/kaltura/120 0
mwEmbed/kaltura/118 0
tire/karmi/343 0
cassette/andrewdavey/256 0
TeamSpeak3-Library/devMX/47 0
headphones/rembo10/616 0
khan-exercises/Khan/21853 0
mwEmbed/kaltura/117 0
pry/pry/572 0
TeamSpeak3-Library/devMX/46 0
wd-sinatra/mattetti/11 0
khan-exercises/Khan/21854 0
brakeman/presidentbeef/92 0
headphones/rembo10/620 0
cassette/andrewdavey/259 0
mapnik/mapnik/1214 0
browserid/mozilla/1592 0
khan-exercises/Khan/21860 0
CRABClient/dmwm/3729 0
zeromq-haskell/twittner/17 0
symfony/symfony/4276 0
mapnik/mapnik/1213 0
khan-exercises/Khan/21859 0
zencoder-rb/zencoder/5 0
mwEmbed/kaltura/122 0
headphones/rembo10/618 0
CRABServer/dmwm/3728 0
Smallest-Federated-Wiki/WardCunningham/232 0
symfony/symfony/4275 0
bgerp/bgerp/263 0
khan-exercises/Khan/21858 0
CRABServer/dmwm/3726 0
mwEmbed/kaltura/121 0
symfony/symfony/4274 0
khan-exercises/Khan/21857 0
stringex/rsl/54 0
nabu/nabu-catalog/80 0
d3/d3/646 0
heroku.jar/heroku/32 0
flapjax/brownplt/7 0
CWRCEditor/jchartrand/42 0
nibabel/nipy/127 0
personage/2529742/13 0
zendframework/zendframework/1224 0
comfortable-mexican-sofa/comfy/186 0
three.js/mrdoob/1913 0
django-nose/jbalogh/72 0
CWRCEditor/jchartrand/40 0
personage/2529742/17 0
zendframework/zendframework/1225 0
koi/katalyst/11 0
pure-python-otr/afflux/19 0
personage/2529742/16 0
firefox-toolbar/facebook/49 0
themes/nestmob/2 0
koi/katalyst/10 0
zendframework/zendframework/1222 0
CWRCEditor/jchartrand/39 0
three.js/mrdoob/1912 0
Kunena-2.0/Kunena/735 0
zendframework/zendframework/1223 0
personage/2529742/15 0
django-nose/jbalogh/73 0
WebStresser/mikehadlow/2 0
kivy/kivy/485 0
three.js/mrdoob/1916 0
homebrew/mxcl/12239 0
zendframework/zendframework/1229 0
Darkcore/Darkpeninsula/33 0
SocialFarm/SocialFarm/2 0
CWRCEditor/jchartrand/47 0
nutwerk-orm-extension/mjakubowski/12 0
three.js/mrdoob/1915 0
CWRCEditor/jchartrand/45 0
zendframework/zendframework/1228 0
zendframework/zendframework/1227 0
Darkcore/Darkpeninsula/35 0
heroku-buildpack-play/heroku/10 0
tablib/kennethreitz/65 0
CWRCEditor/jchartrand/46 0
three.js/mrdoob/1914 0
GAJavaScript/newyankeecodeshop/6 0
Darkcore/Darkpeninsula/32 0
zendframework/zendframework/1226 0
tablib/kennethreitz/64 0
pyzmq/zeromq/204 0
SublimeCodeIntel/Kronuz/119 0
Kunena-2.0/Kunena/734 0
sass/nex3/391 0
MooX-Types-MooseLike/mateu/5 0
madrona.ecotrust.org/Ecotrust/12 0
retriever/weecology/50 0
multiconf/lhupfeldt/2 0
madrona.ecotrust.org/Ecotrust/16 0
unite-outline/h1mesuke/31 0
multiconf/lhupfeldt/1 0
retriever/weecology/49 0
multiconf/lhupfeldt/3 0
madrona.ecotrust.org/Ecotrust/15 0
pdf.js/mozilla/1698 0
madrona.ecotrust.org/Ecotrust/14 0
gdev/shinpei0208/1 0
pdf.js/mozilla/1697 0
file-uploader/valums/270 0
hydromad/floybix/50 0
rubygems/rubygems/329 0
nightingale-website/nightingale-media-player/15 0
three.js/mrdoob/1909 0
pyScss/Kronuz/82 0
madrona.ecotrust.org/Ecotrust/13 0
retriever/weecology/51 0
mpatlas/mci/6 0
personage/2529742/14 0
curlish/fireteam/8 0
Kunena-2.0/Kunena/732 0
browsermob-proxy/webmetrics/53 0
personage/2529742/12 0
three.js/mrdoob/1911 0
qirk/xeviox-com/1 0
Kunena-2.0/Kunena/731 0
stripe/jeremyharris/1 0
three.js/mrdoob/1910 0
mpatlas/mci/12 0
EkinoDrupalBundle/ekino/10 0
Kunena-2.0/Kunena/730 0
mpatlas/mci/8 0
treat/louismullie/10 0
DoctrineMongoODMModule/doctrine/9 0
queue_classic/ryandotsmith/71 0
mpatlas/mci/7 0
GreenJ/danleeb/2 0
mapit/mysociety/21 0
drest/derks/12 0
Darkcore/Darkpeninsula/34 0
CWRCEditor/jchartrand/48 0
cxxi/kthompson/9 0
SocialFarm/SocialFarm/3 0
cfwheels-attachments/liferealized/13 0
composer/composer/688 0
DGtal/DGtal-team/354 0
volo/volojs/36 0
HWIOAuthBundle/hwi/16 0
jsoup/jhy/193 0
collective.localrolesdatatables/collective/1 0
bash-it/revans/135 0
homebrew/mxcl/12238 0
nabu/nabu-catalog/71 0
apn_sender/kdonovan/21 0
volo/volojs/35 0
liquidluck/lepture/16 0
ZUSS/tomyeh/9 0
homebrew/mxcl/12237 0
jsoup/jhy/191 0
SignalR/SignalR/393 0
CommonJobs/CommonJobs/79 0
zendframework/zendframework/1233 0
nabu/nabu-catalog/70 0
liquidluck/lepture/17 0
bash-it/revans/134 0
jQuery-File-Upload/blueimp/1290 0
jquerytools/jquerytools/762 0
composer/composer/691 0
redmine_backlogs/backlogs/541 0
frescobaldi/wbsoft/61 0
mrjob/Yelp/454 0
jquerytools/jquerytools/761 0
nabu/nabu-catalog/79 0
stamps/mattsears/3 0
mrjob/Yelp/453 0
jquerytools/jquerytools/760 0
redmine_backlogs/backlogs/540 0
nabu/nabu-catalog/78 0
jQuery-File-Upload/blueimp/1291 0
composer/composer/689 0
nabu/nabu-catalog/75 0
AdmingeneratorGeneratorBundle/symfony2admingenerator/142 0
renren-album-downloader/scottcheng/21 0
redmine_backlogs/backlogs/542 0
jquerytools/jquerytools/763 0
nabu/nabu-catalog/73 0
drugis-common/gertvv/7 0
crossfire/mrennie/15 0
tmuxinator/aziz/67 0
rvm-capistrano/rvm/10 0
jrnl/maebert/26 0
python-guide/kennethreitz/150 0
DAS/dmwm/3724 0
homebrew/mxcl/12234 0
intermine-widget-client/radekstepan/119 0
python-guide/kennethreitz/149 0
CWRCEditor/jchartrand/44 0
homebrew/mxcl/12233 0
three.js/mrdoob/1918 0
oauthlib/idan/38 0
homebrew/mxcl/12235 0
guard/guard/279 0
will_paginate/mislav/240 0
homebrew/mxcl/12232 0
CWRCEditor/jchartrand/43 0
three.js/mrdoob/1917 0
core/zikula/410 0
hammer.js/EightMedia/28 0
CWRCEditor/jchartrand/41 0
oauthlib/idan/37 0
raven-java/kencochrane/13 0
jackson-module-hibernate/FasterXML/13 0
elFinder/Studio-42/293 0
three.js/mrdoob/1920 0
jtorchat/jtorchat/38 0
AppSales-Mobile/omz/203 0
ZendSkeletonApplication/zendframework/54 0
nabu/nabu-catalog/69 0
capistrano_rsync_with_remote_cache/vigetlabs/18 0
TheThresher/davidwhogg/38 0
test-more/schwern/300 0
profitak/castamir/2 0
arcemu/arcemu/167 0
acts-as-taggable-on/mbleigh/256 0
profitak/castamir/1 0
three.js/mrdoob/1919 0
DAS/dmwm/3725 0
rails/rails/6311 1
daedalus/ss13-daedalus/33 1
sass-brunch/brunch/5 1
4chan-Style-Script/ahodesuka/60 1
cassette/andrewdavey/255 1
ASynK/skarra/2 1
Argent/GradysGhost/5 1
bitcoin/bitcoin/1302 1
grunt/gruntjs/190 1
Chatters/kevans91/37 1
berkshelf/RiotGames/24 1
4chan-x/MayhemYDG/472 1
bitcoin/bitcoin/1296 1
hallway/Singly/253 1
middleman/middleman/429 1
khan-exercises/Khan/21862 1
gnuhub.github.com/gnuhub/96 1
twython/ryanmcgrath/87 1
jiiam/benauthor/11 1
components/jboss-switchyard/320 1
homebrew/mxcl/12236 1
vcr/vcr/168 1
